#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 124
nRoutes = 1
RoadNetworkLength = 78.5398163397449
BBox = -104.142 155.133984607279 -82.2145198724089 98.4996496576541 -11 11
Route.0.Length = 78.5398163397449
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 5.858 -2.44921270764475e-014 0 -1.40329551277853e-014
Link.0.Node1 = 5.858 -2.44921270764475e-014 0 -2.80659102555706e-014
Link.0.RST = Countryroad
Link.0.Friction = 0.4
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 12.5 360 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 28
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 29
Link.0.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 30 31 32 33 34 35
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 53
Link.0.LaneSection.0.LaneR.2 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.3.ID = 64
Link.0.LaneSection.0.LaneR.3 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.4.ID = 75
Link.0.LaneSection.0.LaneR.4 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 76 77 78 79 80 81
Link.0.LaneSection.0.LaneR.5.ID = 86
Link.0.LaneSection.0.LaneR.5 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 87 88 89 90 91 92
Link.0.LaneSection.0.LaneR.6.ID = 97
Link.0.LaneSection.0.LaneR.6 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.6.ARP = 98 99 100 101 102 103
Link.0.LaneSection.0.LaneR.7.ID = 108
Link.0.LaneSection.0.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.7.ARP = 109 110 111 112 113 114
Link.0.LaneSection.0.LaneR.8.ID = 118
Link.0.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 0.25 10 0.1 0.1
LanePath.2 = 36 29 2 10 0.1 0.1
LanePath.3 = 49 42 2 10 0.1 0.1
LanePath.4 = 60 53 2 10 0.1 0.1
LanePath.5 = 71 64 2 10 0.1 0.1
LanePath.6 = 82 75 2 10 0.1 0.1
LanePath.7 = 93 86 2 10 0.1 0.1
LanePath.8 = 104 97 2 10 0.1 0.1
LanePath.9 = 115 108 0.25 10 0.1 0.1
Route.0.ID = 123
Route.0.Name = Route_0
Route.0.DrvPath.ID = 124
Route.0.DrvPath:
	60
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 41 29
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 52 42
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 63 53
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 74 64
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 85 75
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.6.ID = 96 86
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.7.ID = 107 97
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.8.ID = 119 6
RL.1.RoadMarking.8 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 124
