#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 620
nRoutes = 1
RoadNetworkLength = 3956.66608058999
BBox = -740.041138749785 621.958861250215 -624.341812125977 897.658187874023 -25 82.9746327221742
Route.0.Length = 3956.66608058999
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.BgGeoFName = DrawVehicleTrajectory.tclgeo
Movie.TerrainFName = 3D/Terrain/injemanual_visual_noelevation.obj
PathMode = -1
BgImage.0.ID = 0
BgImage.0 = -128.657 119.242 0 0 0 0 1.25 0 0
BgImage.0.FName = 캡처.PNG
Junction.0.ID = 360
Junction.0.Type = Direct
Junction.0.Knot = 0 0 41
Junction.0.RST = Urban
Junction.0.AddParams = 89.928 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 361
Junction.0.Arm.0 = 0 0.15 0 1 0
Junction.0.Arm.1.ID = 362
Junction.0.Arm.1 = 0 0.15 0 1 1
Junction.0.MainArms = 0 1
Link.0.ID = 1
Link.0.Node0 = 0 0 41 89.928
Link.0.Node1 = 4.44089209850063e-016 2.8421709430404e-014 41 89.928
Link.0.RST = Undefined
Link.0.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Link.0.RL.ID = 2
Link.0.Seg.0.ID = 6
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 481.739 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 433
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = 0.673606110445445 0.73909052758817 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	714 -1 21.48 549.417
Link.0.Seg.2.ID = 435
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 76.903 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 28
Link.0.Seg.3.Type = PointList
Link.0.Seg.3.Param = 0.993685941174763 -0.112197372124425 1 0 0 0 0 0
Link.0.Seg.3.PointList:
	715 -1 112.853 620.285
Link.0.Seg.4.ID = 30
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 67.336 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 49
Link.0.Seg.5.Type = PointList
Link.0.Seg.5.Param = 0.494336379997177 -0.869270696280098 1 0 0 0 0 0
Link.0.Seg.5.PointList:
	716 -1 205.306 594.025
Link.0.Seg.6.ID = 51
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 191.821 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 70
Link.0.Seg.7.Type = TurnRight
Link.0.Seg.7.Param = 25.371 74.83 0 0 0 0 0 0
Link.0.Seg.8.ID = 71
Link.0.Seg.8.Type = TurnRight
Link.0.Seg.8.Param = 47.168 42.88 0 0 0 0 0 0
Link.0.Seg.9.ID = 72
Link.0.Seg.9.Type = PointList
Link.0.Seg.9.Param = -0.544697583938728 0.838632542924082 1 0 0 0 0 0
Link.0.Seg.9.PointList:
	717 -1 240.053 398.86
Link.0.Seg.10.ID = 74
Link.0.Seg.10.Type = Straight
Link.0.Seg.10.Param = 133.406 0 0 0 0 0 0 0
Link.0.Seg.11.ID = 117
Link.0.Seg.11.Type = PointList
Link.0.Seg.11.Param = -0.965617973457124 0.259965246401431 1 0 0 0 0 0
Link.0.Seg.11.PointList:
	718 -1 161.393 514.492
Link.0.Seg.12.ID = 119
Link.0.Seg.12.Type = TurnLeft
Link.0.Seg.12.Param = 58.379 68.439 0 0 0 0 0 0
Link.0.Seg.13.ID = 95
Link.0.Seg.13.Type = PointList
Link.0.Seg.13.Param = 0.86570233731977 -0.500559150509794 1 0 0 0 0 0
Link.0.Seg.13.PointList:
	719 -1 110.907 409.652
Link.0.Seg.14.ID = 97
Link.0.Seg.14.Type = Straight
Link.0.Seg.14.Param = 148.765 0 0 0 0 0 0 0
Link.0.Seg.15.ID = 116
Link.0.Seg.15.Type = PointList
Link.0.Seg.15.Param = -0.0511507222717923 -0.998690944993031 1 0 0 0 0 0
Link.0.Seg.15.PointList:
	720 -1 261.997 294.896
Link.0.Seg.16.ID = 122
Link.0.Seg.16.Type = Straight
Link.0.Seg.16.Param = 240.714 0 0 0 0 0 0 0
Link.0.Seg.17.ID = 141
Link.0.Seg.17.Type = TurnRight
Link.0.Seg.17.Param = 43.042 58.854 0 0 0 0 0 0
Link.0.Seg.18.ID = 142
Link.0.Seg.18.Type = PointList
Link.0.Seg.18.Param = -0.386131449381718 -0.922443767282523 1 0 0 0 0 0
Link.0.Seg.18.PointList:
	721 -1 112.981 -67.795
Link.0.Seg.19.ID = 144
Link.0.Seg.19.Type = Straight
Link.0.Seg.19.Param = 117.385 0 0 0 0 0 0 0
Link.0.Seg.20.ID = 163
Link.0.Seg.20.Type = PointList
Link.0.Seg.20.Param = 0.684190782925697 -0.72930307318667 1 0 0 0 0 0
Link.0.Seg.20.PointList:
	722 -1 73.413 -199.46
Link.0.Seg.21.ID = 165
Link.0.Seg.21.Type = Straight
Link.0.Seg.21.Param = 47.846 0 0 0 0 0 0 0
Link.0.Seg.22.ID = 184
Link.0.Seg.22.Type = TurnRight
Link.0.Seg.22.Param = 41.921 111.604 0 0 0 0 0 0
Link.0.Seg.23.ID = 187
Link.0.Seg.23.Type = PointList
Link.0.Seg.23.Param = -0.999321983024376 0.0368181238553567 1 0 0 0 0 0
Link.0.Seg.23.PointList:
	723 -1 66.8631063221734 -306.235139713074
Link.0.Seg.24.ID = 189
Link.0.Seg.24.Type = Straight
Link.0.Seg.24.Param = 56.8032455598519 0 0 0 0 0 0 0
Link.0.Seg.25.ID = 190
Link.0.Seg.25.Type = TurnLeft
Link.0.Seg.25.Param = 23.971 97.404 0 0 0 0 0 0
Link.0.Seg.26.ID = 191
Link.0.Seg.26.Type = PointList
Link.0.Seg.26.Param = -0.995694012189995 -0.092700777175765 1 0 0 0 0 0
Link.0.Seg.26.PointList:
	724 -1 -56.093 -385.085
Link.0.Seg.27.ID = 193
Link.0.Seg.27.Type = Straight
Link.0.Seg.27.Param = 120.311 0 0 0 0 0 0 0
Link.0.Seg.28.ID = 194
Link.0.Seg.28.Type = PointList
Link.0.Seg.28.Param = -0.0152186835538431 0.999884189129365 1 0 0 0 0 0
Link.0.Seg.28.PointList:
	725 -1 -234.163 -346.234
Link.0.Seg.29.ID = 196
Link.0.Seg.29.Type = Straight
Link.0.Seg.29.Param = 70.877 0 0 0 0 0 0 0
Link.0.Seg.30.ID = 197
Link.0.Seg.30.Type = PointList
Link.0.Seg.30.Param = -0.769990101669752 0.638055830888336 1 0 0 0 0 0
Link.0.Seg.30.PointList:
	726 -1 -256.107 -241.55
Link.0.Seg.31.ID = 199
Link.0.Seg.31.Type = Straight
Link.0.Seg.31.Param = 149.971 0 0 0 0 0 0 0
Link.0.Seg.32.ID = 200
Link.0.Seg.32.Type = PointList
Link.0.Seg.32.Param = -0.999925582735044 -0.0121995488434126 1 0 0 0 0 0
Link.0.Seg.32.PointList:
	727 -1 -398.563 -138.305
Link.0.Seg.33.ID = 202
Link.0.Seg.33.Type = Straight
Link.0.Seg.33.Param = 88.502 0 0 0 0 0 0 0
Link.0.Seg.34.ID = 203
Link.0.Seg.34.Type = TurnRight
Link.0.Seg.34.Param = 39.086 117.798 0 0 0 0 0 0
Link.0.Seg.35.ID = 204
Link.0.Seg.35.Type = PointList
Link.0.Seg.35.Param = 0.942705560035864 0.333625878908498 1 0 0 0 0 0
Link.0.Seg.35.PointList:
	728 -1 -503.247 -60.961
Link.0.Seg.36.ID = 209
Link.0.Seg.36.Type = Straight
Link.0.Seg.36.Param = 84.172 0 0 0 0 0 0 0
Link.0.Seg.37.ID = 210
Link.0.Seg.37.Type = PointList
Link.0.Seg.37.Param = 0.73532872217345 -0.677710609586984 1 0 0 0 0 0
Link.0.Seg.37.PointList:
	729 -1 -369.065 -44.054
Link.0.Seg.38.ID = 212
Link.0.Seg.38.Type = Straight
Link.0.Seg.38.Param = 296.106 0 0 0 0 0 0 0
Link.0.Seg.39.ID = 213
Link.0.Seg.39.Type = PointList
Link.0.Seg.39.Param = 0.873245446039953 0.487280608038617 1 0 0 0 0 0
Link.0.Seg.39.PointList:
	730 -1 -94.477 -251.929
Link.0.Seg.40.ID = 215
Link.0.Seg.40.Type = Straight
Link.0.Seg.40.Param = 74.564 0 0 0 0 0 0 0
Link.0.Seg.41.ID = 216
Link.0.Seg.41.Type = PointList
Link.0.Seg.41.Param = 0.012077384796814 0.999927065728531 1 0 0 0 0 0
Link.0.Seg.41.PointList:
	731 -1 -1.665 -159.117
Link.0.Seg.42.ID = 219
Link.0.Seg.42.Type = PointList
Link.0.Seg.42.Param = 0.00125663673070244 0.999999210431752 1 0 0 0 0 0
Link.0.Seg.42.PointList:
	732 -1 0 0
Link.0.LaneSection.0.ID = 25
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 26
Link.0.LaneSection.0.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 208
Link.0.LaneSection.0.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 297 299 300 303 313 314
Link.0.LaneSection.0.LaneR.1.ID = 336
Link.0.LaneSection.0.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.1.ID = 7
Link.0.LaneSection.1.Start = 7.624
Link.0.LaneSection.1.LaneL.0.ID = 8
Link.0.LaneSection.1.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 9
Link.0.LaneSection.1.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 10 11 12 13 14 15
Link.0.LaneSection.1.LaneR.1.ID = 338
Link.0.LaneSection.1.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.2.ID = 436
Link.0.LaneSection.2.Start = 554.138162467385
Link.0.LaneSection.2.LaneL.0.ID = 29
Link.0.LaneSection.2.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 41
Link.0.LaneSection.2.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 42 43 44 47 48 50
Link.0.LaneSection.2.LaneR.1.ID = 73
Link.0.LaneSection.2.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.3.ID = 31
Link.0.LaneSection.3.Start = 674.491941499213
Link.0.LaneSection.3.LaneL.0.ID = 32
Link.0.LaneSection.3.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 33
Link.0.LaneSection.3.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 34 35 36 37 38 39
Link.0.LaneSection.3.LaneR.1.ID = 92
Link.0.LaneSection.3.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.4.ID = 52
Link.0.LaneSection.4.Start = 774.590770885433
Link.0.LaneSection.4.LaneL.0.ID = 53
Link.0.LaneSection.4.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 54
Link.0.LaneSection.4.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 55 56 57 58 59 60
Link.0.LaneSection.4.LaneR.1.ID = 110
Link.0.LaneSection.4.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.5.ID = 75
Link.0.LaneSection.5.Start = 1064.982535198
Link.0.LaneSection.5.LaneL.0.ID = 76
Link.0.LaneSection.5.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 77
Link.0.LaneSection.5.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 78 79 80 81 82 83
Link.0.LaneSection.5.LaneR.1.ID = 133
Link.0.LaneSection.5.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.6.ID = 120
Link.0.LaneSection.6.Start = 1205.61527187579
Link.0.LaneSection.6.LaneL.0.ID = 136
Link.0.LaneSection.6.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.6.LaneR.0.ID = 139
Link.0.LaneSection.6.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.6.LaneR.0.ARP = 140 143 155 156 157 158
Link.0.LaneSection.6.LaneR.1.ID = 179
Link.0.LaneSection.6.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.7.ID = 98
Link.0.LaneSection.7.Start = 1367.67346345205
Link.0.LaneSection.7.LaneL.0.ID = 99
Link.0.LaneSection.7.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.7.LaneR.0.ID = 100
Link.0.LaneSection.7.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.7.LaneR.0.ARP = 101 102 103 104 105 106
Link.0.LaneSection.7.LaneR.1.ID = 192
Link.0.LaneSection.7.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.8.ID = 123
Link.0.LaneSection.8.Start = 1564.61767019936
Link.0.LaneSection.8.LaneL.0.ID = 124
Link.0.LaneSection.8.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.8.LaneR.0.ID = 125
Link.0.LaneSection.8.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.8.LaneR.0.ARP = 126 127 128 129 130 131
Link.0.LaneSection.8.LaneR.1.ID = 207
Link.0.LaneSection.8.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.9.ID = 145
Link.0.LaneSection.9.Start = 1995.82037943642
Link.0.LaneSection.9.LaneL.0.ID = 146
Link.0.LaneSection.9.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.9.LaneR.0.ID = 147
Link.0.LaneSection.9.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.9.LaneR.0.ARP = 148 149 150 151 152 153
Link.0.LaneSection.9.LaneR.1.ID = 231
Link.0.LaneSection.9.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.10.ID = 166
Link.0.LaneSection.10.Start = 2138.50402178102
Link.0.LaneSection.10.LaneL.0.ID = 167
Link.0.LaneSection.10.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.10.LaneR.0.ID = 168
Link.0.LaneSection.10.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.10.LaneR.0.ARP = 169 170 171 172 173 174
Link.0.LaneSection.10.LaneR.1.ID = 248
Link.0.LaneSection.10.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.11.ID = 221
Link.0.LaneSection.11.Start = 2293.104
Link.0.LaneSection.11.LaneL.0.ID = 222
Link.0.LaneSection.11.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.11.LaneR.0.ID = 223
Link.0.LaneSection.11.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.11.LaneR.0.ARP = 224 225 226 227 228 229
Link.0.LaneSection.11.LaneR.1.ID = 266
Link.0.LaneSection.11.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.12.ID = 236
Link.0.LaneSection.12.Start = 2465.31855455335
Link.0.LaneSection.12.LaneL.0.ID = 237
Link.0.LaneSection.12.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.12.LaneR.0.ID = 238
Link.0.LaneSection.12.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.12.LaneR.0.ARP = 239 240 241 242 243 244
Link.0.LaneSection.12.LaneR.1.ID = 284
Link.0.LaneSection.12.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.13.ID = 253
Link.0.LaneSection.13.Start = 2669.65756768707
Link.0.LaneSection.13.LaneL.0.ID = 254
Link.0.LaneSection.13.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.13.LaneR.0.ID = 255
Link.0.LaneSection.13.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.13.LaneR.0.ARP = 256 257 258 259 260 261
Link.0.LaneSection.13.LaneR.1.ID = 302
Link.0.LaneSection.13.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.14.ID = 270
Link.0.LaneSection.14.Start = 2781.47336253147
Link.0.LaneSection.14.LaneL.0.ID = 271
Link.0.LaneSection.14.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.14.LaneR.0.ID = 272
Link.0.LaneSection.14.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.14.LaneR.0.ARP = 273 274 275 276 277 278
Link.0.LaneSection.14.LaneR.1.ID = 333
Link.0.LaneSection.14.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.15.ID = 287
Link.0.LaneSection.15.Start = 2960.03121545467
Link.0.LaneSection.15.LaneL.0.ID = 288
Link.0.LaneSection.15.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.15.LaneR.0.ID = 289
Link.0.LaneSection.15.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.15.LaneR.0.ARP = 290 291 292 293 294 295
Link.0.LaneSection.15.LaneR.1.ID = 351
Link.0.LaneSection.15.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.16.ID = 304
Link.0.LaneSection.16.Start = 3301.02507608197
Link.0.LaneSection.16.LaneL.0.ID = 306
Link.0.LaneSection.16.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.16.LaneR.0.ID = 307
Link.0.LaneSection.16.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.16.LaneR.0.ARP = 308 309 310 311 312 315
Link.0.LaneSection.16.LaneR.1.ID = 407
Link.0.LaneSection.16.LaneR.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.17.ID = 321
Link.0.LaneSection.17.Start = 3657.80659072235
Link.0.LaneSection.17.LaneL.0.ID = 322
Link.0.LaneSection.17.LaneL.0 = 0 10 10 5 0 0 0
Link.0.LaneSection.17.LaneR.0.ID = 323
Link.0.LaneSection.17.LaneR.0 = 0 15 15 0 0 0 0
Link.0.LaneSection.17.LaneR.0.ARP = 324 325 326 327 328 329
Link.0.LaneSection.17.LaneR.1.ID = 415
Link.0.LaneSection.17.LaneR.1 = 0 10 10 5 0 0 0
LanePath.0 = 16 9 2 10 0.1 0.1
LanePath.1 = 317 208 2 10 0.1 0.1
LanePath.2 = 62 41 2 10 0.1 0.1
LanePath.3 = 40 33 2 10 0.1 0.1
LanePath.4 = 61 54 2 10 0.1 0.1
LanePath.5 = 84 77 2 10 0.1 0.1
LanePath.6 = 161 139 2 10 0.1 0.1
LanePath.7 = 107 100 2 10 0.1 0.1
LanePath.8 = 132 125 2 10 0.1 0.1
LanePath.9 = 154 147 2 10 0.1 0.1
LanePath.10 = 175 168 2 10 0.1 0.1
LanePath.11 = 230 223 2 10 0.1 0.1
LanePath.12 = 247 238 2 10 0.1 0.1
LanePath.13 = 264 255 2 10 0.1 0.1
LanePath.14 = 281 272 2 10 0.1 0.1
LanePath.15 = 298 289 2 10 0.1 0.1
LanePath.16 = 316 307 2 10 0.1 0.1
LanePath.17 = 332 323 2 10 0.1 0.1
Route.0.ID = 344
Route.0.Name = Route_0
Route.0.DrvPath.ID = 345
Route.0.DrvPath:
	16
	62
	40
	61
	84
	161
	107
	132
	154
	175
	230
	247
	264
	281
	298
	316
	332
	317
RL.2.GeoObject.0.ID = 262 2
RL.2.GeoObject.0 = 12.131 0 12.131 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.0.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.1.ID = 252 2
RL.2.GeoObject.1 = 48.124 0 48.124 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.1.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.2.ID = 251 2
RL.2.GeoObject.2 = 84.153 0 84.153 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.2.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.3.ID = 214 2
RL.2.GeoObject.3 = 119.592 0 119.592 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.3.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.4.ID = 211 2
RL.2.GeoObject.4 = 155.764 0 155.764 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.4.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.5.ID = 285 2
RL.2.GeoObject.5 = 190.642 0 190.642 0 -66 0 0 1 0 0 90 1 11.5 1 0 3D/Buildings/Office_14_3St_2.mobj
RL.2.GeoObject.5.SensorBBox = 1 -0.39 24.38 -159.62 159.62 -2 13.43
RL.2.GeoObject.6.ID = 217 2
RL.2.GeoObject.6 = 191.479 0 191.479 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.6.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.7.ID = 282 2
RL.2.GeoObject.7 = 195.672 0 195.672 0 30 0 0 1 0 0 90 3 15 5 0 3D/Buildings/Neoclassical_01_3.mobj
RL.2.GeoObject.7.SensorBBox = 1 -0.18 22.5 -106.2 106.2 -15 53
RL.2.GeoObject.8.ID = 218 2
RL.2.GeoObject.8 = 227.457 0 227.457 0 2.999 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.8.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.9.ID = 232 2
RL.2.GeoObject.9 = 263.686 0 263.686 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.9.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.10.ID = 233 2
RL.2.GeoObject.10 = 299.956 0 299.956 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.10.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.11.ID = 234 2
RL.2.GeoObject.11 = 336.195 0 336.195 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.11.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.12.ID = 235 2
RL.2.GeoObject.12 = 372.124 0 372.124 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.12.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.13.ID = 296 2
RL.2.GeoObject.13 = 405.341 0 405.341 0 30 0 0 1 0 0 90 3 15 5 0 3D/Buildings/Neoclassical_01_3.mobj
RL.2.GeoObject.13.SensorBBox = 1 -0.18 22.5 -106.2 106.2 -15 53
RL.2.GeoObject.14.ID = 245 2
RL.2.GeoObject.14 = 408.617 0 408.617 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.14.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.15.ID = 249 2
RL.2.GeoObject.15 = 444.785 0 444.785 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.15.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.16.ID = 250 2
RL.2.GeoObject.16 = 481.117 0 495.931 0 3 0 0 1 0 0 90 3 60 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.16.SensorBBox = 1 -0.93 0.93 -112.8 105 0 10
RL.2.GeoObject.17.ID = 423 2
RL.2.GeoObject.17 = 601.488 0 601.488 0 40.397 0 0 1 0 0 85 3 20 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.17.SensorBBox = 1 -0.93 0.93 -37.6 35 0 10
RL.2.GeoObject.18.ID = 425 2
RL.2.GeoObject.18 = 648.26 0 648.26 0 29.248 0 0 1 0 0 75 3 15 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.18.SensorBBox = 1 -0.93 0.93 -28.2 26.25 0 10
RL.2.GeoObject.19.ID = 429 2
RL.2.GeoObject.19 = 695.638 0 695.638 0 24.938 0 0 1 0 0 90 3 20 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.19.SensorBBox = 1 -0.93 0.93 -37.6 35 0 10
RL.2.GeoObject.20.ID = 430 2
RL.2.GeoObject.20 = 746.06 0 746.06 0 22.42 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.20.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.21.ID = 431 2
RL.2.GeoObject.21 = 767.683 0 767.683 0 22.412 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.21.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.22.ID = 432 2
RL.2.GeoObject.22 = 799.449 0 799.449 0 22.236 0 0 1 0 0 80 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.22.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.23.ID = 434 2
RL.2.GeoObject.23 = 835.026 0 835.026 0 16.483 0 0 1 0 0 80 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.23.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.24.ID = 456 2
RL.2.GeoObject.24 = 870.187 0 870.187 0 9.999 0 0 1 0 0 80 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.24.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.25.ID = 457 2
RL.2.GeoObject.25 = 905.343 0 905.343 0 7 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.25.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.26.ID = 458 2
RL.2.GeoObject.26 = 957.548 0 957.548 0 7.871 0 0 1 0 0 90 3 20 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.26.SensorBBox = 1 -0.93 0.93 -37.6 35 0 10
RL.2.GeoObject.27.ID = 460 2
RL.2.GeoObject.27 = 992.27 0 992.27 0 23.197 0 0 1 0 0 110 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.27.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.28.ID = 428 2
RL.2.GeoObject.28 = 1002.395 0 1002.395 0 90 0 0 0 0 0 0 2.5 1 5 0 3D/Buildings/Office_13_3St_2.mobj
RL.2.GeoObject.28.SensorBBox = 1 0 63.225 -12.5 12.5 -15 59.95
RL.2.GeoObject.29.ID = 459 2
RL.2.GeoObject.29 = 1012.793 0 1012.793 0 31.03 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.29.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.30.ID = 470 2
RL.2.GeoObject.30 = 1222.139 0 1241.739 0 -43.201 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.30.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.31.ID = 471 2
RL.2.GeoObject.31 = 1243.42 0 1243.42 0 -43.217 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.31.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.32.ID = 472 2
RL.2.GeoObject.32 = 1264.904 0 1272.552 0 -45 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.32.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.33.ID = 473 2
RL.2.GeoObject.33 = 1284.931 0 1298.478 0 -42 0 0 0 0 0 95 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.33.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.34.ID = 474 2
RL.2.GeoObject.34 = 1305.397 0 1305.397 0 -40 0 0 0 0 0 95 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.34.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.35.ID = 475 2
RL.2.GeoObject.35 = 1327.477 0 1337.007 0 -36.059 0 0 0 0 0 95 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.35.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.36.ID = 476 2
RL.2.GeoObject.36 = 1351.077 0 1351.077 0 -30 0 0 0 0 0 100 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.36.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.37.ID = 477 2
RL.2.GeoObject.37 = 1375.347 0 1391.045 0 -28.742 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.37.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.38.ID = 478 2
RL.2.GeoObject.38 = 1412.72 0 1425.828 0 -25 0 0 0 0 0 100 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.38.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.39.ID = 479 2
RL.2.GeoObject.39 = 1448.928 0 1448.928 0 -22 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.39.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.40.ID = 480 2
RL.2.GeoObject.40 = 1486.111 0 1496.674 0 -22 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.40.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.41.ID = 482 2
RL.2.GeoObject.41 = 1514.623 0 1533.205 0 -22.373 0 0 0 0 0 90 3 5 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.41.SensorBBox = 1 -0.93 0.93 -9.4 8.75 0 10
RL.2.GeoObject.42.ID = 483 2
RL.2.GeoObject.42 = 1566.371 0 1569.86 0 -27.567 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.42.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.43.ID = 484 2
RL.2.GeoObject.43 = 1592.834 0 1592.834 0 21.385 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.43.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.44.ID = 486 2
RL.2.GeoObject.44 = 1602.565 0 1602.565 0 -27.442 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.44.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.45.ID = 485 2
RL.2.GeoObject.45 = 1629.849 0 1633.848 0 21.965 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.45.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.46.ID = 487 2
RL.2.GeoObject.46 = 1637.94 0 1643.976 0 -27.423 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.46.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.47.ID = 596 2
RL.2.GeoObject.47 = 1665.353 0 1665.353 0 22.135 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.47.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.48.ID = 488 2
RL.2.GeoObject.48 = 1673.402 0 1690.992 0 -27.586 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.48.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.49.ID = 469 2
RL.2.GeoObject.49 = 1680 0 1680 0 37.547 0 0 0 0 0 90 3 3 1 0 3D/Buildings/Highrise_CHN_03_16St_1.mobj
RL.2.GeoObject.49.SensorBBox = 1 0 78 -63 63 -3 49.98
RL.2.GeoObject.50.ID = 597 2
RL.2.GeoObject.50 = 1701.871 0 1704.932 0 21.927 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.50.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.51.ID = 489 2
RL.2.GeoObject.51 = 1708.798 0 1721.215 0 -27.31 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.51.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.52.ID = 598 2
RL.2.GeoObject.52 = 1738.291 0 1738.291 0 21.656 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.52.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.53.ID = 595 2
RL.2.GeoObject.53 = 1746.76 0 1756.299 0 -28.152 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.53.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.54.ID = 599 2
RL.2.GeoObject.54 = 1774.13 0 1780.758 0 21.277 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.54.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.55.ID = 600 2
RL.2.GeoObject.55 = 1783.817 0 1783.817 0 -27.853 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.55.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.56.ID = 601 2
RL.2.GeoObject.56 = 1808.071 0 1816.403 0 16.614 0 0 0 0 0 80 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.56.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.57.ID = 602 2
RL.2.GeoObject.57 = 1833.694 0 1836.26 0 10.436 0 0 0 0 0 80 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.57.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.58.ID = 608 2
RL.2.GeoObject.58 = 1867.53 0 1867.53 0 9.704 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.58.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.59.ID = 609 2
RL.2.GeoObject.59 = 1901.842 0 1910.017 0 9.701 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.59.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.60.ID = 610 2
RL.2.GeoObject.60 = 1934.746 0 1944.793 0 9.614 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.60.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.61.ID = 611 2
RL.2.GeoObject.61 = 1973.448 0 1979.635 0 9.712 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.61.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.62.ID = 612 2
RL.2.GeoObject.62 = 2011.731 0 2015.394 0 8.193 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.62.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.63.ID = 613 2
RL.2.GeoObject.63 = 2047.438 0 2047.778 0 8.216 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.63.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.64.ID = 614 2
RL.2.GeoObject.64 = 2083.843 0 2094.9 0 8.435 0 0 0 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.64.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.65.ID = 615 2
RL.2.GeoObject.65 = 2125.352 0 2125.352 0 17 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.65.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.66.ID = 616 2
RL.2.GeoObject.66 = 2160.52 0 2163.757 0 10.297 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.66.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.67.ID = 617 2
RL.2.GeoObject.67 = 2187.76 0 2187.76 0 9.071 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.67.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.68.ID = 618 2
RL.2.GeoObject.68 = 2210.821 0 2210.821 0 8.185 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.68.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.69.ID = 619 2
RL.2.GeoObject.69 = 2235.642 0 2236.055 0 8.076 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.69.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.70.ID = 620 2
RL.2.GeoObject.70 = 2260.395 0 2262.405 0 7.183 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.70.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.71.ID = 621 2
RL.2.GeoObject.71 = 2286.449 0 2294.463 0 7.277 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.71.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.72.ID = 622 2
RL.2.GeoObject.72 = 2314.974 0 2314.974 0 7.895 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.72.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.73.ID = 623 2
RL.2.GeoObject.73 = 2342.72 0 2342.72 0 8.494 0 0 0 0 0 90 3 8 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.73.SensorBBox = 1 -0.93 0.93 -15.04 14 0 10
RL.2.GeoObject.74.ID = 269 2
RL.2.GeoObject.74 = 3825.206 0 3825.206 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.74.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.75.ID = 268 2
RL.2.GeoObject.75 = 3861.247 0 3868.853 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.75.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.76.ID = 267 2
RL.2.GeoObject.76 = 3896.824 0 3896.824 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.76.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.GeoObject.77.ID = 286 2
RL.2.GeoObject.77 = 3931.915 0 3953.705 0 -54.264 0 0 1 -5 -10 90 1 2.5 2 -2 3D/Buildings/Office_CHN_01_5St_2.mobj
RL.2.GeoObject.77.SensorBBox = 1 0 21.5 -28.75 25 -2 33.44
RL.2.GeoObject.78.ID = 263 2
RL.2.GeoObject.78 = 3932.991 0 3932.991 0 3 0 0 1 0 0 90 3 10 5 0 3D/StreetFurniture/Construction/Construction_Fence.mobj
RL.2.GeoObject.78.SensorBBox = 1 -0.93 0.93 -18.8 17.5 0 10
RL.2.RoadPainting.0.ID = 280 2
RL.2.RoadPainting.0 = 3.489 0 0 -2 16 2 90 ""
RL.2.RoadPainting.0.Material.0 = Textures/Ground/CheckeredPattern_BlackWhite_1.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.RoadPainting.1.ID = 279 2
RL.2.RoadPainting.1 = 181.034 0 0 -2 16 2 90 ""
RL.2.RoadPainting.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.2.TreeStrip.0.ID = 465 2
RL.2.TreeStrip.0 = 507.014 0 750.244 0 46.431 0 35 1 2 1 0.5 0.5
RL.2.TreeStrip.0.Options = Textures/Trees/Tree_07.png
RL.2.TreeStrip.1.ID = 463 2
RL.2.TreeStrip.1 = 750.619 0 815.831 0 24.813 1 35 1 2 1 0.5 0.5
RL.2.TreeStrip.1.Options = Textures/Trees/Tree_07.png
RL.2.TreeStrip.2.ID = 464 2
RL.2.TreeStrip.2 = 818.481 0 883.974 0 19.739 1 35 1 2 1 0.5 0.5
RL.2.TreeStrip.2.Options = Textures/Trees/Tree_07.png
RL.2.TreeStrip.3.ID = 462 2
RL.2.TreeStrip.3 = 883.446 0 927.91 0 8.297 1 35 1 2 1 0.5 0.5
RL.2.TreeStrip.3.Options = Textures/Trees/Tree_07.png
RL.2.TreeStrip.4.ID = 461 2
RL.2.TreeStrip.4 = 927.361 0 967.112 0 8.773 1 35 1 2 1 0.5 0.5
RL.2.TreeStrip.4.Options = Textures/Trees/Tree_07.png
RL.2.TreeStrip.5.ID = 466 2
RL.2.TreeStrip.5 = 1024.76 0 1227.768 0 1.737 1 35 5 0.5 0.5 0.5 0.5
RL.2.TreeStrip.5.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.6.ID = 467 2
RL.2.TreeStrip.6 = 1228.467 0 1433.377 0 9.143 1 35 5 0.5 0.5 0.5 0.5
RL.2.TreeStrip.6.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.7.ID = 468 2
RL.2.TreeStrip.7 = 1405.586 0 1456.375 0 25.308 0 35 5 0.5 0.5 0.5 0.5
RL.2.TreeStrip.7.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.8.ID = 481 2
RL.2.TreeStrip.8 = 1455.715 0 1510.607 0 5.698 1 35 5 0.5 0.5 0.5 0.5
RL.2.TreeStrip.8.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.9.ID = 603 2
RL.2.TreeStrip.9 = 1749.566 0 1873.439 0 35 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.9.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.10.ID = 604 2
RL.2.TreeStrip.10 = 1877.701 0 2107.334 0 36.731 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.10.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.11.ID = 605 2
RL.2.TreeStrip.11 = 2162.818 0 2266.606 0 26.935 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.11.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.12.ID = 607 2
RL.2.TreeStrip.12 = 2262.091 0 2303.89 0 25 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.12.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.13.ID = 606 2
RL.2.TreeStrip.13 = 2305.545 0 2534.129 0 20 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.13.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.14.ID = 649 2
RL.2.TreeStrip.14 = 2540.283 0 2691.923 0 30 0 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.14.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.15.ID = 650 2
RL.2.TreeStrip.15 = 2689.779 0 2936.364 0 16.116 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.15.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.16.ID = 651 2
RL.2.TreeStrip.16 = 2958.346 0 3127.601 0 30 0 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.16.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.17.ID = 652 2
RL.2.TreeStrip.17 = 3118.16 0 3355.543 0 17.708 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.17.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.18.ID = 653 2
RL.2.TreeStrip.18 = 3354.631 0 3528.327 0 18.806 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.18.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.19.ID = 656 2
RL.2.TreeStrip.19 = 3533.173 0 3591.013 0 35 0 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.19.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.20.ID = 655 2
RL.2.TreeStrip.20 = 3592.845 0 3784.673 0 26.963 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.20.Options = Textures/Trees/Bush_01.png
RL.2.TreeStrip.21.ID = 654 2
RL.2.TreeStrip.21 = 3775.225 0 3956.666 0 25.004 1 35 1 2 0.5 0.5 0.5
RL.2.TreeStrip.21.Options = Textures/Trees/Bush_01.png
RL.2.RoadMarking.0.ID = 334 208
RL.2.RoadMarking.0 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.0.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.1.ID = 330 9
RL.2.RoadMarking.1 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.1.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.2.ID = 69 41
RL.2.RoadMarking.2 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.2.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.3.ID = 91 33
RL.2.RoadMarking.3 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.3.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.4.ID = 109 54
RL.2.RoadMarking.4 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.4.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.5.ID = 121 77
RL.2.RoadMarking.5 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.5.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.6.ID = 178 139
RL.2.RoadMarking.6 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.6.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.7.ID = 188 100
RL.2.RoadMarking.7 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.7.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.8.ID = 206 125
RL.2.RoadMarking.8 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.8.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.9.ID = 220 147
RL.2.RoadMarking.9 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.9.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.10.ID = 246 168
RL.2.RoadMarking.10 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.10.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.11.ID = 265 223
RL.2.RoadMarking.11 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.11.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.12.ID = 283 238
RL.2.RoadMarking.12 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.12.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.13.ID = 301 255
RL.2.RoadMarking.13 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.13.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.14.ID = 320 272
RL.2.RoadMarking.14 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.14.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.15.ID = 350 289
RL.2.RoadMarking.15 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.15.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.16.ID = 406 307
RL.2.RoadMarking.16 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.16.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.RoadMarking.17.ID = 414 323
RL.2.RoadMarking.17 = 0 0 0 1 0 0 15 0 1 0 0 2 4 1 1 0 ""
RL.2.RoadMarking.17.Material.0 = Textures/Ground/Road_02.mtex 0 0 0 0 1 1 1 1 0 0 0
RL.2.TrafficBarrier.0.ID = 337 25
RL.2.TrafficBarrier.0 = 0 0 0 1 2 0 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.1.ID = 335 208
RL.2.TrafficBarrier.1 = 0 0 0 1 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.2.ID = 331 9
RL.2.TrafficBarrier.2 = 0 0 539.343 1 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.3.ID = 339 7
RL.2.TrafficBarrier.3 = 0 0 530.85 1 2 0 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.4.ID = 372 9
RL.2.TrafficBarrier.4 = 2.812162467385 0 0 1 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.5.ID = 377 7
RL.2.TrafficBarrier.5 = 11.3051624673849 0 0 1 2 0 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.6.ID = 410 7
RL.2.TrafficBarrier.6 = 34.534162467385 0 0 1 2 0 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.7.ID = 373 9
RL.2.TrafficBarrier.7 = 99.898162467385 0 0 1 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.8.ID = 411 7
RL.2.TrafficBarrier.8 = 155.557162467385 0 0 1 2 0 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.9.ID = 374 9
RL.2.TrafficBarrier.9 = 158.615162467385 0 0 1 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.10.ID = 412 7
RL.2.TrafficBarrier.10 = 246.564162467385 0 0 1 2 0 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.11.ID = 375 9
RL.2.TrafficBarrier.11 = 315.351162467385 0 0 1 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.12.ID = 413 2
RL.2.TrafficBarrier.12 = 551.889 0 0 1 -17 100 0.2 1.2 1 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.12.PointList:
	0 0
	6.179 0.125
	8.939 0.209
RL.2.TrafficBarrier.13.ID = 416 41
RL.2.TrafficBarrier.13 = 113.664 1 117.153 0 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.14.ID = 417 2
RL.2.TrafficBarrier.14 = 671.291 0 0 1 -17 100 0.2 1.2 1 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.14.PointList:
	0 0
	12.181 -0.106
	19.881 -0.065
RL.2.TrafficBarrier.15.ID = 418 33
RL.2.TrafficBarrier.15 = 83.419 1 98.55 0 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.16.ID = 419 2
RL.2.TrafficBarrier.16 = 773.042 0 0 1 -17 100 0.2 1.2 1 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.16.PointList:
	0 0
	3.577 -0.088
	5.838 -0.123
RL.2.TrafficBarrier.17.ID = 421 54
RL.2.TrafficBarrier.17 = 286.103 1 201.24 0 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.18.ID = 420 54
RL.2.TrafficBarrier.18 = 286.103 1 187.601 0 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.19.ID = 422 54
RL.2.TrafficBarrier.19 = 142.611 1 236.209 0 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.20.ID = 692 2
RL.2.TrafficBarrier.20 = 1205.731 0 0 1 -20 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.20.PointList:
	0 0
	13.704 -3.767
	26.325 -1.903
RL.2.TrafficBarrier.21.ID = 693 2
RL.2.TrafficBarrier.21 = 1232.056 0 0 1 -21.903 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.21.PointList:
	0 0
	11.125 -0.873
	28.35 -0.246
	47.427 -2.908
	64.327 -1.453
RL.2.TrafficBarrier.22.ID = 695 2
RL.2.TrafficBarrier.22 = 1296.383 0 0 1 -23.356 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.22.PointList:
	0 0
	13.647 1.628
	39.702 -0.247
	53.652 0.247
	59.834 1.896
RL.2.TrafficBarrier.23.ID = 696 2
RL.2.TrafficBarrier.23 = 1356.217 0 0 1 -21.46 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.23.PointList:
	0 0
	10.315 -0.982
	67.728 -0.219
RL.2.TrafficBarrier.24.ID = 697 2
RL.2.TrafficBarrier.24 = 1423.945 0 0 1 -21.679 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.24.PointList:
	0 0
	47.188 0.985
	72.489 0.142
RL.2.TrafficBarrier.25.ID = 698 2
RL.2.TrafficBarrier.25 = 1496.434 0 0 1 -21.537 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.25.PointList:
	0 0
	14.498 -0.335
	30.403 -0.517
	40.318 -2.085
RL.2.TrafficBarrier.26.ID = 699 2
RL.2.TrafficBarrier.26 = 1536.752 0 0 1 -23.622 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.26.PointList:
	0 0
	8.295 -1.263
	29.396 -0.852
	40.653 0.008
RL.2.TrafficBarrier.27.ID = 700 2
RL.2.TrafficBarrier.27 = 1577.405 0 0 1 -23.614 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.27.PointList:
	0 0
	12.804 0.599
	24.84 0.648
	39.389 1.563
	54.985 1.964
	61.332 2.233
RL.2.TrafficBarrier.28.ID = 701 2
RL.2.TrafficBarrier.28 = 1638.737 0 0 1 -21.381 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.28.PointList:
	0 0
	26.857 -0.119
	47.274 0.076
	79.578 1.044
	94.409 0.612
RL.2.TrafficBarrier.29.ID = 702 2
RL.2.TrafficBarrier.29 = 1733.146 0 0 1 -20.769 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.29.PointList:
	0 0
	50.862 0.875
	69.48 0.5
RL.2.TrafficBarrier.30.ID = 703 2
RL.2.TrafficBarrier.30 = 1802.626 0 0 1 -20.269 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.30.PointList:
	0 0
	23.333 -1.116
	48.514 -0.349
	76.915 0.995
	106.001 0.991
RL.2.TrafficBarrier.31.ID = 704 2
RL.2.TrafficBarrier.31 = 1883.602 0 0 1 -21.448 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.31.PointList:
	0 0
	14.781 -0.309
	33.185 -0.365
	46.653 0.972
RL.2.TrafficBarrier.32.ID = 705 2
RL.2.TrafficBarrier.32 = 1930.255 0 0 1 -20.476 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.32.PointList:
	0 0
	16.735 0.643
	27.02 1.035
	40.286 0.825
RL.2.TrafficBarrier.33.ID = 707 2
RL.2.TrafficBarrier.33 = 1970.541 0 0 1 -19.651 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.33.PointList:
	0 0
	9.944 -0.536
	23.126 -0.791
	37.033 0.108
RL.2.TrafficBarrier.34.ID = 708 2
RL.2.TrafficBarrier.34 = 2008.229 0 0 1 -19.389 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.34.PointList:
	0 0
	10.469 0.187
	29.111 0.32
	46.767 0.519
RL.2.TrafficBarrier.35.ID = 709 2
RL.2.TrafficBarrier.35 = 2054.996 0 0 1 -18.87 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.35.PointList:
	0 0
	14.257 -0.264
	35.689 0.077
	56.634 1.294
RL.2.TrafficBarrier.36.ID = 711 2
RL.2.TrafficBarrier.36 = 2111.63 0 0 1 -17.576 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.36.PointList:
	0 0
	7.396 -1.413
	26.181 -4.082
RL.2.TrafficBarrier.37.ID = 712 2
RL.2.TrafficBarrier.37 = 2137.811 0 0 1 -21.658 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.37.PointList:
	0 0
	11.674 -0.448
	28.597 -1.316
	45.071 -2.824
RL.2.TrafficBarrier.38.ID = 713 2
RL.2.TrafficBarrier.38 = 2182.882 0 0 1 -24.482 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.38.PointList:
	0 0
	118.231 4.283
	125.081 4.535
RL.2.TrafficBarrier.39.ID = 640 223
RL.2.TrafficBarrier.39 = 8.759 0 122.126 1 -5 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.40.ID = 639 2
RL.2.TrafficBarrier.40 = 2343.429 0 0 1 -5 -1 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.40.PointList:
	0 0
	6.352 -0.29
	11.275 -0.593
RL.2.TrafficBarrier.41.ID = 641 266
RL.2.TrafficBarrier.41 = 110.615 1 79.625 0 -0.5 0 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.42.ID = 644 2
RL.2.TrafficBarrier.42 = 2359.624 0 0 1 7.291 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.42.PointList:
	0 0
	24.372 1.142
	45.903 2.436
	76.864 0.481
	117.629 0.702
	145.153 1.162
	157.293 1.681
RL.2.TrafficBarrier.43.ID = 642 2
RL.2.TrafficBarrier.43 = 2372.729 0 0 1 -20.5 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.43.PointList:
	0 0
	10.512 0.737
	34.133 1.121
	71.917 -1.701
	126.25 0.061
	144.707 0.541
RL.2.TrafficBarrier.44.ID = 645 237
RL.2.TrafficBarrier.44 = 152.741 1 202.896 0 -0.5 1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.45.ID = 646 238
RL.2.TrafficBarrier.45 = 152.222 1 204.026 0 -5 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.46.ID = 647 2
RL.2.TrafficBarrier.46 = 2668.215 0 0 1 9.5 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.46.PointList:
	0 0
	10.936 -0.317
	29.573 -0.307
RL.2.TrafficBarrier.47.ID = 661 2
RL.2.TrafficBarrier.47 = 2669.345 0 0 1 -20 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.47.PointList:
	0 0
	39.84 -0.284
	81.338 -1.889
	101.847 -1.563
RL.2.TrafficBarrier.48.ID = 648 2
RL.2.TrafficBarrier.48 = 2697.788 0 0 1 9.193 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.48.PointList:
	0 0
	25.536 -0.474
	58.997 -2.127
RL.2.TrafficBarrier.49.ID = 676 2
RL.2.TrafficBarrier.49 = 2756.785 0 0 1 7.066 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.49.PointList:
	0 0
	21.249 -0.274
	58.64 -1.451
	84.658 -3.175
RL.2.TrafficBarrier.50.ID = 662 2
RL.2.TrafficBarrier.50 = 2771.192 0 0 1 -21.563 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.50.PointList:
	0 0
	32.356 -0.831
	53.443 -0.55
RL.2.TrafficBarrier.51.ID = 664 2
RL.2.TrafficBarrier.51 = 2824.635 0 0 1 -22.113 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.51.PointList:
	0 0
	100.865 0.828
	121.501 1.018
RL.2.TrafficBarrier.52.ID = 677 2
RL.2.TrafficBarrier.52 = 2841.443 0 0 1 3.891 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.52.PointList:
	0 0
	44.327 1.915
	74.038 1.511
	96.759 4.277
RL.2.TrafficBarrier.53.ID = 678 2
RL.2.TrafficBarrier.53 = 2938.202 0 0 1 8.168 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.53.PointList:
	0 0
	14.275 -1.888
	42.266 -3.054
	93.544 -2.842
RL.2.TrafficBarrier.54.ID = 665 2
RL.2.TrafficBarrier.54 = 2946.136 0 0 1 -21.095 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.54.PointList:
	0 0
	36.337 -0.583
	78.875 -0.926
	96.176 -0.784
RL.2.TrafficBarrier.55.ID = 679 2
RL.2.TrafficBarrier.55 = 3031.746 0 0 1 5.326 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.55.PointList:
	0 0
	35.847 -0.273
	57.343 -1.351
	69.134 0.562
RL.2.TrafficBarrier.56.ID = 666 2
RL.2.TrafficBarrier.56 = 3042.312 0 0 1 -21.879 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.56.PointList:
	0 0
	29.599 -1.182
	80.336 -1.742
	119.53 1.216
	158.411 2.622
RL.2.TrafficBarrier.57.ID = 680 2
RL.2.TrafficBarrier.57 = 3100.88 0 0 1 5.888 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.57.PointList:
	0 0
	20.695 1.494
	51.225 -0.163
	98.197 1.117
	127.827 1.473
RL.2.TrafficBarrier.58.ID = 667 2
RL.2.TrafficBarrier.58 = 3200.723 0 0 1 -19.257 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.58.PointList:
	0 0
	36.393 -0.335
	68.5 -1.094
	100.508 -0.252
	148.576 -0.838
RL.2.TrafficBarrier.59.ID = 681 2
RL.2.TrafficBarrier.59 = 3229.721 0 0 1 7.714 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.59.PointList:
	0 0
	26.857 -0.846
	53.473 -1.327
	88.879 -0.125
RL.2.TrafficBarrier.60.ID = 682 2
RL.2.TrafficBarrier.60 = 3318.6 0 0 1 7.589 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.60.PointList:
	0 0
	35.345 0.219
	78.474 -0.591
	131.756 0.438
RL.2.TrafficBarrier.61.ID = 668 2
RL.2.TrafficBarrier.61 = 3349.299 0 0 1 -20.095 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.61.PointList:
	0 0
	52.067 -1.516
	98.552 -1.119
RL.2.TrafficBarrier.62.ID = 669 2
RL.2.TrafficBarrier.62 = 3447.851 0 0 1 -21.214 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.62.PointList:
	0 0
	38.914 0.37
	83.529 0.956
	117.686 -0.328
RL.2.TrafficBarrier.63.ID = 684 2
RL.2.TrafficBarrier.63 = 3450.356 0 0 1 8.027 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.63.PointList:
	0 0
	32.284 -2.147
	81.228 -2.838
	104.962 -2.383
RL.2.TrafficBarrier.64.ID = 685 2
RL.2.TrafficBarrier.64 = 3555.318 0 0 1 5.644 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.64.PointList:
	0 0
	56.178 0.855
	80.198 0.787
RL.2.TrafficBarrier.65.ID = 670 2
RL.2.TrafficBarrier.65 = 3565.537 0 0 1 -21.542 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.65.PointList:
	0 0
	20.366 0.918
	50.967 -0.033
	80.276 -0.255
RL.2.TrafficBarrier.66.ID = 686 2
RL.2.TrafficBarrier.66 = 3635.516 0 0 1 6.431 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.66.PointList:
	0 0
	40.814 -2.569
	74.928 -1.266
	101.689 0.675
RL.2.TrafficBarrier.67.ID = 671 2
RL.2.TrafficBarrier.67 = 3645.813 0 0 1 -21.797 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.67.PointList:
	0 0
	26.153 -1.027
	77.993 -1.304
	114.252 -1.514
RL.2.TrafficBarrier.68.ID = 687 2
RL.2.TrafficBarrier.68 = 3737.205 0 0 1 7.106 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.68.PointList:
	0 0
	36.968 -1.592
	55.585 -0.358
	70.614 -4.176
RL.2.TrafficBarrier.69.ID = 672 2
RL.2.TrafficBarrier.69 = 3760.065 0 0 1 -23.311 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.69.PointList:
	0 0
	19.206 0.865
	62.502 0.066
	120.374 1.452
RL.2.TrafficBarrier.70.ID = 688 2
RL.2.TrafficBarrier.70 = 3807.819 0 0 1 2.93 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.70.PointList:
	0 0
	12.284 -0.245
	20.928 -0.129
	33.12 -0.246
RL.2.TrafficBarrier.71.ID = 689 2
RL.2.TrafficBarrier.71 = 3840.939 0 0 1 2.684 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.71.PointList:
	0 0
	16.308 0.005
	34.671 -0.253
	53.454 -0.032
RL.2.TrafficBarrier.72.ID = 673 2
RL.2.TrafficBarrier.72 = 3880.439 0 0 1 -21.859 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.72.PointList:
	0 0
	20.025 1.98
	47.969 2.716
RL.2.TrafficBarrier.73.ID = 690 2
RL.2.TrafficBarrier.73 = 3894.393 0 0 1 2.652 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.73.PointList:
	0 0
	18.786 0.114
	36.158 0.103
	54.097 0.043
RL.2.TrafficBarrier.74.ID = 674 2
RL.2.TrafficBarrier.74 = 3928.408 0 0 1 -19.143 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.74.PointList:
	0 0
	8.188 1.294
	13.77 2.316
RL.2.TrafficBarrier.75.ID = 660 323
RL.2.TrafficBarrier.75 = 14.488 1 298.646 0 -2 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.2.TrafficBarrier.76.ID = 691 2
RL.2.TrafficBarrier.76 = 3948.49 0 0 1 2.695 100 0.155 0.75 3 2 3 1 1 0 2 0 0
RL.2.TrafficBarrier.76.PointList:
	0 0
	1.774 -0.349
	7.518 -0.621
RL.2.Bump.0.ID = 378 2
RL.2.Bump.0.Type = LatProfileRSR
RL.2.Bump.0.Param = 475.266 0 553.043 0 0 -1 1 0 2 0 2 0
RL.2.Bump.0.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.0.Profile:
	0.3 0
	1.2 0
RL.2.Bump.1.ID = 379 2
RL.2.Bump.1.Type = LatProfileRSL
RL.2.Bump.1.Param = 551.776 0 657.529 0 0 1 0 0 2 0 2 0
RL.2.Bump.1.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.1.Profile:
	0.3 0
	1.2 0
RL.2.Bump.2.ID = 381 2
RL.2.Bump.2.Type = LatProfileRSR
RL.2.Bump.2.Param = 622.442 0 680.151 0 0 -1 1 0 2 0 2 0
RL.2.Bump.2.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.2.Profile:
	0.3 0
	1.2 0
RL.2.Bump.3.ID = 380 2
RL.2.Bump.3.Type = LatProfileRSL
RL.2.Bump.3.Param = 703.49 0 820.427 0 0 1 0 0.1 0 0.1 0 0
RL.2.Bump.3.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.3.Profile:
	0.3 0
	1.2 0
RL.2.Bump.4.ID = 382 2
RL.2.Bump.4.Type = LatProfileRSR
RL.2.Bump.4.Param = 735.324 0 789.642 0 0 -1 1 0 2 0 2 0
RL.2.Bump.4.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.4.Profile:
	0.3 0
	1.2 0
RL.2.Bump.5.ID = 383 2
RL.2.Bump.5.Type = LatProfileRSR
RL.2.Bump.5.Param = 958.021 0 1072.187 0 0 -1 1 0 2 0 2 0
RL.2.Bump.5.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.5.Profile:
	0.3 0
	1.2 0
RL.2.Bump.6.ID = 384 2
RL.2.Bump.6.Type = LatProfileRSL
RL.2.Bump.6.Param = 994.203 0 1091.308 0 0 1 0 0 2 0 2 0
RL.2.Bump.6.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.6.Profile:
	0.3 0
	1.2 0
RL.2.Bump.7.ID = 386 2
RL.2.Bump.7.Type = LatProfileRSL
RL.2.Bump.7.Param = 1185.597 0 1358.761 0 0 1 0 0 2 0 2 0
RL.2.Bump.7.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.7.Profile:
	0.3 0
	1.2 0
RL.2.Bump.8.ID = 385 2
RL.2.Bump.8.Type = LatProfileRSR
RL.2.Bump.8.Param = 1225.898 0 1404.926 0 0 -1 1 0 2 0 2 0
RL.2.Bump.8.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.8.Profile:
	0.3 0
	1.2 0
RL.2.Bump.9.ID = 387 2
RL.2.Bump.9.Type = LatProfileRSR
RL.2.Bump.9.Param = 1504.363 0 1583.386 0 0 -1 1 0 2 0 2 0
RL.2.Bump.9.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.9.Profile:
	0.3 0
	1.2 0
RL.2.Bump.10.ID = 388 2
RL.2.Bump.10.Type = LatProfileRSL
RL.2.Bump.10.Param = 1548.22 0 1634.723 0 0 1 0 0 2 0 2 0
RL.2.Bump.10.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.10.Profile:
	0.3 0
	1.2 0
RL.2.Bump.11.ID = 389 2
RL.2.Bump.11.Type = LatProfileRSR
RL.2.Bump.11.Param = 1785.779 0 1842.523 0 0 -1 1 0 2 0 2 0
RL.2.Bump.11.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.11.Profile:
	0.3 0
	1.2 0
RL.2.Bump.12.ID = 390 2
RL.2.Bump.12.Type = LatProfileRSL
RL.2.Bump.12.Param = 1831.047 0 1925.628 0 0 1 0 0 2 0 2 0
RL.2.Bump.12.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.12.Profile:
	0.3 0
	1.2 0
RL.2.Bump.13.ID = 305 2
RL.2.Bump.13.Type = LatProfileRSL
RL.2.Bump.13.Param = 2083.569 0 2109.424 0 0 1 0 0.2 0 0.2 0 0
RL.2.Bump.13.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.13.Profile:
	0.3 -0.02
	0.02 0.12
	0.1 0.12
	2.5 0.15
	0 0
RL.2.Bump.14.ID = 391 2
RL.2.Bump.14.Type = LatProfileRSL
RL.2.Bump.14.Param = 2086.802 0 2156.868 0 0 1 0 0 2 0 2 0
RL.2.Bump.14.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.14.Profile:
	0.3 0
	1.2 0
RL.2.Bump.15.ID = 392 2
RL.2.Bump.15.Type = LatProfileRSR
RL.2.Bump.15.Param = 2134.261 0 2305.425 0 0 -1 1 0 2 0 2 0
RL.2.Bump.15.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.15.Profile:
	0.3 0
	1.2 0
RL.2.Bump.16.ID = 394 2
RL.2.Bump.16.Type = LatProfileRSL
RL.2.Bump.16.Param = 2208.767 0 2499.595 0 0 1 0 0 2 0 2 0
RL.2.Bump.16.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.16.Profile:
	0.3 0
	1.2 0
RL.2.Bump.17.ID = 393 2
RL.2.Bump.17.Type = LatProfileRSR
RL.2.Bump.17.Param = 2335.257 0 2494.327 0 0 -1 1 0 2 0 2 0
RL.2.Bump.17.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.17.Profile:
	0.3 0
	1.2 0
RL.2.Bump.18.ID = 395 2
RL.2.Bump.18.Type = LatProfileRSR
RL.2.Bump.18.Param = 2577.938 0 2673.161 0 0 -1 1 0 2 0 2 0
RL.2.Bump.18.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.18.Profile:
	0.3 0
	1.2 0
RL.2.Bump.19.ID = 409 2
RL.2.Bump.19.Type = LatProfileRSL
RL.2.Bump.19.Param = 2621.389 0 2673.846 0 0 1 0 0 2 0 2 0
RL.2.Bump.19.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.19.Profile:
	0.3 0
	1.2 0
RL.2.Bump.20.ID = 396 2
RL.2.Bump.20.Type = LatProfileRSL
RL.2.Bump.20.Param = 2734.956 0 2769.483 0 0 1 0 0 2 0 2 0
RL.2.Bump.20.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.20.Profile:
	0.3 0
	1.2 0
RL.2.Bump.21.ID = 424 2
RL.2.Bump.21.Type = LatProfileRSR
RL.2.Bump.21.Param = 2747.088 0 2818.824 0 0 -1 1 0 2 0 2 0
RL.2.Bump.21.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.21.Profile:
	0.3 0
	1.2 0
RL.2.Bump.22.ID = 397 2
RL.2.Bump.22.Type = LatProfileRSL
RL.2.Bump.22.Param = 2923.192 0 2956.765 0 0 1 0 0 2 0 2 0
RL.2.Bump.22.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.22.Profile:
	0.3 0
	1.2 0
RL.2.Bump.23.ID = 426 2
RL.2.Bump.23.Type = LatProfileRSR
RL.2.Bump.23.Param = 2951.804 0 3000.625 0 0 -1 1 0 2 0 2 0
RL.2.Bump.23.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.23.Profile:
	0.3 0
	1.2 0
RL.2.Bump.24.ID = 398 2
RL.2.Bump.24.Type = LatProfileRSR
RL.2.Bump.24.Param = 3040.447 0 3157.832 0 0 -1 1 0 2 0 2 0
RL.2.Bump.24.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.24.Profile:
	0.3 0
	1.2 0
RL.2.Bump.25.ID = 427 2
RL.2.Bump.25.Type = LatProfileRSL
RL.2.Bump.25.Param = 3096.744 0 3150.292 0 0 1 0 0 2 0 2 0
RL.2.Bump.25.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.25.Profile:
	0.3 0
	1.2 0
RL.2.Bump.26.ID = 399 2
RL.2.Bump.26.Type = LatProfileRSL
RL.2.Bump.26.Param = 3187.228 0 3241.019 0 0 1 0 0 2 0 2 0
RL.2.Bump.26.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.26.Profile:
	0.3 0
	1.2 0
RL.2.Bump.27.ID = 400 2
RL.2.Bump.27.Type = LatProfileRSR
RL.2.Bump.27.Param = 3230.669 0 3307.111 0 0 -1 1 0 2 0 2 0
RL.2.Bump.27.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.27.Profile:
	0.3 0
	1.2 0
RL.2.Bump.28.ID = 401 2
RL.2.Bump.28.Type = LatProfileRSL
RL.2.Bump.28.Param = 3289.4 0 3357.611 0 0 1 0 0 2 0 2 0
RL.2.Bump.28.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.28.Profile:
	0.3 0
	1.2 0
RL.2.Bump.29.ID = 402 2
RL.2.Bump.29.Type = LatProfileRSL
RL.2.Bump.29.Param = 3603.506 0 3652.234 0 0 1 0 0 2 0 2 0
RL.2.Bump.29.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.29.Profile:
	0.3 0
	1.2 0
RL.2.Bump.30.ID = 403 2
RL.2.Bump.30.Type = LatProfileRSR
RL.2.Bump.30.Param = 3624.814 0 3715.509 0 0 -1 1 0 2 0 2 0
RL.2.Bump.30.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.30.Profile:
	0.3 0
	1.2 0
RL.2.Bump.31.ID = 404 2
RL.2.Bump.31.Type = LatProfileRSL
RL.2.Bump.31.Param = 3723.991 0 3832.686 0 0 1 0 0 2 0 2 0
RL.2.Bump.31.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.31.Profile:
	0.3 0
	1.2 0
RL.2.Bump.32.ID = 405 2
RL.2.Bump.32.Type = LatProfileRSR
RL.2.Bump.32.Param = 3734.674 0 3928.206 0 0 -1 1 0 2 0 2 0
RL.2.Bump.32.Material.0 = Textures/Ground/Curb_RedWhite.png 0 0 0 0 0 0 1 1 0 0 0
RL.2.Bump.32.Profile:
	0.3 0
	1.2 0
MaxUsedObjId = 732
