#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 62
nRoutes = 1
RoadNetworkLength = 161
BBox = -13.097 167.903 5.412 52.412 -11 11
Route.0.Length = 161
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 561
Link.0.Node0 = -3.097 38.912 0 0
Link.0.Node1 = 157.903 38.912 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 562
Link.0.Seg.0.ID = 566
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 161 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 567
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 568
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 569 570 571 572 573 574
Link.0.LaneSection.0.LaneL.1.ID = 576
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 577
Link.0.LaneSection.0.LaneR.0 = 0 20 20 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 578 579 580 581 582 583
Link.0.LaneSection.0.LaneR.1.ID = 592
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 593 594 595 596 597 598
Link.0.LaneSection.0.LaneR.2.ID = 600
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 575 568 0.25 10 0.1 0.1
LanePath.1 = 584 577 2 10 0.1 0.1
LanePath.2 = 599 592 0.25 10 0.1 0.1
Route.0.ID = 0
Route.0.Name = Route_0
Route.0.DrvPath.ID = 16
Route.0.DrvPath:
	584
RL.562.RoadMarking.0.ID = 591 577
RL.562.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.562.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.562.RoadMarking.1.ID = 601 567
RL.562.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.562.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.562.Marker.0.ID = 1 584
RL.562.Marker.0.Type = DrvPylon
RL.562.Marker.0.Param = 50 0 0 -2 1 2.23
RL.562.Marker.1.ID = 2 584
RL.562.Marker.1.Type = DrvPylon
RL.562.Marker.1.Param = 53 0 0 -2 1 2.23
RL.562.Marker.2.ID = 3 584
RL.562.Marker.2.Type = DrvPylon
RL.562.Marker.2.Param = 56 0 0 -2 1 2.23
RL.562.Marker.3.ID = 4 584
RL.562.Marker.3.Type = DrvPylon
RL.562.Marker.3.Param = 59 0 0 -2 1 2.23
RL.562.Marker.4.ID = 5 584
RL.562.Marker.4.Type = DrvPylon
RL.562.Marker.4.Param = 62 0 0 -2 1 2.23
RL.562.Marker.5.ID = 6 584
RL.562.Marker.5.Type = DrvPylon
RL.562.Marker.5.Param = 75.5 0 3.515 -2 1 2.8
RL.562.Marker.6.ID = 7 584
RL.562.Marker.6.Type = DrvPylon
RL.562.Marker.6.Param = 78.25 0 3.515 -2 1 2.8
RL.562.Marker.7.ID = 8 584
RL.562.Marker.7.Type = DrvPylon
RL.562.Marker.7.Param = 81 0 3.515 -2 1 2.8
RL.562.Marker.8.ID = 9 584
RL.562.Marker.8.Type = DrvPylon
RL.562.Marker.8.Param = 83.75 0 3.515 -2 1 2.8
RL.562.Marker.9.ID = 10 584
RL.562.Marker.9.Type = DrvPylon
RL.562.Marker.9.Param = 86.5 0 3.515 -2 1 2.8
RL.562.Marker.10.ID = 11 584
RL.562.Marker.10.Type = DrvPylon
RL.562.Marker.10.Param = 99 0 -0.385 -2 1 3
RL.562.Marker.11.ID = 12 584
RL.562.Marker.11.Type = DrvPylon
RL.562.Marker.11.Param = 102 0 -0.385 -2 1 3
RL.562.Marker.12.ID = 13 584
RL.562.Marker.12.Type = DrvPylon
RL.562.Marker.12.Param = 105 0 -0.385 -2 1 3
RL.562.Marker.13.ID = 14 584
RL.562.Marker.13.Type = DrvPylon
RL.562.Marker.13.Param = 108 0 -0.385 -2 1 3
RL.562.Marker.14.ID = 15 584
RL.562.Marker.14.Type = DrvPylon
RL.562.Marker.14.Param = 111 0 -0.385 -2 1 3
MaxUsedObjId = 601
