#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 606
nRoutes = 1
RoadNetworkLength = 225
BBox = -10 238.771141322395 -70.7131234739676 20.5 -11 11
Route.0.Length = 225
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 4
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 225 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 15
Link.0.Seg.0.ID = 37
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 225 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 38
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 48
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 49 50 51 61 62 72
Link.0.LaneSection.0.LaneL.1.ID = 83
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 84
Link.0.LaneSection.0.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 94 95 98 99 109 110
Link.0.LaneSection.0.LaneR.1.ID = 155
Link.0.LaneSection.0.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 156 166 167 177 178 188
Link.0.LaneSection.0.LaneR.2.ID = 195
Link.0.LaneSection.0.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 196 197 198 199 200 210
Link.0.LaneSection.0.LaneR.3.ID = 233
Link.0.LaneSection.0.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 243 244 245 246 256 257
Link.0.LaneSection.0.LaneR.4.ID = 289
Link.0.LaneSection.0.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 290 293 294 304 305 315
Link.0.LaneSection.0.LaneR.5.ID = 326
Link.0.LaneSection.0.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 350
Link.0.LaneSection.1.Start = 50
Link.0.LaneSection.1.LaneL.0.ID = 351
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 361 362 372 373 383 384
Link.0.LaneSection.1.LaneL.1.ID = 388
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 398
Link.0.LaneSection.1.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 399 409 410 420 421 431
Link.0.LaneSection.1.LaneR.1.ID = 434
Link.0.LaneSection.1.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 444 445 455 456 466 467
Link.0.LaneSection.1.LaneR.2.ID = 481
Link.0.LaneSection.1.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 482 492 493 503 504 514
Link.0.LaneSection.1.LaneR.3.ID = 526
Link.0.LaneSection.1.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 527 528 538 539 549 550
Link.0.LaneSection.1.LaneR.4.ID = 571
Link.0.LaneSection.1.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 572 575 576 586 587 597
Link.0.LaneSection.1.LaneR.5.ID = 608
Link.0.LaneSection.1.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 714
Link.0.LaneSection.2.Start = 65
Link.0.LaneSection.2.LaneL.0.ID = 715
Link.0.LaneSection.2.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 716 726 727 737 738 748
Link.0.LaneSection.2.LaneL.1.ID = 759
Link.0.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 760
Link.0.LaneSection.2.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 763 764 766 767 769 770
Link.0.LaneSection.2.LaneR.1.ID = 787
Link.0.LaneSection.2.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 788 789 790 791 792 793
Link.0.LaneSection.2.LaneR.2.ID = 796
Link.0.LaneSection.2.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 797 798 799 800 801 802
Link.0.LaneSection.2.LaneR.3.ID = 979
Link.0.LaneSection.2.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.3.ARP = 980 981 982 983 984 985
Link.0.LaneSection.2.LaneR.4.ID = 988
Link.0.LaneSection.2.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.4.ARP = 989 990 991 992 993 994
Link.0.LaneSection.2.LaneR.5.ID = 996
Link.0.LaneSection.2.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 1014
Link.0.LaneSection.3.Start = 95
Link.0.LaneSection.3.LaneL.0.ID = 1015
Link.0.LaneSection.3.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 1016 1017 1018 1019 1020 1021
Link.0.LaneSection.3.LaneL.1.ID = 1023
Link.0.LaneSection.3.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 1024
Link.0.LaneSection.3.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 1025 1026 1027 1028 1029 1030
Link.0.LaneSection.3.LaneR.1.ID = 1033
Link.0.LaneSection.3.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 1034 1035 1036 1037 1038 1039
Link.0.LaneSection.3.LaneR.2.ID = 1042
Link.0.LaneSection.3.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.2.ARP = 1043 1044 1045 1046 1047 1048
Link.0.LaneSection.3.LaneR.3.ID = 1051
Link.0.LaneSection.3.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.3.ARP = 1052 1053 1054 1055 1056 1057
Link.0.LaneSection.3.LaneR.4.ID = 1060
Link.0.LaneSection.3.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.4.ARP = 1061 1062 1063 1064 1065 1066
Link.0.LaneSection.3.LaneR.5.ID = 1068
Link.0.LaneSection.3.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 1086
Link.0.LaneSection.4.Start = 120
Link.0.LaneSection.4.LaneL.0.ID = 1087
Link.0.LaneSection.4.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 1088 1089 1090 1091 1092 1093
Link.0.LaneSection.4.LaneL.1.ID = 1095
Link.0.LaneSection.4.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 1096
Link.0.LaneSection.4.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 1097 1098 1099 1100 1101 1102
Link.0.LaneSection.4.LaneR.1.ID = 1105
Link.0.LaneSection.4.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 1106 1107 1108 1109 1110 1111
Link.0.LaneSection.4.LaneR.2.ID = 1114
Link.0.LaneSection.4.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.2.ARP = 1115 1116 1117 1118 1119 1120
Link.0.LaneSection.4.LaneR.3.ID = 1123
Link.0.LaneSection.4.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.3.ARP = 1124 1125 1126 1127 1128 1129
Link.0.LaneSection.4.LaneR.4.ID = 1132
Link.0.LaneSection.4.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneR.4.ARP = 1133 1134 1135 1136 1137 1138
Link.0.LaneSection.4.LaneR.5.ID = 1140
Link.0.LaneSection.4.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.ID = 1158
Link.0.LaneSection.5.Start = 145
Link.0.LaneSection.5.LaneL.0.ID = 1159
Link.0.LaneSection.5.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneL.0.ARP = 1160 1161 1162 1163 1164 1165
Link.0.LaneSection.5.LaneL.1.ID = 1167
Link.0.LaneSection.5.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 1168
Link.0.LaneSection.5.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 1169 1170 1171 1172 1173 1174
Link.0.LaneSection.5.LaneR.1.ID = 1177
Link.0.LaneSection.5.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.1.ARP = 1178 1179 1180 1181 1182 1183
Link.0.LaneSection.5.LaneR.2.ID = 1186
Link.0.LaneSection.5.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.2.ARP = 1187 1188 1189 1190 1191 1192
Link.0.LaneSection.5.LaneR.3.ID = 1195
Link.0.LaneSection.5.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.3.ARP = 1196 1197 1198 1199 1200 1201
Link.0.LaneSection.5.LaneR.4.ID = 1204
Link.0.LaneSection.5.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneR.4.ARP = 1205 1206 1207 1208 1209 1210
Link.0.LaneSection.5.LaneR.5.ID = 1212
Link.0.LaneSection.5.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.ID = 1230
Link.0.LaneSection.6.Start = 160
Link.0.LaneSection.6.LaneL.0.ID = 1231
Link.0.LaneSection.6.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneL.0.ARP = 1232 1233 1234 1235 1236 1237
Link.0.LaneSection.6.LaneL.1.ID = 1239
Link.0.LaneSection.6.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.LaneR.0.ID = 1240
Link.0.LaneSection.6.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.0.ARP = 1241 1242 1243 1244 1245 1246
Link.0.LaneSection.6.LaneR.1.ID = 1249
Link.0.LaneSection.6.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.1.ARP = 1250 1251 1252 1253 1254 1255
Link.0.LaneSection.6.LaneR.2.ID = 1258
Link.0.LaneSection.6.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.2.ARP = 1259 1260 1261 1262 1263 1264
Link.0.LaneSection.6.LaneR.3.ID = 1267
Link.0.LaneSection.6.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.3.ARP = 1268 1269 1270 1271 1272 1273
Link.0.LaneSection.6.LaneR.4.ID = 1276
Link.0.LaneSection.6.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneR.4.ARP = 1277 1278 1279 1280 1281 1282
Link.0.LaneSection.6.LaneR.5.ID = 1284
Link.0.LaneSection.6.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.7.ID = 1302
Link.0.LaneSection.7.Start = 175
Link.0.LaneSection.7.LaneL.0.ID = 1303
Link.0.LaneSection.7.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneL.0.ARP = 1304 1305 1306 1307 1308 1309
Link.0.LaneSection.7.LaneL.1.ID = 1311
Link.0.LaneSection.7.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.7.LaneR.0.ID = 1312
Link.0.LaneSection.7.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.7.LaneR.0.ARP = 1313 1314 1315 1316 1317 1318
Link.0.LaneSection.7.LaneR.1.ID = 1321
Link.0.LaneSection.7.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.7.LaneR.1.ARP = 1322 1323 1324 1325 1326 1327
Link.0.LaneSection.7.LaneR.2.ID = 1330
Link.0.LaneSection.7.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.7.LaneR.2.ARP = 1331 1332 1333 1334 1335 1336
Link.0.LaneSection.7.LaneR.3.ID = 1339
Link.0.LaneSection.7.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.7.LaneR.3.ARP = 1340 1341 1342 1343 1344 1345
Link.0.LaneSection.7.LaneR.4.ID = 1348
Link.0.LaneSection.7.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneR.4.ARP = 1349 1350 1351 1352 1353 1354
Link.0.LaneSection.7.LaneR.5.ID = 1356
Link.0.LaneSection.7.LaneR.5 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 73 48 0.25 10 0.1 0.1
LanePath.1 = 120 84 2 10 0.1 0.1
LanePath.2 = 189 155 2 10 0.1 0.1
LanePath.3 = 211 195 2 10 0.1 0.1
LanePath.4 = 267 233 2 10 0.1 0.1
LanePath.5 = 316 289 0.25 10 0.1 0.1
LanePath.6 = 387 351 0.25 10 0.1 0.1
LanePath.7 = 432 398 2 10 0.1 0.1
LanePath.8 = 477 434 2 10 0.1 0.1
LanePath.9 = 515 481 2 10 0.1 0.1
LanePath.10 = 560 526 2 10 0.1 0.1
LanePath.11 = 598 571 0.25 10 0.1 0.1
LanePath.12 = 749 715 0.25 10 0.1 0.1
LanePath.13 = 771 760 2 10 0.1 0.1
LanePath.14 = 794 787 2 10 0.1 0.1
LanePath.15 = 977 796 2 10 0.1 0.1
LanePath.16 = 986 979 2 10 0.1 0.1
LanePath.17 = 995 988 0.25 10 0.1 0.1
LanePath.18 = 1022 1015 0.25 10 0.1 0.1
LanePath.19 = 1031 1024 2 10 0.1 0.1
LanePath.20 = 1040 1033 2 10 0.1 0.1
LanePath.21 = 1049 1042 2 10 0.1 0.1
LanePath.22 = 1058 1051 2 10 0.1 0.1
LanePath.23 = 1067 1060 0.25 10 0.1 0.1
LanePath.24 = 1094 1087 0.25 10 0.1 0.1
LanePath.25 = 1103 1096 2 10 0.1 0.1
LanePath.26 = 1112 1105 2 10 0.1 0.1
LanePath.27 = 1121 1114 2 10 0.1 0.1
LanePath.28 = 1130 1123 2 10 0.1 0.1
LanePath.29 = 1139 1132 0.25 10 0.1 0.1
LanePath.30 = 1166 1159 0.25 10 0.1 0.1
LanePath.31 = 1175 1168 2 10 0.1 0.1
LanePath.32 = 1184 1177 2 10 0.1 0.1
LanePath.33 = 1193 1186 2 10 0.1 0.1
LanePath.34 = 1202 1195 2 10 0.1 0.1
LanePath.35 = 1211 1204 0.25 10 0.1 0.1
LanePath.36 = 1238 1231 0.25 10 0.1 0.1
LanePath.37 = 1247 1240 2 10 0.1 0.1
LanePath.38 = 1256 1249 2 10 0.1 0.1
LanePath.39 = 1265 1258 2 10 0.1 0.1
LanePath.40 = 1274 1267 2 10 0.1 0.1
LanePath.41 = 1283 1276 0.25 10 0.1 0.1
LanePath.42 = 1310 1303 0.25 10 0.1 0.1
LanePath.43 = 1319 1312 2 10 0.1 0.1
LanePath.44 = 1328 1321 2 10 0.1 0.1
LanePath.45 = 1337 1330 2 10 0.1 0.1
LanePath.46 = 1346 1339 2 10 0.1 0.1
LanePath.47 = 1355 1348 0.25 10 0.1 0.1
ConPath.0 = 1374 4 515 0 1 1040 0.5 0 0 1 -1 -1
ConPath.1 = 1377 4 1040 0 1 1193 0.5 0 0 1 -1 -1
Route.0.ID = 0
Route.0.Name = Route_0
Route.0.DrvPath.ID = 1
Route.0.DrvPath:
	211
	515
	1374
	1040
	1377
	1193
	1265
	1337
RL.15.RoadMarking.0.ID = 145 84
RL.15.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.1.ID = 327 38
RL.15.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.2.ID = 279 233
RL.15.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.3.ID = 232 195
RL.15.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.4.ID = 194 155
RL.15.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.5.ID = 433 398
RL.15.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.6.ID = 609 350
RL.15.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.7.ID = 561 526
RL.15.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.8.ID = 525 481
RL.15.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.9.ID = 478 434
RL.15.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.10.ID = 772 760
RL.15.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.11.ID = 997 714
RL.15.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.12.ID = 987 979
RL.15.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.13.ID = 978 796
RL.15.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.14.ID = 795 787
RL.15.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.15.ID = 1032 1024
RL.15.RoadMarking.15 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.16.ID = 1069 1014
RL.15.RoadMarking.16 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.17.ID = 1059 1051
RL.15.RoadMarking.17 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.18.ID = 1050 1042
RL.15.RoadMarking.18 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.19.ID = 1041 1033
RL.15.RoadMarking.19 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.20.ID = 1104 1096
RL.15.RoadMarking.20 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.21.ID = 1141 1086
RL.15.RoadMarking.21 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.22.ID = 1131 1123
RL.15.RoadMarking.22 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.23.ID = 1122 1114
RL.15.RoadMarking.23 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.24.ID = 1113 1105
RL.15.RoadMarking.24 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.25.ID = 1176 1168
RL.15.RoadMarking.25 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.26.ID = 1213 1158
RL.15.RoadMarking.26 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.27.ID = 1203 1195
RL.15.RoadMarking.27 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.28.ID = 1194 1186
RL.15.RoadMarking.28 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.29.ID = 1185 1177
RL.15.RoadMarking.29 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.30.ID = 1248 1240
RL.15.RoadMarking.30 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.31.ID = 1285 1230
RL.15.RoadMarking.31 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.32.ID = 1275 1267
RL.15.RoadMarking.32 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.33.ID = 1266 1258
RL.15.RoadMarking.33 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.34.ID = 1257 1249
RL.15.RoadMarking.34 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.35.ID = 1320 1312
RL.15.RoadMarking.35 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.36.ID = 1357 1302
RL.15.RoadMarking.36 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.37.ID = 1347 1339
RL.15.RoadMarking.37 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.38.ID = 1338 1330
RL.15.RoadMarking.38 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.39.ID = 1329 1321
RL.15.RoadMarking.39 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.Marker.0.ID = 1380 515
RL.15.Marker.0.Type = DrvPylon
RL.15.Marker.0.Param = 0 0 0 -4 1 2.384
RL.15.Marker.1.ID = 1381 515
RL.15.Marker.1.Type = DrvPylon
RL.15.Marker.1.Param = 7.5 0 0 -4 1 2.384
RL.15.Marker.2.ID = 1382 515
RL.15.Marker.2.Type = DrvPylon
RL.15.Marker.2.Param = 15 0 0 -4 1 2.384
RL.15.Marker.3.ID = 1383 1040
RL.15.Marker.3.Type = DrvPylon
RL.15.Marker.3.Param = 0.0319999999999965 0 0 -3 1 2.578
RL.15.Marker.4.ID = 1384 1040
RL.15.Marker.4.Type = DrvPylon
RL.15.Marker.4.Param = 12.5 0 0 -3 1 2.578
RL.15.Marker.5.ID = 1385 1040
RL.15.Marker.5.Type = DrvPylon
RL.15.Marker.5.Param = 25 0 0 -3 1 2.578
RL.15.Marker.6.ID = 1386 1193
RL.15.Marker.6.Type = DrvPylon
RL.15.Marker.6.Param = 0 0 0 -4 1 2.772
RL.15.Marker.7.ID = 1387 1193
RL.15.Marker.7.Type = DrvPylon
RL.15.Marker.7.Param = 7.5 0 0 -4 1 2.772
RL.15.Marker.8.ID = 1388 1193
RL.15.Marker.8.Type = DrvPylon
RL.15.Marker.8.Param = 15 0 0 -4 1 2.772
RL.15.Marker.9.ID = 1389 1265
RL.15.Marker.9.Type = DrvPylon
RL.15.Marker.9.Param = 7.5 0 0 -4 1 2.772
RL.15.Marker.10.ID = 1390 1265
RL.15.Marker.10.Type = DrvPylon
RL.15.Marker.10.Param = 15 0 0 -4 1 2.772
MaxUsedObjId = 1390
