#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker for Simulink 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 538
nRoutes = 1
RoadNetworkLength = 161
BBox = -10 171 -26.384 13.5 -11 11
Route.0.Length = 161
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 4
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 161 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 15
Link.0.Seg.0.ID = 37
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 161 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 38
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 48
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 49 59 60 70 71 72
Link.0.LaneSection.0.LaneL.1.ID = 83
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 84
Link.0.LaneSection.0.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 94 95 105 106 116 117
Link.0.LaneSection.0.LaneR.1.ID = 164
Link.0.LaneSection.0.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 165 175 176 186 187 188
Link.0.LaneSection.0.LaneR.2.ID = 211
Link.0.LaneSection.0.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 221 222 232 233 236 237
Link.0.LaneSection.0.LaneR.3.ID = 242
Link.0.LaneSection.0.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 243 244 245 246 256 257
Link.0.LaneSection.0.LaneR.4.ID = 289
Link.0.LaneSection.0.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 290 300 301 311 312 313
Link.0.LaneSection.0.LaneR.5.ID = 324
Link.0.LaneSection.0.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 357
Link.0.LaneSection.1.Start = 50
Link.0.LaneSection.1.LaneL.0.ID = 358
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 361 362 372 373 383 384
Link.0.LaneSection.1.LaneL.1.ID = 395
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 405
Link.0.LaneSection.1.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 406 416 417 427 428 429
Link.0.LaneSection.1.LaneR.1.ID = 441
Link.0.LaneSection.1.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 451 452 462 463 473 474
Link.0.LaneSection.1.LaneR.2.ID = 488
Link.0.LaneSection.1.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 489 499 500 510 511 521
Link.0.LaneSection.1.LaneR.3.ID = 533
Link.0.LaneSection.1.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 543 544 545 546 556 557
Link.0.LaneSection.1.LaneR.4.ID = 578
Link.0.LaneSection.1.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 579 589 590 593 594 604
Link.0.LaneSection.1.LaneR.5.ID = 615
Link.0.LaneSection.1.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 721
Link.0.LaneSection.2.Start = 62
Link.0.LaneSection.2.LaneL.0.ID = 731
Link.0.LaneSection.2.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 732 742 743 753 754 764
Link.0.LaneSection.2.LaneL.1.ID = 775
Link.0.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 776
Link.0.LaneSection.2.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 777 778 788 789 799 800
Link.0.LaneSection.2.LaneR.1.ID = 821
Link.0.LaneSection.2.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 822 825 826 828 829 831
Link.0.LaneSection.2.LaneR.2.ID = 834
Link.0.LaneSection.2.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 850 851 852 853 854 855
Link.0.LaneSection.2.LaneR.3.ID = 858
Link.0.LaneSection.2.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.2.LaneR.3.ARP = 859 860 861 862 863 1048
Link.0.LaneSection.2.LaneR.4.ID = 1051
Link.0.LaneSection.2.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.4.ARP = 1052 1053 1054 1055 1056 1057
Link.0.LaneSection.2.LaneR.5.ID = 1059
Link.0.LaneSection.2.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 1077
Link.0.LaneSection.3.Start = 75.5
Link.0.LaneSection.3.LaneL.0.ID = 1078
Link.0.LaneSection.3.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 1079 1080 1081 1082 1083 1084
Link.0.LaneSection.3.LaneL.1.ID = 1086
Link.0.LaneSection.3.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 1087
Link.0.LaneSection.3.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 1088 1089 1090 1091 1092 1093
Link.0.LaneSection.3.LaneR.1.ID = 1096
Link.0.LaneSection.3.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 1097 1098 1099 1100 1101 1102
Link.0.LaneSection.3.LaneR.2.ID = 1105
Link.0.LaneSection.3.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.2.ARP = 1106 1107 1108 1109 1110 1111
Link.0.LaneSection.3.LaneR.3.ID = 1114
Link.0.LaneSection.3.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.3.LaneR.3.ARP = 1115 1116 1117 1118 1119 1120
Link.0.LaneSection.3.LaneR.4.ID = 1123
Link.0.LaneSection.3.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.4.ARP = 1124 1125 1126 1127 1128 1129
Link.0.LaneSection.3.LaneR.5.ID = 1131
Link.0.LaneSection.3.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 1149
Link.0.LaneSection.4.Start = 86.5
Link.0.LaneSection.4.LaneL.0.ID = 1150
Link.0.LaneSection.4.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 1151 1152 1153 1154 1155 1156
Link.0.LaneSection.4.LaneL.1.ID = 1158
Link.0.LaneSection.4.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 1159
Link.0.LaneSection.4.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 1160 1161 1162 1163 1164 1165
Link.0.LaneSection.4.LaneR.1.ID = 1168
Link.0.LaneSection.4.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 1169 1170 1171 1172 1173 1174
Link.0.LaneSection.4.LaneR.2.ID = 1177
Link.0.LaneSection.4.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.2.ARP = 1178 1179 1180 1181 1182 1183
Link.0.LaneSection.4.LaneR.3.ID = 1186
Link.0.LaneSection.4.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.4.LaneR.3.ARP = 1187 1188 1189 1190 1191 1192
Link.0.LaneSection.4.LaneR.4.ID = 1195
Link.0.LaneSection.4.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneR.4.ARP = 1196 1197 1198 1199 1200 1201
Link.0.LaneSection.4.LaneR.5.ID = 1203
Link.0.LaneSection.4.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.ID = 1221
Link.0.LaneSection.5.Start = 99
Link.0.LaneSection.5.LaneL.0.ID = 1222
Link.0.LaneSection.5.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneL.0.ARP = 1223 1224 1225 1226 1227 1228
Link.0.LaneSection.5.LaneL.1.ID = 1230
Link.0.LaneSection.5.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 1231
Link.0.LaneSection.5.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 1232 1233 1234 1235 1236 1237
Link.0.LaneSection.5.LaneR.1.ID = 1240
Link.0.LaneSection.5.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.1.ARP = 1241 1242 1243 1244 1245 1246
Link.0.LaneSection.5.LaneR.2.ID = 1249
Link.0.LaneSection.5.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.2.ARP = 1250 1251 1252 1253 1254 1255
Link.0.LaneSection.5.LaneR.3.ID = 1258
Link.0.LaneSection.5.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.5.LaneR.3.ARP = 1259 1260 1261 1262 1263 1264
Link.0.LaneSection.5.LaneR.4.ID = 1267
Link.0.LaneSection.5.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneR.4.ARP = 1268 1269 1270 1271 1272 1273
Link.0.LaneSection.5.LaneR.5.ID = 1275
Link.0.LaneSection.5.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.ID = 1293
Link.0.LaneSection.6.Start = 111
Link.0.LaneSection.6.LaneL.0.ID = 1294
Link.0.LaneSection.6.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneL.0.ARP = 1295 1296 1297 1298 1299 1300
Link.0.LaneSection.6.LaneL.1.ID = 1302
Link.0.LaneSection.6.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.LaneR.0.ID = 1303
Link.0.LaneSection.6.LaneR.0 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.0.ARP = 1304 1305 1306 1307 1308 1309
Link.0.LaneSection.6.LaneR.1.ID = 1312
Link.0.LaneSection.6.LaneR.1 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.1.ARP = 1313 1314 1315 1316 1317 1318
Link.0.LaneSection.6.LaneR.2.ID = 1321
Link.0.LaneSection.6.LaneR.2 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.2.ARP = 1322 1323 1324 1325 1326 1327
Link.0.LaneSection.6.LaneR.3.ID = 1330
Link.0.LaneSection.6.LaneR.3 = 0 3.221 3.221 0 0 0 0
Link.0.LaneSection.6.LaneR.3.ARP = 1331 1332 1333 1334 1335 1336
Link.0.LaneSection.6.LaneR.4.ID = 1339
Link.0.LaneSection.6.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneR.4.ARP = 1340 1341 1342 1343 1344 1345
Link.0.LaneSection.6.LaneR.5.ID = 1347
Link.0.LaneSection.6.LaneR.5 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 73 48 0.25 10 0.1 0.1
LanePath.1 = 120 84 2 10 0.1 0.1
LanePath.2 = 189 164 2 10 0.1 0.1
LanePath.3 = 238 211 2 10 0.1 0.1
LanePath.4 = 267 242 2 10 0.1 0.1
LanePath.5 = 314 289 0.25 10 0.1 0.1
LanePath.6 = 394 358 0.25 10 0.1 0.1
LanePath.7 = 430 405 2 10 0.1 0.1
LanePath.8 = 477 441 2 10 0.1 0.1
LanePath.9 = 522 488 2 10 0.1 0.1
LanePath.10 = 567 533 2 10 0.1 0.1
LanePath.11 = 605 578 0.25 10 0.1 0.1
LanePath.12 = 765 731 0.25 10 0.1 0.1
LanePath.13 = 810 776 2 10 0.1 0.1
LanePath.14 = 832 821 2 10 0.1 0.1
LanePath.15 = 856 834 2 10 0.1 0.1
LanePath.16 = 1049 858 2 10 0.1 0.1
LanePath.17 = 1058 1051 0.25 10 0.1 0.1
LanePath.18 = 1085 1078 0.25 10 0.1 0.1
LanePath.19 = 1094 1087 2 10 0.1 0.1
LanePath.20 = 1103 1096 2 10 0.1 0.1
LanePath.21 = 1112 1105 2 10 0.1 0.1
LanePath.22 = 1121 1114 2 10 0.1 0.1
LanePath.23 = 1130 1123 0.25 10 0.1 0.1
LanePath.24 = 1157 1150 0.25 10 0.1 0.1
LanePath.25 = 1166 1159 2 10 0.1 0.1
LanePath.26 = 1175 1168 2 10 0.1 0.1
LanePath.27 = 1184 1177 2 10 0.1 0.1
LanePath.28 = 1193 1186 2 10 0.1 0.1
LanePath.29 = 1202 1195 0.25 10 0.1 0.1
LanePath.30 = 1229 1222 0.25 10 0.1 0.1
LanePath.31 = 1238 1231 2 10 0.1 0.1
LanePath.32 = 1247 1240 2 10 0.1 0.1
LanePath.33 = 1256 1249 2 10 0.1 0.1
LanePath.34 = 1265 1258 2 10 0.1 0.1
LanePath.35 = 1274 1267 0.25 10 0.1 0.1
LanePath.36 = 1301 1294 0.25 10 0.1 0.1
LanePath.37 = 1310 1303 2 10 0.1 0.1
LanePath.38 = 1319 1312 2 10 0.1 0.1
LanePath.39 = 1328 1321 2 10 0.1 0.1
LanePath.40 = 1337 1330 2 10 0.1 0.1
LanePath.41 = 1346 1339 0.25 10 0.1 0.1
ConPath.0 = 1365 4 522 0 1 1103 0.5 0 0 1 -1 -1
ConPath.1 = 1368 4 1103 0 1 1256 0.5 0 0 1 -1 -1
Route.0.ID = 14
Route.0.Name = Route_0
Route.0.DrvPath.ID = 16
Route.0.DrvPath:
	238
	522
	856
	1112
	1184
	1256
	1328
RL.15.RoadMarking.0.ID = 154 84
RL.15.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.1.ID = 210 164
RL.15.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.2.ID = 241 211
RL.15.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.3.ID = 279 242
RL.15.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.4.ID = 325 38
RL.15.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.5.ID = 440 405
RL.15.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.6.ID = 616 357
RL.15.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.7.ID = 568 533
RL.15.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.8.ID = 532 488
RL.15.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.9.ID = 478 441
RL.15.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.10.ID = 811 776
RL.15.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.11.ID = 1060 721
RL.15.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.12.ID = 1050 858
RL.15.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.13.ID = 857 834
RL.15.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.14.ID = 833 821
RL.15.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.15.ID = 1095 1087
RL.15.RoadMarking.15 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.16.ID = 1132 1077
RL.15.RoadMarking.16 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.17.ID = 1122 1114
RL.15.RoadMarking.17 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.18.ID = 1113 1105
RL.15.RoadMarking.18 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.19.ID = 1104 1096
RL.15.RoadMarking.19 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.20.ID = 1167 1159
RL.15.RoadMarking.20 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.21.ID = 1204 1149
RL.15.RoadMarking.21 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.22.ID = 1194 1186
RL.15.RoadMarking.22 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.23.ID = 1185 1177
RL.15.RoadMarking.23 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.24.ID = 1176 1168
RL.15.RoadMarking.24 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.25.ID = 1239 1231
RL.15.RoadMarking.25 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.26.ID = 1276 1221
RL.15.RoadMarking.26 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.27.ID = 1266 1258
RL.15.RoadMarking.27 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.28.ID = 1257 1249
RL.15.RoadMarking.28 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.29.ID = 1248 1240
RL.15.RoadMarking.29 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.30.ID = 1311 1303
RL.15.RoadMarking.30 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.31.ID = 1348 1293
RL.15.RoadMarking.31 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.32.ID = 1338 1330
RL.15.RoadMarking.32 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.33.ID = 1329 1321
RL.15.RoadMarking.33 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.34.ID = 1320 1312
RL.15.RoadMarking.34 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.Marker.0.ID = 0 522
RL.15.Marker.0.Type = DrvPylon
RL.15.Marker.0.Param = 0 0 0 -4 1 1.9748
RL.15.Marker.1.ID = 1 522
RL.15.Marker.1.Type = DrvPylon
RL.15.Marker.1.Param = 3 0 0 -4 1 1.9748
RL.15.Marker.2.ID = 2 522
RL.15.Marker.2.Type = DrvPylon
RL.15.Marker.2.Param = 6 0 0 -4 1 1.9748
RL.15.Marker.3.ID = 3 522
RL.15.Marker.3.Type = DrvPylon
RL.15.Marker.3.Param = 9 0 0 -4 1 1.9748
RL.15.Marker.4.ID = 5 522
RL.15.Marker.4.Type = DrvPylon
RL.15.Marker.4.Param = 12 0 0 -4 1 1.9748
RL.15.Marker.5.ID = 6 1112
RL.15.Marker.5.Type = DrvPylon
RL.15.Marker.5.Param = 0 0 0 -3 1 2.52
RL.15.Marker.6.ID = 7 1112
RL.15.Marker.6.Type = DrvPylon
RL.15.Marker.6.Param = 2.75 0 0 -3 1 2.52
RL.15.Marker.7.ID = 8 1112
RL.15.Marker.7.Type = DrvPylon
RL.15.Marker.7.Param = 5.5 0 0 -3 1 2.52
RL.15.Marker.8.ID = 9 1112
RL.15.Marker.8.Type = DrvPylon
RL.15.Marker.8.Param = 8.25 0 0 -3 1 2.52
RL.15.Marker.9.ID = 10 1112
RL.15.Marker.9.Type = DrvPylon
RL.15.Marker.9.Param = 11 0 0 -3 1 2.52
RL.15.Marker.10.ID = 11 1256
RL.15.Marker.10.Type = DrvPylon
RL.15.Marker.10.Param = 0 0 0 -4 1 3
RL.15.Marker.11.ID = 12 1256
RL.15.Marker.11.Type = DrvPylon
RL.15.Marker.11.Param = 3 0 0 -4 1 3
RL.15.Marker.12.ID = 13 1256
RL.15.Marker.12.Type = DrvPylon
RL.15.Marker.12.Param = 6 0 0 -4 1 3
RL.15.Marker.13.ID = 1386 1256
RL.15.Marker.13.Type = DrvPylon
RL.15.Marker.13.Param = 9 0 0 -4 1 3
RL.15.Marker.14.ID = 1387 1256
RL.15.Marker.14.Type = DrvPylon
RL.15.Marker.14.Param = 12 0 0 -4 1 3
MaxUsedObjId = 1387
