<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE xmlns="http://www.opendrive.org">
    <header revMajor="1" revMinor="4" date="2023-11-07T23:36:40">
        <userData code="Created by IPGRoad" value="LibVersion 10.2.1" />
    </header>
    <road name="object 4" length="161" id="0" junction="-1">
        <type s="0" type="rural">
            <speed max="100" unit="km/h" />
        </type>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="161">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="border">
                        <link>
                            <successor id="1" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving">
                        <roadMark sOffset="1e-007" type="solid" color="white" width="0.15" height="0" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1e-007" type="broken" color="white" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1e-007" type="broken" color="white" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <successor id="-3" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1e-007" type="broken" color="white" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-4" type="driving">
                        <link>
                            <successor id="-4" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1e-007" type="solid" color="white" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-5" type="border">
                        <link>
                            <successor id="-5" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="50">
                <left>
                    <lane id="1" type="border">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving">
                        <roadMark sOffset="1.0000000116861e-007" type="solid" color="standard" width="0.15" height="0" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-4" type="driving">
                        <link>
                            <predecessor id="-4" />
                            <successor id="-4" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="solid" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-5" type="border">
                        <link>
                            <predecessor id="-5" />
                            <successor id="-5" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="62">
                <left>
                    <lane id="1" type="border">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving">
                        <roadMark sOffset="1.0000000116861e-007" type="solid" color="standard" width="0.15" height="0" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-4" type="driving">
                        <link>
                            <predecessor id="-4" />
                            <successor id="-4" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="1.0000000116861e-007" type="solid" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-5" type="border">
                        <link>
                            <predecessor id="-5" />
                            <successor id="-5" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="75.5">
                <left>
                    <lane id="1" type="border">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving">
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-4" type="driving">
                        <link>
                            <predecessor id="-4" />
                            <successor id="-4" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-5" type="border">
                        <link>
                            <predecessor id="-5" />
                            <successor id="-5" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="86.5">
                <left>
                    <lane id="1" type="border">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving">
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-4" type="driving">
                        <link>
                            <predecessor id="-4" />
                            <successor id="-4" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-5" type="border">
                        <link>
                            <predecessor id="-5" />
                            <successor id="-5" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="99">
                <left>
                    <lane id="1" type="border">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving">
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-4" type="driving">
                        <link>
                            <predecessor id="-4" />
                            <successor id="-4" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-5" type="border">
                        <link>
                            <predecessor id="-5" />
                            <successor id="-5" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
            <laneSection s="111">
                <left>
                    <lane id="1" type="border">
                        <link>
                            <predecessor id="1" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving">
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-2" type="driving">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-3" type="driving">
                        <link>
                            <predecessor id="-3" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="broken" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-4" type="driving">
                        <link>
                            <predecessor id="-4" />
                        </link>
                        <width sOffset="0" a="3.221" b="0" c="0" d="0" />
                        <roadMark sOffset="9.99999940631824e-008" type="solid" color="standard" width="0.15" height="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                    <lane id="-5" type="border">
                        <link>
                            <predecessor id="-5" />
                        </link>
                        <width sOffset="0" a="1" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="100" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
