#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 5
nJunctions = 3
nObjects = 760
nRoutes = 1
RoadNetworkLength = 1304.17432759911
BBox = -10 1760 -385.459663875836 291.867408774105 -21 48.6865001069206
Route.0.Length = 1054.17432759911
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 145
Junction.0.Type = Direct
Junction.0.Knot = 600 0 0
Junction.0.RST = Countryroad
Junction.0.AddParams = 180 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 8
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 152
Junction.0.Arm.1 = 0 0 0 147 0
Junction.0.MainArms = 1 0
Junction.1.ID = 316
Junction.1.Type = Direct
Junction.1.Knot = 700 0 0
Junction.1.RST = Countryroad
Junction.1.AddParams = 180 -999 0 -999 0 -999
Junction.1.Arm.0.ID = 317
Junction.1.Arm.0 = 0 0 0 147 1
Junction.1.Arm.1.ID = 163
Junction.1.Arm.1 = 0 0 0 82 0
Junction.1.Arm.2.ID = 323
Junction.1.Arm.2 = 0 0 0 318 0
Junction.1.MainArms = 0 2
Junction.2.ID = 464
Junction.2.Type = Direct
Junction.2.Knot = 750 0 0
Junction.2.RST = Countryroad
Junction.2.AddParams = 180 -999 0 -999 0 -999
Junction.2.Arm.0.ID = 465
Junction.2.Arm.0 = 0 0 0 318 1
Junction.2.Arm.1.ID = 471
Junction.2.Arm.1 = 0 0 0 466 0
Junction.2.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 600 0 0 180
Link.0.Node1 = 400 2.44921270764475e-014 0 180
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 9
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 10
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 11
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 12 13 14 17 18 19
Link.0.LaneSection.0.LaneL.1.ID = 24
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 25 26 28 29 30 31
Link.0.LaneSection.0.LaneL.2.ID = 36
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 39 40 41 42 43 44
Link.0.LaneSection.0.LaneL.3.ID = 51
Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 52 53 54 55 56 57
Link.0.LaneSection.0.LaneL.4.ID = 64
Link.0.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneL.5.ID = 75
Link.0.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 76 77 78 79 81 86
Link.0.LaneSection.0.LaneL.6.ID = 89
Link.0.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 90
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 91 92 93 94 97 98
Link.0.LaneSection.0.LaneR.1.ID = 109
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 110 111 112 113 114 115
Link.0.LaneSection.0.LaneR.2.ID = 122
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 123 124 125 126 127 130
Link.0.LaneSection.0.LaneR.3.ID = 135
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 136 137 138 139 140 146
Link.0.LaneSection.0.LaneR.4.ID = 203
Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 204 205 206 208 209 228
Link.0.LaneSection.0.LaneR.5.ID = 301
Link.0.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 302 346 356 375 376 377
Link.0.LaneSection.0.LaneR.6.ID = 384
Link.0.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 147
Link.1.Node0 = 600 0 0 0
Link.1.Node1 = 700 0 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 148
Link.1.Seg.0.ID = 153
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 154
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 155
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 156 157 158 159 160 161
Link.1.LaneSection.0.LaneL.1.ID = 166
Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 167 168 169 170 171 172
Link.1.LaneSection.0.LaneL.2.ID = 177
Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.2.ARP = 178 179 180 181 182 183
Link.1.LaneSection.0.LaneL.3.ID = 188
Link.1.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.3.ARP = 189 190 191 192 193 194
Link.1.LaneSection.0.LaneL.4.ID = 229
Link.1.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.4.ARP = 266 276 370 371 372 373
Link.1.LaneSection.0.LaneL.5.ID = 210
Link.1.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.5.ARP = 211 212 213 214 215 216
Link.1.LaneSection.0.LaneL.6.ID = 219
Link.1.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 220
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 221 222 223 224 225 226
Link.1.LaneSection.0.LaneR.1.ID = 235
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 236 237 238 239 240 241
Link.1.LaneSection.0.LaneR.2.ID = 246
Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 247 248 249 250 251 252
Link.1.LaneSection.0.LaneR.3.ID = 257
Link.1.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 258 259 260 261 262 263
Link.1.LaneSection.0.LaneR.4.ID = 305
Link.1.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.4.ARP = 306 307 308 309 310 311
Link.1.LaneSection.0.LaneR.5.ID = 27
Link.1.LaneSection.0.LaneR.5 = 0 0 0 0 0 0 0
Link.1.LaneSection.0.LaneR.5.ARP = 37 38 48 49 59 60
Link.1.LaneSection.0.LaneR.5.Width:
	128 -1 0 0 0 0 0 -999 -999
	142 -1 10 0 0 3.5 0 -999 -999
	143 -1 100 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.6.ID = 83
Link.1.LaneSection.0.LaneR.6 = 0 0 0 0 0 0 0
Link.1.LaneSection.0.LaneR.6.ARP = 84 85 95 96 106 107
Link.1.LaneSection.0.LaneR.6.Width:
	129 -1 0 0 0 0 0 -999 -999
	141 -1 10 0 0 3.5 0 -999 -999
	118 -1 100 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.7.ID = 268
Link.1.LaneSection.0.LaneR.7 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.7.ARP = 269 270 271 272 273 274
Link.1.LaneSection.0.LaneR.7.Width:
	303 -1 0 0 0 0 0 -999 -999
	315 -1 10 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.8.ID = 279
Link.1.LaneSection.0.LaneR.8 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.8.ARP = 280 281 282 283 284 285
Link.1.LaneSection.0.LaneR.9.ID = 287
Link.1.LaneSection.0.LaneR.9 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 318
Link.2.Node0 = 700 0 0 0
Link.2.Node1 = 750 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 319
Link.2.Seg.0.ID = 324
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 50 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 325
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 326
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 327 328 329 330 331 332
Link.2.LaneSection.0.LaneL.1.ID = 337
Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 338 339 340 341 342 343
Link.2.LaneSection.0.LaneL.2.ID = 348
Link.2.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 349 350 351 352 353 354
Link.2.LaneSection.0.LaneL.3.ID = 359
Link.2.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.3.ARP = 360 361 362 363 364 365
Link.2.LaneSection.0.LaneL.4.ID = 652
Link.2.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.4.ARP = 653 654 655 656 657 658
Link.2.LaneSection.0.LaneL.5.ID = 390
Link.2.LaneSection.0.LaneL.5 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 391
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 392 393 394 395 396 397
Link.2.LaneSection.0.LaneR.1.ID = 406
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 407 408 409 410 411 412
Link.2.LaneSection.0.LaneR.2.ID = 417
Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 418 419 420 421 422 423
Link.2.LaneSection.0.LaneR.3.ID = 428
Link.2.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.3.ARP = 429 430 431 432 433 434
Link.2.LaneSection.0.LaneR.4.ID = 439
Link.2.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.4.ARP = 440 441 442 443 444 445
Link.2.LaneSection.0.LaneR.5.ID = 458
Link.2.LaneSection.0.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 466
Link.3.Node0 = 750 0 0 0
Link.3.Node1 = 950 0 0 0
Link.3.RST = Countryroad
Link.3.RL.ID = 467
Link.3.Seg.0.ID = 472
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 473
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 474
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 475 476 477 478 479 480
Link.3.LaneSection.0.LaneL.1.ID = 485
Link.3.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 486 487 488 489 490 491
Link.3.LaneSection.0.LaneL.2.ID = 496
Link.3.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.2.ARP = 497 498 499 500 501 502
Link.3.LaneSection.0.LaneL.3.ID = 507
Link.3.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.3.ARP = 508 509 510 511 512 513
Link.3.LaneSection.0.LaneL.4.ID = 518
Link.3.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.4.ARP = 519 520 521 522 523 524
Link.3.LaneSection.0.LaneL.5.ID = 529
Link.3.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.5.ARP = 530 531 532 533 534 535
Link.3.LaneSection.0.LaneL.6.ID = 538
Link.3.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 539
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 540 541 542 543 544 545
Link.3.LaneSection.0.LaneR.1.ID = 554
Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 555 556 557 558 559 560
Link.3.LaneSection.0.LaneR.2.ID = 565
Link.3.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 566 567 568 569 570 571
Link.3.LaneSection.0.LaneR.3.ID = 576
Link.3.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.3.ARP = 577 578 579 580 581 582
Link.3.LaneSection.0.LaneR.4.ID = 587
Link.3.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.4.ARP = 588 589 590 591 592 593
Link.3.LaneSection.0.LaneR.5.ID = 598
Link.3.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.5.ARP = 599 600 601 602 603 604
Link.3.LaneSection.0.LaneR.6.ID = 606
Link.3.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.4.ID = 82
Link.4.Node0 = 700 -17.5 0 0
Link.4.Node1 = 645 114.295237886467 0.00100784818359756 90
Link.4.RST = Countryroad
Link.4.RL.ID = 144
Link.4.Seg.0.ID = 164
Link.4.Seg.0.Type = PointList
Link.4.Seg.0.Param = 1 0 1 0 0 0 0 0
Link.4.Seg.0.PointList:
	174 -1 750 -19.724
Link.4.Seg.1.ID = 436
Link.4.Seg.1.Type = TurnRight
Link.4.Seg.1.Param = 90 120 0 0 0 0 0 0
Link.4.Seg.2.ID = 15
Link.4.Seg.2.Type = Straight
Link.4.Seg.2.Param = 30 0 0 0 0 0 0 0
Link.4.Seg.3.ID = 16
Link.4.Seg.3.Type = TurnRight
Link.4.Seg.3.Param = 90 150 0 0 0 0 0 0
Link.4.Seg.4.ID = 185
Link.4.Seg.4.Type = Straight
Link.4.Seg.4.Param = 250 0 0 0 0 0 0 0
Link.4.LateralCenterLineOffset.ID = 623
Link.4.LateralCenterLineOffset:
	624 -1 84.973319364486 0 0 0.32 0 -999 -999
	625 -1 90.059319364486 0 0 0.342 0 -999 -999
	727 -1 0 1 0 1.48813755312949e-006 -1.41199501801719e-006 -999 -999
Link.4.LaneSection.0.ID = 175
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 230
Link.4.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 231
Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 232 233 243 244 254 255
Link.4.LaneSection.0.LaneR.1.ID = 293
Link.4.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 294 295 296 297 298 299
Link.4.LaneSection.0.LaneR.2.ID = 313
Link.4.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.2.ARP = 314 320 321 322 334 335
Link.4.LaneSection.0.LaneR.3.ID = 367
Link.4.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.4.LaneSection.0.LaneR.3.ARP = 368 378 379 399 400 401
Link.4.LaneSection.0.LaneR.4.ID = 403
Link.4.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.1.ID = 437
Link.4.LaneSection.1.Start = 50.059319364486
Link.4.LaneSection.1.LaneL.0.ID = 447
Link.4.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.4.LaneSection.1.LaneL.0.ARP = 448 450 451 452 453 454
Link.4.LaneSection.1.LaneL.1.ID = 456
Link.4.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.1.LaneR.0.ID = 457
Link.4.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.1.LaneR.0.ARP = 460 461 462 463 468 469
Link.4.LaneSection.1.LaneR.1.ID = 515
Link.4.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.1.LaneR.1.ARP = 516 526 527 547 548 549
Link.4.LaneSection.1.LaneR.2.ID = 562
Link.4.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.1.LaneR.2.ARP = 563 573 574 584 585 595
Link.4.LaneSection.1.LaneR.3.ID = 610
Link.4.LaneSection.1.LaneR.3 = 0 1 1 4 0 0 0
Link.4.LaneSection.1.LaneR.3.ARP = 611 612 615 616 617 618
Link.4.LaneSection.1.LaneR.4.ID = 622
Link.4.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.4.ElevationProfile.ID = 149
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	186 -1 0 0 0 0 0
	196 -1 10000 0 0 -10 0
Link.4.SlopeProfile.ID = 150
Link.4.SlopeProfile.Params = 0 0
Link.4.SlopeProfile:
	733 -1 -434.22659002634 1 0 0 0
Link.4.CamberProfile.ID = 151
Link.4.CamberProfile.Params = 0 0
Link.4.CamberProfile:
	736 -1 -434.22659002634 1 0 0 0
LanePath.0 = 20 11 2 10 0.1 0.1
LanePath.1 = 32 24 2 10 0.1 0.1
LanePath.2 = 45 36 2 10 0.1 0.1
LanePath.3 = 58 51 2 10 0.1 0.1
LanePath.4 = 71 64 2 10 0.1 0.1
LanePath.5 = 87 75 0.25 10 0.1 0.1
LanePath.6 = 99 90 2 10 0.1 0.1
LanePath.7 = 116 109 2 10 0.1 0.1
LanePath.8 = 131 122 2 10 0.1 0.1
LanePath.9 = 199 135 2 10 0.1 0.1
LanePath.10 = 277 203 2 10 0.1 0.1
LanePath.11 = 380 301 0.25 10 0.1 0.1
LanePath.12 = 162 155 2 10 0.1 0.1
LanePath.13 = 173 166 2 10 0.1 0.1
LanePath.14 = 184 177 2 10 0.1 0.1
LanePath.15 = 195 188 2 10 0.1 0.1
LanePath.16 = 374 229 2 10 0.1 0.1
LanePath.17 = 217 210 0.25 10 0.1 0.1
LanePath.18 = 227 220 2 10 0.1 0.1
LanePath.19 = 242 235 2 10 0.1 0.1
LanePath.20 = 253 246 2 10 0.1 0.1
LanePath.21 = 264 257 2 10 0.1 0.1
LanePath.22 = 312 305 2 10 0.1 0.1
LanePath.23 = 80 27 2 10 0.1 0.1
LanePath.24 = 117 83 2 10 0.1 0.1
LanePath.25 = 275 268 2 10 0.1 0.1
LanePath.26 = 286 279 0.25 10 0.1 0.1
LanePath.27 = 333 326 2 10 0.1 0.1
LanePath.28 = 344 337 2 10 0.1 0.1
LanePath.29 = 355 348 2 10 0.1 0.1
LanePath.30 = 366 359 2 10 0.1 0.1
LanePath.31 = 659 652 2 10 0.1 0.1
LanePath.32 = 398 391 2 10 0.1 0.1
LanePath.33 = 413 406 2 10 0.1 0.1
LanePath.34 = 424 417 2 10 0.1 0.1
LanePath.35 = 435 428 2 10 0.1 0.1
LanePath.36 = 446 439 2 10 0.1 0.1
LanePath.37 = 481 474 2 10 0.1 0.1
LanePath.38 = 492 485 2 10 0.1 0.1
LanePath.39 = 503 496 2 10 0.1 0.1
LanePath.40 = 514 507 2 10 0.1 0.1
LanePath.41 = 525 518 2 10 0.1 0.1
LanePath.42 = 536 529 0.25 10 0.1 0.1
LanePath.43 = 546 539 2 10 0.1 0.1
LanePath.44 = 561 554 2 10 0.1 0.1
LanePath.45 = 572 565 2 10 0.1 0.1
LanePath.46 = 583 576 2 10 0.1 0.1
LanePath.47 = 594 587 2 10 0.1 0.1
LanePath.48 = 605 598 0.25 10 0.1 0.1
LanePath.49 = 265 231 2 10 0.1 0.1
LanePath.50 = 300 293 2 10 0.1 0.1
LanePath.51 = 345 313 2 10 0.1 0.1
LanePath.52 = 402 367 0.25 10 0.1 0.1
LanePath.53 = 455 447 0.25 10 0.1 0.1
LanePath.54 = 470 457 2 10 0.1 0.1
LanePath.55 = 550 515 2 10 0.1 0.1
LanePath.56 = 596 562 2 10 0.1 0.1
LanePath.57 = 621 610 0.25 10 0.1 0.1
UserPath.0 = 381 147 1 -1 -1 1
UserPath.0.Nodes:
	382 147 0.984 2 -15.75 0
	383 147 29.601 2 -22.75 0
ConPath.0 = 940 147 264 11.757 0 117 58.032 0 0 1 -1 -1
Route.0.ID = 414
Route.0.Name = Route_0
Route.0.DrvPath.ID = 415
Route.0.DrvPath:
	58
	264
	940
	117
	300
	550
RL.1.RoadMarking.0.ID = 23 11
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 35 24
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 50 36
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 63 51
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 74 64
RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 88 75
RL.1.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 108 90
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 121 109
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.8.ID = 134 122
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.9.ID = 202 135
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.10.ID = 291 203
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.11.ID = 385 10
RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.0.ID = 292 231
RL.144.RoadMarking.0 = 0 0 -436.333593815305 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.1.ID = 404 175
RL.144.RoadMarking.1 = 0 0 -436.333593815305 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.2.ID = 357 313
RL.144.RoadMarking.2 = 0 0 -436.333593815305 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.3.ID = 304 293
RL.144.RoadMarking.3 = 0 0 -436.333593815305 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.4.ID = 632 447
RL.144.RoadMarking.4 = 4.2632564145606e-014 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.5.ID = 636 437
RL.144.RoadMarking.5 = 4.2632564145606e-014 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.6.ID = 635 562
RL.144.RoadMarking.6 = 4.2632564145606e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.7.ID = 634 515
RL.144.RoadMarking.7 = 4.2632564145606e-014 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.8.ID = 633 457
RL.144.RoadMarking.8 = 4.2632564145606e-014 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadBridge.0.ID = 197 148
RL.148.RoadBridge.0 = 36.149 0 67.245 0 5.5 0.5 0.5 0 0 Standard "" Type1 Type1
RL.148.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.0.ID = 4 83
RL.148.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.1.ID = 2 305
RL.148.RoadMarking.1 = 0 0 0.149 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.2.ID = 288 154
RL.148.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.3.ID = 278 268
RL.148.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.4.ID = 267 257
RL.148.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.5.ID = 256 246
RL.148.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.6.ID = 245 235
RL.148.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.7.ID = 234 220
RL.148.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.8.ID = 218 210
RL.148.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.9.ID = 198 188
RL.148.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.10.ID = 187 177
RL.148.RoadMarking.10 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.11.ID = 176 166
RL.148.RoadMarking.11 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.12.ID = 165 155
RL.148.RoadMarking.12 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.13.ID = 3 27
RL.148.RoadMarking.13 = 0.057 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.0.ID = 336 326
RL.319.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.1.ID = 347 337
RL.319.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.2.ID = 358 348
RL.319.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.3.ID = 369 359
RL.319.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.4.ID = 405 391
RL.319.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.5.ID = 416 406
RL.319.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.6.ID = 427 417
RL.319.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.7.ID = 438 428
RL.319.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.8.ID = 449 439
RL.319.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.9.ID = 459 325
RL.319.RoadMarking.9 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.0.ID = 484 474
RL.467.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.1.ID = 495 485
RL.467.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.2.ID = 506 496
RL.467.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.3.ID = 517 507
RL.467.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.4.ID = 528 518
RL.467.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.5.ID = 537 529
RL.467.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.6.ID = 553 539
RL.467.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.7.ID = 564 554
RL.467.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.8.ID = 575 565
RL.467.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.9.ID = 586 576
RL.467.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.10.ID = 597 587
RL.467.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.11.ID = 607 473
RL.467.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 940
