#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 4
nJunctions = 2
nObjects = 476
nRoutes = 1
RoadNetworkLength = 619.754159755984
BBox = -10.0258395734946 460 -68.572 24.5793712980806 -11 11
Route.0.Length = 419.754159755984
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 234
Junction.0.Type = Direct
Junction.0.Knot = 100 0 0
Junction.0.RST = Countryroad
Junction.0.AddParams = 180 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 237
Junction.0.Arm.0 = 0 0.15 0 80 1
Junction.0.Arm.1.ID = 236
Junction.0.Arm.1 = 0 0.15 0 247 0
Junction.0.Arm.2.ID = 235
Junction.0.Arm.2 = 0 0.15 0 0 1
Junction.0.MainArms = 2 1
Junction.1.ID = 238
Junction.1.Type = Direct
Junction.1.Knot = 300 0 0
Junction.1.RST = Countryroad
Junction.1.AddParams = 0 -999 0 -999 0 -999
Junction.1.Arm.0.ID = 239
Junction.1.Arm.0 = 0 0.15 0 156 0
Junction.1.Arm.1.ID = 240
Junction.1.Arm.1 = 0 0.15 0 247 1
Junction.1.Arm.2.ID = 241
Junction.1.Arm.2 = 0 0.15 0 80 0
Junction.1.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 100 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 30 31 32 33 34 35
Link.0.LaneSection.0.LaneL.3.ID = 39
Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 40
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 41 42 43 44 45 46
Link.0.LaneSection.0.LaneR.1.ID = 53
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.2.ID = 64
Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.3.ID = 74
Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 80
Link.1.Node0 = 300 0 0 180
Link.1.Node1 = 100 0 0 180
Link.1.RST = Countryroad
Link.1.RL.ID = 81
Link.1.Seg.0.ID = 85
Link.1.Seg.0.Type = PointList
Link.1.Seg.0.Param = -1 0 1 0 0 0 0 0
Link.1.Seg.0.PointList:
	568 -1 250 -30
Link.1.Seg.1.ID = 401
Link.1.Seg.1.Type = Straight
Link.1.Seg.1.Param = 100 0 0 0 0 0 0 0
Link.1.Seg.2.ID = 402
Link.1.Seg.2.Type = PointList
Link.1.Seg.2.Param = -1 1.22460635382238e-016 1 0 0 0 0 0
Link.1.Seg.2.PointList:
	570 -1 100 0
Link.1.LaneSection.0.ID = 86
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 88
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 89 90 91 92 93 94
Link.1.LaneSection.0.LaneL.1.ID = 99
Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 100 101 102 103 104 105
Link.1.LaneSection.0.LaneL.2.ID = 110
Link.1.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.2.ARP = 111 112 113 114 115 116
Link.1.LaneSection.0.LaneL.3.ID = 120
Link.1.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 121
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 122 123 124 125 126 127
Link.1.LaneSection.0.LaneR.1.ID = 134
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 135 136 137 138 139 140
Link.1.LaneSection.0.LaneR.2.ID = 145
Link.1.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 146 147 148 149 150 151
Link.1.LaneSection.0.LaneR.3.ID = 155
Link.1.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 405
Link.1.LaneSection.1.Start = 59.8770798779919
Link.1.LaneSection.1.LaneL.0.ID = 406
Link.1.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 407 408 409 410 411 412
Link.1.LaneSection.1.LaneL.1.ID = 416
Link.1.LaneSection.1.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneL.1.ARP = 417 418 419 420 421 422
Link.1.LaneSection.1.LaneL.2.ID = 426
Link.1.LaneSection.1.LaneL.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneL.2.ARP = 427 428 429 430 431 432
Link.1.LaneSection.1.LaneL.3.ID = 436
Link.1.LaneSection.1.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 437
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 438 439 440 441 442 443
Link.1.LaneSection.1.LaneR.1.ID = 449
Link.1.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 450 451 452 453 454 455
Link.1.LaneSection.1.LaneR.2.ID = 459
Link.1.LaneSection.1.LaneR.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneR.2.ARP = 460 461 462 463 464 465
Link.1.LaneSection.1.LaneR.3.ID = 469
Link.1.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.ID = 470
Link.1.LaneSection.2.Start = 159.877079877992
Link.1.LaneSection.2.LaneL.0.ID = 471
Link.1.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneL.0.ARP = 472 473 474 475 476 477
Link.1.LaneSection.2.LaneL.1.ID = 483
Link.1.LaneSection.2.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneL.1.ARP = 484 485 486 487 488 489
Link.1.LaneSection.2.LaneL.2.ID = 493
Link.1.LaneSection.2.LaneL.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneL.2.ARP = 494 495 496 497 498 499
Link.1.LaneSection.2.LaneL.3.ID = 503
Link.1.LaneSection.2.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 504
Link.1.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 505 506 507 508 509 510
Link.1.LaneSection.2.LaneR.1.ID = 516
Link.1.LaneSection.2.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 517 518 519 520 521 522
Link.1.LaneSection.2.LaneR.2.ID = 526
Link.1.LaneSection.2.LaneR.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneR.2.ARP = 527 528 529 530 531 532
Link.1.LaneSection.2.LaneR.3.ID = 536
Link.1.LaneSection.2.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 156
Link.2.Node0 = 300 0 0 0
Link.2.Node1 = 400 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 157
Link.2.Seg.0.ID = 161
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 162
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 163
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 164 165 166 167 168 169
Link.2.LaneSection.0.LaneL.1.ID = 174
Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 175 176 177 178 179 180
Link.2.LaneSection.0.LaneL.2.ID = 185
Link.2.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 186 187 188 189 190 191
Link.2.LaneSection.0.LaneL.3.ID = 195
Link.2.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 196
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 197 198 199 200 201 202
Link.2.LaneSection.0.LaneR.1.ID = 209
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 210 211 212 213 214 215
Link.2.LaneSection.0.LaneR.2.ID = 220
Link.2.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 221 222 223 224 225 226
Link.2.LaneSection.0.LaneR.3.ID = 230
Link.2.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 247
Link.3.Node0 = 100 0 0 0
Link.3.Node1 = 300 0 0 -1.40329551277853e-014
Link.3.RST = Countryroad
Link.3.RL.ID = 248
Link.3.Seg.0.ID = 252
Link.3.Seg.0.Type = PointList
Link.3.Seg.0.Param = 1 -2.44921270764475e-016 1 0 0 0 0 0
Link.3.Seg.0.PointList:
	649 -1 300 0
Link.3.LaneSection.0.ID = 253
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 255
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 256 257 258 259 260 261
Link.3.LaneSection.0.LaneL.1.ID = 266
Link.3.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 267 268 269 270 271 272
Link.3.LaneSection.0.LaneL.2.ID = 277
Link.3.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.2.ARP = 278 279 280 281 282 283
Link.3.LaneSection.0.LaneL.3.ID = 287
Link.3.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 288
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 289 290 291 292 293 294
Link.3.LaneSection.0.LaneR.1.ID = 301
Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 302 303 304 305 306 307
Link.3.LaneSection.0.LaneR.2.ID = 312
Link.3.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 313 314 315 316 317 318
Link.3.LaneSection.0.LaneR.3.ID = 322
Link.3.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 36 29 0.25 10 0.1 0.1
LanePath.3 = 47 40 2 10 0.1 0.1
LanePath.4 = 60 53 2 10 0.1 0.1
LanePath.5 = 71 64 0.25 10 0.1 0.1
LanePath.6 = 95 88 2 10 0.1 0.1
LanePath.7 = 106 99 2 10 0.1 0.1
LanePath.8 = 117 110 0.25 10 0.1 0.1
LanePath.9 = 128 121 2 10 0.1 0.1
LanePath.10 = 141 134 2 10 0.1 0.1
LanePath.11 = 152 145 0.25 10 0.1 0.1
LanePath.12 = 170 163 2 10 0.1 0.1
LanePath.13 = 181 174 2 10 0.1 0.1
LanePath.14 = 192 185 0.25 10 0.1 0.1
LanePath.15 = 203 196 2 10 0.1 0.1
LanePath.16 = 216 209 2 10 0.1 0.1
LanePath.17 = 227 220 0.25 10 0.1 0.1
LanePath.18 = 262 255 2 10 0.1 0.1
LanePath.19 = 273 266 2 10 0.1 0.1
LanePath.20 = 284 277 0.25 10 0.1 0.1
LanePath.21 = 295 288 2 10 0.1 0.1
LanePath.22 = 308 301 2 10 0.1 0.1
LanePath.23 = 319 312 0.25 10 0.1 0.1
LanePath.24 = 413 406 2 10 0.1 0.1
LanePath.25 = 423 416 2 10 0.1 0.1
LanePath.26 = 433 426 0.25 10 0.1 0.1
LanePath.27 = 444 437 2 10 0.1 0.1
LanePath.28 = 456 449 2 10 0.1 0.1
LanePath.29 = 466 459 0.25 10 0.1 0.1
LanePath.30 = 478 471 2 10 0.1 0.1
LanePath.31 = 490 483 2 10 0.1 0.1
LanePath.32 = 500 493 0.25 10 0.1 0.1
LanePath.33 = 511 504 2 10 0.1 0.1
LanePath.34 = 523 516 2 10 0.1 0.1
LanePath.35 = 533 526 0.25 10 0.1 0.1
Route.0.ID = 326
Route.0.Name = Route_0
Route.0.DrvPath.ID = 327
Route.0.DrvPath:
	47
	478
	413
	95
	203
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 28 18
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 52 40
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 63 53
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 75 6
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.0.ID = 98 88
RL.81.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.1.ID = 397 86
RL.81.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.2.ID = 144 134
RL.81.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.3.ID = 133 121
RL.81.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.4.ID = 109 99
RL.81.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.5.ID = 537 437
RL.81.RoadMarking.5 = -3.5527136788005e-014 0 4.2632564145606e-014 1 -0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.6.ID = 538 449
RL.81.RoadMarking.6 = -3.5527136788005e-014 0 4.2632564145606e-014 1 -0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.7.ID = 539 406
RL.81.RoadMarking.7 = -3.5527136788005e-014 0 4.2632564145606e-014 1 -0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.8.ID = 540 416
RL.81.RoadMarking.8 = -3.5527136788005e-014 0 4.2632564145606e-014 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.9.ID = 541 405
RL.81.RoadMarking.9 = -3.5527136788005e-014 0 4.2632564145606e-014 1 -0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.10.ID = 546 516
RL.81.RoadMarking.10 = -1.13686837721616e-013 0 0 1 -0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.11.ID = 545 471
RL.81.RoadMarking.11 = -1.13686837721616e-013 0 0 1 -0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.12.ID = 544 483
RL.81.RoadMarking.12 = -1.13686837721616e-013 0 0 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.13.ID = 543 470
RL.81.RoadMarking.13 = -1.13686837721616e-013 0 0 1 -0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.81.RoadMarking.14.ID = 542 504
RL.81.RoadMarking.14 = -1.13686837721616e-013 0 0 1 -0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.81.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.157.RoadMarking.0.ID = 173 163
RL.157.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.157.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.157.RoadMarking.1.ID = 184 174
RL.157.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.157.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.157.RoadMarking.2.ID = 208 196
RL.157.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.157.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.157.RoadMarking.3.ID = 219 209
RL.157.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.157.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.157.RoadMarking.4.ID = 231 162
RL.157.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.157.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.248.RoadMarking.0.ID = 265 255
RL.248.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.248.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.248.RoadMarking.1.ID = 276 266
RL.248.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.248.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.248.RoadMarking.2.ID = 300 288
RL.248.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.248.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.248.RoadMarking.3.ID = 311 301
RL.248.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.248.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.248.RoadMarking.4.ID = 323 253
RL.248.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.248.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 649
