#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 5
nJunctions = 3
nObjects = 682
nRoutes = 0
RoadNetworkLength = 1985.61944901923
BBox = -10 10010 -178.5 31 -11 11
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 145
Junction.0.Type = Direct
Junction.0.Knot = 600 0 0
Junction.0.RST = Countryroad
Junction.0.AddParams = 180 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 146
Junction.0.Arm.0 = 0 0 0 0 1
Junction.0.Arm.1.ID = 152
Junction.0.Arm.1 = 0 0 0 147 0
Junction.0.MainArms = 0 1
Junction.1.ID = 316
Junction.1.Type = Direct
Junction.1.Knot = 700 0 0
Junction.1.RST = Countryroad
Junction.1.AddParams = 180 -999 0 -999 0 -999
Junction.1.Arm.0.ID = 317
Junction.1.Arm.0 = 0 0 0 147 1
Junction.1.Arm.1.ID = 323
Junction.1.Arm.1 = 0 0 0 318 0
Junction.1.MainArms = 0 1
Junction.2.ID = 464
Junction.2.Type = Direct
Junction.2.Knot = 750 0 0
Junction.2.RST = Countryroad
Junction.2.AddParams = 180 -999 0 -999 0 -999
Junction.2.Arm.0.ID = 465
Junction.2.Arm.0 = 0 0 0 318 1
Junction.2.Arm.1.ID = 618
Junction.2.Arm.1 = 0 0 0 613 0
Junction.2.Arm.2.ID = 471
Junction.2.Arm.2 = 0 0 0 466 0
Junction.2.MainArms = 0 2
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 600 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 600 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 30 31 32 33 34 35
Link.0.LaneSection.0.LaneL.3.ID = 40
Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 41 42 43 44 45 46
Link.0.LaneSection.0.LaneL.4.ID = 51
Link.0.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 52 53 54 55 56 57
Link.0.LaneSection.0.LaneL.5.ID = 62
Link.0.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 63 64 65 66 67 68
Link.0.LaneSection.0.LaneL.6.ID = 71
Link.0.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 72
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 73 74 75 76 77 78
Link.0.LaneSection.0.LaneR.1.ID = 87
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 88 89 90 91 92 93
Link.0.LaneSection.0.LaneR.2.ID = 98
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 99 100 101 102 103 104
Link.0.LaneSection.0.LaneR.3.ID = 109
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 110 111 112 113 114 115
Link.0.LaneSection.0.LaneR.4.ID = 120
Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 121 122 123 124 125 126
Link.0.LaneSection.0.LaneR.5.ID = 131
Link.0.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 132 133 134 135 136 137
Link.0.LaneSection.0.LaneR.6.ID = 139
Link.0.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 147
Link.1.Node0 = 600 0 0 0
Link.1.Node1 = 700 0 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 148
Link.1.Seg.0.ID = 153
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 154
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 155
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 156 157 158 159 160 161
Link.1.LaneSection.0.LaneL.1.ID = 166
Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 167 168 169 170 171 172
Link.1.LaneSection.0.LaneL.2.ID = 177
Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.2.ARP = 178 179 180 181 182 183
Link.1.LaneSection.0.LaneL.3.ID = 188
Link.1.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.3.ARP = 189 190 191 192 193 194
Link.1.LaneSection.0.LaneL.4.ID = 199
Link.1.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.4.ARP = 200 201 202 203 204 205
Link.1.LaneSection.0.LaneL.5.ID = 210
Link.1.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.5.ARP = 211 212 213 214 215 216
Link.1.LaneSection.0.LaneL.6.ID = 219
Link.1.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 220
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 221 222 223 224 225 226
Link.1.LaneSection.0.LaneR.1.ID = 235
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 236 237 238 239 240 241
Link.1.LaneSection.0.LaneR.2.ID = 246
Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 247 248 249 250 251 252
Link.1.LaneSection.0.LaneR.3.ID = 257
Link.1.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 258 259 260 261 262 263
Link.1.LaneSection.0.LaneR.4.ID = 305
Link.1.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.4.ARP = 306 307 308 309 310 311
Link.1.LaneSection.0.LaneR.5.ID = 268
Link.1.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.5.ARP = 269 270 271 272 273 274
Link.1.LaneSection.0.LaneR.5.Width:
	303 -1 0 0 0 0 0 -999 -999
	315 -1 10 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.6.ID = 279
Link.1.LaneSection.0.LaneR.6 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.6.ARP = 280 281 282 283 284 285
Link.1.LaneSection.0.LaneR.7.ID = 287
Link.1.LaneSection.0.LaneR.7 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 318
Link.2.Node0 = 700 0 0 0
Link.2.Node1 = 750 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 319
Link.2.Seg.0.ID = 324
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 50 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 325
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 326
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 327 328 329 330 331 332
Link.2.LaneSection.0.LaneL.1.ID = 337
Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 338 339 340 341 342 343
Link.2.LaneSection.0.LaneL.2.ID = 348
Link.2.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 349 350 351 352 353 354
Link.2.LaneSection.0.LaneL.3.ID = 359
Link.2.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.3.ARP = 360 361 362 363 364 365
Link.2.LaneSection.0.LaneL.4.ID = 370
Link.2.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.4.ARP = 371 372 373 374 375 376
Link.2.LaneSection.0.LaneL.5.ID = 381
Link.2.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.5.ARP = 382 383 384 385 386 387
Link.2.LaneSection.0.LaneL.6.ID = 390
Link.2.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 391
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 392 393 394 395 396 397
Link.2.LaneSection.0.LaneR.1.ID = 406
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 407 408 409 410 411 412
Link.2.LaneSection.0.LaneR.2.ID = 417
Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 418 419 420 421 422 423
Link.2.LaneSection.0.LaneR.3.ID = 428
Link.2.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.3.ARP = 429 430 431 432 433 434
Link.2.LaneSection.0.LaneR.4.ID = 439
Link.2.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.4.ARP = 440 441 442 443 444 445
Link.2.LaneSection.0.LaneR.5.ID = 450
Link.2.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.5.ARP = 451 452 453 454 455 456
Link.2.LaneSection.0.LaneR.6.ID = 458
Link.2.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 466
Link.3.Node0 = 750 0 0 0
Link.3.Node1 = 1750 0 0 0
Link.3.RST = Countryroad
Link.3.RL.ID = 467
Link.3.Seg.0.ID = 472
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 473
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 474
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 475 476 477 478 479 480
Link.3.LaneSection.0.LaneL.1.ID = 485
Link.3.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 486 487 488 489 490 491
Link.3.LaneSection.0.LaneL.2.ID = 496
Link.3.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.2.ARP = 497 498 499 500 501 502
Link.3.LaneSection.0.LaneL.3.ID = 507
Link.3.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.3.ARP = 508 509 510 511 512 513
Link.3.LaneSection.0.LaneL.4.ID = 518
Link.3.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.4.ARP = 519 520 521 522 523 524
Link.3.LaneSection.0.LaneL.5.ID = 529
Link.3.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.5.ARP = 530 531 532 533 534 535
Link.3.LaneSection.0.LaneL.6.ID = 538
Link.3.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 539
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 540 541 542 543 544 545
Link.3.LaneSection.0.LaneR.1.ID = 554
Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 555 556 557 558 559 560
Link.3.LaneSection.0.LaneR.2.ID = 565
Link.3.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 566 567 568 569 570 571
Link.3.LaneSection.0.LaneR.3.ID = 576
Link.3.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.3.ARP = 577 578 579 580 581 582
Link.3.LaneSection.0.LaneR.4.ID = 587
Link.3.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.4.ARP = 588 589 590 591 592 593
Link.3.LaneSection.0.LaneR.5.ID = 598
Link.3.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.5.ARP = 599 600 601 602 603 604
Link.3.LaneSection.0.LaneR.6.ID = 606
Link.3.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.4.ID = 613
Link.4.Node0 = 750 -18.5 0 0
Link.4.Node1 = 900 -168.5 0 270
Link.4.RST = Countryroad
Link.4.RL.ID = 614
Link.4.Seg.0.ID = 619
Link.4.Seg.0.Type = TurnRight
Link.4.Seg.0.Param = 150 90 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 620
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 676
Link.4.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.4.LaneSection.0.LaneL.0.ARP = 677 678 679 680 681 682
Link.4.LaneSection.0.LaneL.1.ID = 685
Link.4.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 686
Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 687 688 689 690 691 692
Link.4.LaneSection.0.LaneR.1.ID = 701
Link.4.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 702 703 704 705 706 707
Link.4.LaneSection.0.LaneR.2.ID = 734
Link.4.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.2.ARP = 735 736 737 738 739 740
Link.4.LaneSection.0.LaneR.3.ID = 745
Link.4.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.4.LaneSection.0.LaneR.3.ARP = 746 747 748 749 750 751
Link.4.LaneSection.0.LaneR.4.ID = 753
Link.4.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 36 29 2 10 0.1 0.1
LanePath.3 = 47 40 2 10 0.1 0.1
LanePath.4 = 58 51 2 10 0.1 0.1
LanePath.5 = 69 62 0.25 10 0.1 0.1
LanePath.6 = 79 72 2 10 0.1 0.1
LanePath.7 = 94 87 2 10 0.1 0.1
LanePath.8 = 105 98 2 10 0.1 0.1
LanePath.9 = 116 109 2 10 0.1 0.1
LanePath.10 = 127 120 2 10 0.1 0.1
LanePath.11 = 138 131 0.25 10 0.1 0.1
LanePath.12 = 162 155 2 10 0.1 0.1
LanePath.13 = 173 166 2 10 0.1 0.1
LanePath.14 = 184 177 2 10 0.1 0.1
LanePath.15 = 195 188 2 10 0.1 0.1
LanePath.16 = 206 199 2 10 0.1 0.1
LanePath.17 = 217 210 0.25 10 0.1 0.1
LanePath.18 = 227 220 2 10 0.1 0.1
LanePath.19 = 242 235 2 10 0.1 0.1
LanePath.20 = 253 246 2 10 0.1 0.1
LanePath.21 = 264 257 2 10 0.1 0.1
LanePath.22 = 275 268 2 10 0.1 0.1
LanePath.23 = 286 279 0.25 10 0.1 0.1
LanePath.24 = 312 305 2 10 0.1 0.1
LanePath.25 = 333 326 2 10 0.1 0.1
LanePath.26 = 344 337 2 10 0.1 0.1
LanePath.27 = 355 348 2 10 0.1 0.1
LanePath.28 = 366 359 2 10 0.1 0.1
LanePath.29 = 377 370 2 10 0.1 0.1
LanePath.30 = 388 381 0.25 10 0.1 0.1
LanePath.31 = 398 391 2 10 0.1 0.1
LanePath.32 = 413 406 2 10 0.1 0.1
LanePath.33 = 424 417 2 10 0.1 0.1
LanePath.34 = 435 428 2 10 0.1 0.1
LanePath.35 = 446 439 2 10 0.1 0.1
LanePath.36 = 457 450 0.25 10 0.1 0.1
LanePath.37 = 481 474 2 10 0.1 0.1
LanePath.38 = 492 485 2 10 0.1 0.1
LanePath.39 = 503 496 2 10 0.1 0.1
LanePath.40 = 514 507 2 10 0.1 0.1
LanePath.41 = 525 518 2 10 0.1 0.1
LanePath.42 = 536 529 0.25 10 0.1 0.1
LanePath.43 = 546 539 2 10 0.1 0.1
LanePath.44 = 561 554 2 10 0.1 0.1
LanePath.45 = 572 565 2 10 0.1 0.1
LanePath.46 = 583 576 2 10 0.1 0.1
LanePath.47 = 594 587 2 10 0.1 0.1
LanePath.48 = 605 598 0.25 10 0.1 0.1
LanePath.49 = 683 676 0.25 10 0.1 0.1
LanePath.50 = 693 686 2 10 0.1 0.1
LanePath.51 = 708 701 2 10 0.1 0.1
LanePath.52 = 741 734 2 10 0.1 0.1
LanePath.53 = 752 745 0.25 10 0.1 0.1
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 28 18
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 39 29
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 50 40
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 61 51
RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 70 62
RL.1.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 86 72
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 97 87
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.8.ID = 108 98
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.9.ID = 119 109
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.10.ID = 130 120
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.11.ID = 140 6
RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.0.ID = 165 155
RL.148.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.1.ID = 176 166
RL.148.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.2.ID = 187 177
RL.148.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.3.ID = 198 188
RL.148.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.4.ID = 209 199
RL.148.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.5.ID = 218 210
RL.148.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.6.ID = 234 220
RL.148.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.7.ID = 245 235
RL.148.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.8.ID = 256 246
RL.148.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.9.ID = 267 257
RL.148.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.10.ID = 278 268
RL.148.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.11.ID = 288 154
RL.148.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.0.ID = 336 326
RL.319.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.1.ID = 347 337
RL.319.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.2.ID = 358 348
RL.319.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.3.ID = 369 359
RL.319.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.4.ID = 380 370
RL.319.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.5.ID = 389 381
RL.319.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.6.ID = 405 391
RL.319.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.7.ID = 416 406
RL.319.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.8.ID = 427 417
RL.319.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.9.ID = 438 428
RL.319.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.10.ID = 449 439
RL.319.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.11.ID = 459 325
RL.319.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.0.ID = 484 474
RL.467.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.1.ID = 495 485
RL.467.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.2.ID = 506 496
RL.467.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.3.ID = 517 507
RL.467.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.4.ID = 528 518
RL.467.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.5.ID = 537 529
RL.467.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.6.ID = 553 539
RL.467.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.7.ID = 564 554
RL.467.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.8.ID = 575 565
RL.467.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.9.ID = 586 576
RL.467.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.10.ID = 597 587
RL.467.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.11.ID = 607 473
RL.467.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.614.RoadMarking.0.ID = 684 676
RL.614.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.614.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.614.RoadMarking.1.ID = 700 686
RL.614.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.614.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.614.RoadMarking.2.ID = 711 701
RL.614.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.614.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.614.RoadMarking.3.ID = 744 734
RL.614.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.614.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.614.RoadMarking.4.ID = 754 620
RL.614.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.614.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 754
