#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 6
nJunctions = 2
nObjects = 638
nRoutes = 1
RoadNetworkLength = 1468.10031961603
BBox = -10 1010 -297.340985121134 84.590597908009 -11 11
Route.0.Length = 181.726230085636
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 313
Junction.0.Type = Direct
Junction.0.Knot = 647.62874816789 46.1055471625504 0
Junction.0.RST = Countryroad
Junction.0.AddParams = 1.052 0 0 0 0 0
Junction.0.Arm.0.ID = 493
Junction.0.Arm.0 = 0 0 0 3 1
Junction.0.Arm.1.ID = 494
Junction.0.Arm.1 = 0 0 0 314 0
Junction.0.MainArms = 0 1
Junction.1.ID = 502
Junction.1.Type = Direct
Junction.1.Knot = 651.030865113483 46.1680199886503 0
Junction.1.RST = Countryroad
Junction.1.AddParams = 1.052 0 0 0 0 0
Junction.1.Arm.0.ID = 609
Junction.1.Arm.0 = 0 0 0 314 1
Junction.1.Arm.1.ID = 578
Junction.1.Arm.1 = 0 0 0 571 0
Junction.1.Arm.2.ID = 610
Junction.1.Arm.2 = 0 0 0 503 0
Junction.1.MainArms = 0 2
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 500 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 16
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneR.1.ID = 31
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 32 33 34 35 36 37
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.3.ID = 53
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.4.ID = 64
Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.5.ID = 75
Link.0.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 76 77 78 79 80 81
Link.0.LaneSection.0.LaneR.6.ID = 86
Link.0.LaneSection.0.LaneR.6 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.6.ARP = 87 88 89 90 91 92
Link.0.LaneSection.0.LaneR.7.ID = 97
Link.0.LaneSection.0.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.7.ARP = 98 99 100 101 102 103
Link.0.LaneSection.0.LaneR.8.ID = 105
Link.0.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 111
Link.0.LaneSection.1.Start = 300
Link.0.LaneSection.1.LaneL.0.ID = 112
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 113 114 115 116 117 118
Link.0.LaneSection.1.LaneL.1.ID = 120
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 121
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 122 123 124 125 126 127
Link.0.LaneSection.1.LaneR.1.ID = 130
Link.0.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 131 132 133 134 135 136
Link.0.LaneSection.1.LaneR.2.ID = 139
Link.0.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 140 141 142 143 144 145
Link.0.LaneSection.1.LaneR.3.ID = 148
Link.0.LaneSection.1.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 149 150 151 152 153 154
Link.0.LaneSection.1.LaneR.4.ID = 157
Link.0.LaneSection.1.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 158 159 160 161 162 163
Link.0.LaneSection.1.LaneR.5.ID = 166
Link.0.LaneSection.1.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.5.ARP = 167 168 169 170 171 172
Link.0.LaneSection.1.LaneR.6.ID = 175
Link.0.LaneSection.1.LaneR.6 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.6.ARP = 176 177 178 179 180 181
Link.0.LaneSection.1.LaneR.7.ID = 184
Link.0.LaneSection.1.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.7.ARP = 185 186 187 188 189 190
Link.0.LaneSection.1.LaneR.8.ID = 192
Link.0.LaneSection.1.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 224
Link.1.Node0 = 500 -60 0 0
Link.1.Node1 = 384.687 74.590597908009 0 90
Link.1.RST = Countryroad
Link.1.RL.ID = 225
Link.1.Seg.0.ID = 229
Link.1.Seg.0.Type = TurnRight
Link.1.Seg.0.Param = 90 120 0 0 0 0 0 0
Link.1.Seg.1.ID = 280
Link.1.Seg.1.Type = Straight
Link.1.Seg.1.Param = 50.626 0 0 0 0 0 0 0
Link.1.Seg.2.ID = 281
Link.1.Seg.2.Type = TurnRight
Link.1.Seg.2.Param = 90 150 0 0 0 0 0 0
Link.1.Seg.3.ID = 2
Link.1.Seg.3.Type = Straight
Link.1.Seg.3.Param = 268.434 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 230
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 231
Link.1.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 232 233 234 235 236 237
Link.1.LaneSection.0.LaneL.1.ID = 239
Link.1.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 240
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 241 242 243 244 245 246
Link.1.LaneSection.0.LaneR.1.ID = 255
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 256 257 258 259 260 261
Link.1.LaneSection.0.LaneR.2.ID = 266
Link.1.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 267 268 269 270 271 272
Link.1.LaneSection.0.LaneR.3.ID = 274
Link.1.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 3
Link.2.Node0 = 508.351 43.548 0 1.052
Link.2.Node1 = 647.62874816789 46.1055471625504 0 1.052
Link.2.RST = Countryroad
Link.2.RL.ID = 4
Link.2.Seg.0.ID = 27
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 139.301228214998 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 28
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 29
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 39 40 50 51 61 62
Link.2.LaneSection.0.LaneL.1.ID = 94
Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 95 107 108 109 110 194
Link.2.LaneSection.0.LaneL.2.ID = 199
Link.2.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 200 201 202 203 204 205
Link.2.LaneSection.0.LaneL.3.ID = 210
Link.2.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.3.ARP = 211 212 213 214 215 216
Link.2.LaneSection.0.LaneL.4.ID = 218
Link.2.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 219
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 220 221 222 223 226 227
Link.2.LaneSection.0.LaneR.1.ID = 264
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 276 277 278 279 282 283
Link.2.LaneSection.0.LaneR.2.ID = 288
Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 289 290 291 292 293 294
Link.2.LaneSection.0.LaneR.3.ID = 299
Link.2.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.3.ARP = 300 301 302 303 304 305
Link.2.LaneSection.0.LaneR.4.ID = 307
Link.2.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 24
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	474 -1 0 1 0 0 0
Link.2.SlopeProfile.ID = 25
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	477 -1 0 1 0 0 0
Link.2.CamberProfile.ID = 26
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	480 -1 0 1 0 0 0
Link.3.ID = 314
Link.3.Node0 = 647.62874816789 46.1055471625504 0 1.052
Link.3.Node1 = 651.030865113483 46.1680199886502 0 1.052
Link.3.RST = Countryroad
Link.3.RL.ID = 315
Link.3.Seg.0.ID = 319
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 3.40269048922947 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 320
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 321
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 322 323 324 325 326 327
Link.3.LaneSection.0.LaneL.1.ID = 329
Link.3.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 330 333 334 335 336 337
Link.3.LaneSection.0.LaneL.2.ID = 339
Link.3.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.2.ARP = 340 390 391 407 408 409
Link.3.LaneSection.0.LaneL.3.ID = 411
Link.3.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.3.ARP = 412 415 416 417 418 419
Link.3.LaneSection.0.LaneL.4.ID = 421
Link.3.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 422
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 423 432 433 434 435 436
Link.3.LaneSection.0.LaneR.1.ID = 438
Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 439 446 447 448 449 450
Link.3.LaneSection.0.LaneR.2.ID = 452
Link.3.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 453 456 457 458 459 460
Link.3.LaneSection.0.LaneR.3.ID = 462
Link.3.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.3.ARP = 463 466 467 468 469 470
Link.3.LaneSection.0.LaneR.4.ID = 472
Link.3.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.3.ElevationProfile.ID = 316
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	475 -1 0 0 0 0 0
	473 -1 0 1 0 0 0
Link.3.SlopeProfile.ID = 317
Link.3.SlopeProfile.Params = 0 0
Link.3.SlopeProfile:
	478 -1 0 0 0 0 0
	476 -1 0 1 0 0 0
Link.3.CamberProfile.ID = 318
Link.3.CamberProfile.Params = 0 0
Link.3.CamberProfile:
	481 -1 0 0 0 0 0
	479 -1 0 1 0 0 0
Link.4.ID = 503
Link.4.Node0 = 651.030865113483 46.1680199886503 0 1.052
Link.4.Node1 = 694.222664948232 46.9611478684869 0 1.052
Link.4.RST = Countryroad
Link.4.RL.ID = 504
Link.4.Seg.0.ID = 508
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 43.1990812957728 0 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 509
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 510
Link.4.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneL.0.ARP = 511 512 513 514 515 516
Link.4.LaneSection.0.LaneL.1.ID = 518
Link.4.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneL.1.ARP = 519 522 523 524 525 526
Link.4.LaneSection.0.LaneL.2.ID = 528
Link.4.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneL.2.ARP = 529 532 533 534 535 536
Link.4.LaneSection.0.LaneL.3.ID = 538
Link.4.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.4.LaneSection.0.LaneL.3.ARP = 539 542 543 544 545 546
Link.4.LaneSection.0.LaneL.4.ID = 548
Link.4.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 549
Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 550 551 552 553 554 555
Link.4.LaneSection.0.LaneR.1.ID = 557
Link.4.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 558 565 566 567 568 569
Link.4.LaneSection.0.LaneR.2.ID = 591
Link.4.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.4.ElevationProfile.ID = 505
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	593 -1 0 0 0 0 0
	592 -1 0 1 0 0 0
Link.4.SlopeProfile.ID = 506
Link.4.SlopeProfile.Params = 0 0
Link.4.SlopeProfile:
	595 -1 0 0 0 0 0
	594 -1 0 1 0 0 0
Link.4.CamberProfile.ID = 507
Link.4.CamberProfile.Params = 0 0
Link.4.CamberProfile:
	597 -1 0 0 0 0 0
	596 -1 0 1 0 0 0
Link.5.ID = 571
Link.5.Node0 = 651.159383938243 39.1691998801118 0 1.05200000000824
Link.5.Node1 = 684.128717804402 21.5885017841474 0 302.811000000008
Link.5.RST = Countryroad
Link.5.RL.ID = 572
Link.5.Seg.0.ID = 579
Link.5.Seg.0.Type = TurnRight
Link.5.Seg.0.Param = 38.389 58.241 0 0 0 0 0 0
Link.5.LaneSection.0.ID = 580
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 631
Link.5.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.5.LaneSection.0.LaneL.0.ARP = 632 633 634 635 636 637
Link.5.LaneSection.0.LaneL.1.ID = 639
Link.5.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 640
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneR.0.ARP = 641 642 643 644 645 646
Link.5.LaneSection.0.LaneR.1.ID = 677
Link.5.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.5.LaneSection.0.LaneR.1.ARP = 678 679 680 681 682 683
Link.5.LaneSection.0.LaneR.2.ID = 685
Link.5.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 0.25 10 0.1 0.1
LanePath.1 = 23 16 2 10 0.1 0.1
LanePath.2 = 38 31 2 10 0.1 0.1
LanePath.3 = 49 42 2 10 0.1 0.1
LanePath.4 = 60 53 2 10 0.1 0.1
LanePath.5 = 71 64 2 10 0.1 0.1
LanePath.6 = 82 75 2 10 0.1 0.1
LanePath.7 = 93 86 2 10 0.1 0.1
LanePath.8 = 104 97 0.25 10 0.1 0.1
LanePath.9 = 119 112 0.25 10 0.1 0.1
LanePath.10 = 128 121 2 10 0.1 0.1
LanePath.11 = 137 130 2 10 0.1 0.1
LanePath.12 = 146 139 2 10 0.1 0.1
LanePath.13 = 155 148 2 10 0.1 0.1
LanePath.14 = 164 157 2 10 0.1 0.1
LanePath.15 = 173 166 2 10 0.1 0.1
LanePath.16 = 182 175 2 10 0.1 0.1
LanePath.17 = 191 184 0.25 10 0.1 0.1
LanePath.18 = 238 231 0.25 10 0.1 0.1
LanePath.19 = 247 240 2 10 0.1 0.1
LanePath.20 = 262 255 2 10 0.1 0.1
LanePath.21 = 273 266 0.25 10 0.1 0.1
LanePath.22 = 72 29 2 10 0.1 0.1
LanePath.23 = 195 94 2 10 0.1 0.1
LanePath.24 = 206 199 2 10 0.1 0.1
LanePath.25 = 217 210 0.25 10 0.1 0.1
LanePath.26 = 228 219 2 10 0.1 0.1
LanePath.27 = 284 264 2 10 0.1 0.1
LanePath.28 = 295 288 2 10 0.1 0.1
LanePath.29 = 306 299 0.25 10 0.1 0.1
LanePath.30 = 328 321 2 10 0.1 0.1
LanePath.31 = 338 329 2 10 0.1 0.1
LanePath.32 = 410 339 2 10 0.1 0.1
LanePath.33 = 420 411 0.25 10 0.1 0.1
LanePath.34 = 437 422 2 10 0.1 0.1
LanePath.35 = 451 438 2 10 0.1 0.1
LanePath.36 = 461 452 2 10 0.1 0.1
LanePath.37 = 471 462 0.25 10 0.1 0.1
LanePath.38 = 517 510 2 10 0.1 0.1
LanePath.39 = 527 518 2 10 0.1 0.1
LanePath.40 = 537 528 2 10 0.1 0.1
LanePath.41 = 547 538 0.25 10 0.1 0.1
LanePath.42 = 556 549 2 10 0.1 0.1
LanePath.43 = 570 557 2 10 0.1 0.1
LanePath.44 = 638 631 0.25 10 0.1 0.1
LanePath.45 = 647 640 2 10 0.1 0.1
LanePath.46 = 684 677 0.25 10 0.1 0.1
Route.0.ID = 73
Route.0.Name = Route_0
Route.0.DrvPath.ID = 83
Route.0.DrvPath:
	295
	461
	647
RL.1.RoadMarking.0.ID = 30 16
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 31
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 52 42
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 63 53
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 74 64
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 85 75
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 96 86
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 106 6
RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.8.ID = 129 121
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 193 111
RL.1.RoadMarking.9 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 183 175
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 174 166
RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 165 157
RL.1.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.ID = 156 148
RL.1.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.ID = 147 139
RL.1.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.ID = 138 130
RL.1.RoadMarking.15 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.0.ID = 84 29
RL.4.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.1.ID = 198 94
RL.4.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.2.ID = 209 199
RL.4.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.3.ID = 263 219
RL.4.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.4.ID = 287 264
RL.4.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.5.ID = 298 288
RL.4.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.6.ID = 308 28
RL.4.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.225.RoadMarking.0.ID = 254 240
RL.225.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.225.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.225.RoadMarking.1.ID = 265 255
RL.225.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.225.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.225.RoadMarking.2.ID = 275 230
RL.225.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.225.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.315.RoadMarking.0.ID = 486 321
RL.315.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.315.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.315.RoadMarking.1.ID = 487 329
RL.315.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.315.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.315.RoadMarking.2.ID = 488 339
RL.315.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.315.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.315.RoadMarking.3.ID = 489 422
RL.315.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.315.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.315.RoadMarking.4.ID = 490 438
RL.315.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.315.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.315.RoadMarking.5.ID = 491 452
RL.315.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.315.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.315.RoadMarking.6.ID = 492 320
RL.315.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.315.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.504.RoadMarking.0.ID = 602 510
RL.504.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.504.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.504.RoadMarking.1.ID = 603 518
RL.504.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.504.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.504.RoadMarking.2.ID = 604 528
RL.504.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.504.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.504.RoadMarking.3.ID = 605 549
RL.504.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.504.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.504.RoadMarking.4.ID = 606 557
RL.504.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.504.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.504.RoadMarking.5.ID = 608 509
RL.504.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.504.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.572.RoadMarking.0.ID = 654 640
RL.572.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.572.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.572.RoadMarking.1.ID = 686 580
RL.572.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.572.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 686
