#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 7
nJunctions = 4
nObjects = 955
nRoutes = 1
RoadNetworkLength = 3638.92532718057
BBox = -10 1760 -385.459663875836 291.867408774105 -11 48.6865001069205
Route.0.Length = 3288.92532718057
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 145
Junction.0.Type = Direct
Junction.0.Knot = 600 0 0
Junction.0.RST = Countryroad
Junction.0.AddParams = 180 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 146
Junction.0.Arm.0 = 0 0 0 0 1
Junction.0.Arm.1.ID = 152
Junction.0.Arm.1 = 0 0 0 147 0
Junction.0.MainArms = 0 1
Junction.1.ID = 316
Junction.1.Type = Direct
Junction.1.Knot = 700 0 0
Junction.1.RST = Countryroad
Junction.1.AddParams = 180 -999 0 -999 0 -999
Junction.1.Arm.0.ID = 317
Junction.1.Arm.0 = 0 0 0 147 1
Junction.1.Arm.1.ID = 163
Junction.1.Arm.1 = 0 0 0 82 0
Junction.1.Arm.2.ID = 323
Junction.1.Arm.2 = 0 0 0 318 0
Junction.1.Arm.3.ID = 756
Junction.1.Arm.3 = 0 0 0 751 0
Junction.1.MainArms = 0 2
Junction.2.ID = 464
Junction.2.Type = Direct
Junction.2.Knot = 750 0 0
Junction.2.RST = Countryroad
Junction.2.AddParams = 180 -999 0 -999 0 -999
Junction.2.Arm.0.ID = 465
Junction.2.Arm.0 = 0 0 0 318 1
Junction.2.Arm.1.ID = 471
Junction.2.Arm.1 = 0 0 0 466 0
Junction.2.Arm.2.ID = 665
Junction.2.Arm.2 = 0 0 0 667 1
Junction.2.Arm.3.ID = 943
Junction.2.Arm.3 = 0 0 0 751 1
Junction.2.MainArms = 0 1
Junction.3.ID = 666
Junction.3.Type = Direct
Junction.3.Knot = 752.106910598126 19.6516373887894 0.00100784818359756
Junction.3.RST = Countryroad
Junction.3.AddParams = 180.933372696194 -0.000955709851594488 0 0 0 0
Junction.3.Arm.0.ID = 747
Junction.3.Arm.0 = 0 0 0 82 1
Junction.3.Arm.1.ID = 748
Junction.3.Arm.1 = 0 0 0 667 0
Junction.3.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 600 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 600 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 30 31 32 33 34 35
Link.0.LaneSection.0.LaneL.3.ID = 40
Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 41 42 43 44 45 46
Link.0.LaneSection.0.LaneL.4.ID = 51
Link.0.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 52 53 54 55 56 57
Link.0.LaneSection.0.LaneL.5.ID = 62
Link.0.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 63 64 65 66 67 68
Link.0.LaneSection.0.LaneL.6.ID = 71
Link.0.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 72
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 73 74 75 76 77 78
Link.0.LaneSection.0.LaneR.1.ID = 87
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 88 89 90 91 92 93
Link.0.LaneSection.0.LaneR.2.ID = 98
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 99 100 101 102 103 104
Link.0.LaneSection.0.LaneR.3.ID = 109
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 110 111 112 113 114 115
Link.0.LaneSection.0.LaneR.4.ID = 120
Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 121 122 123 124 125 126
Link.0.LaneSection.0.LaneR.5.ID = 131
Link.0.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 132 133 134 135 136 137
Link.0.LaneSection.0.LaneR.6.ID = 139
Link.0.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 147
Link.1.Node0 = 600 0 0 0
Link.1.Node1 = 700 0 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 148
Link.1.Seg.0.ID = 153
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 154
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 155
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 156 157 158 159 160 161
Link.1.LaneSection.0.LaneL.1.ID = 166
Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 167 168 169 170 171 172
Link.1.LaneSection.0.LaneL.2.ID = 177
Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.2.ARP = 178 179 180 181 182 183
Link.1.LaneSection.0.LaneL.3.ID = 188
Link.1.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.3.ARP = 189 190 191 192 193 194
Link.1.LaneSection.0.LaneL.4.ID = 229
Link.1.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.4.ARP = 266 276 370 371 372 373
Link.1.LaneSection.0.LaneL.5.ID = 643
Link.1.LaneSection.0.LaneL.5 = 0 0 0 0 0 0 0
Link.1.LaneSection.0.LaneL.5.ARP = 644 645 646 647 648 649
Link.1.LaneSection.0.LaneL.5.Width:
	386 -1 0 0 0 0 0 -999 -999
	387 -1 10 0 0 3.5 0 -999 -999
	388 -1 100 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneL.6.ID = 377
Link.1.LaneSection.0.LaneL.6 = 0 0 0 0 0 0 0
Link.1.LaneSection.0.LaneL.6.ARP = 380 613 614 619 620 639
Link.1.LaneSection.0.LaneL.6.Width:
	389 -1 0 0 0 0 0 -999 -999
	651 -1 10 0 0 3.5 0 -999 -999
	641 -1 100 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneL.7.ID = 199
Link.1.LaneSection.0.LaneL.7 = 0 0 0 0 0 0 0
Link.1.LaneSection.0.LaneL.7.ARP = 200 201 202 203 204 205
Link.1.LaneSection.0.LaneL.7.Width:
	834 -1 0 0 0 0 0 -999 -999
	835 -1 10 0 0 3.5 0 -999 -999
	912 -1 100 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneL.8.ID = 210
Link.1.LaneSection.0.LaneL.8 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.8.ARP = 211 212 213 214 215 216
Link.1.LaneSection.0.LaneL.9.ID = 219
Link.1.LaneSection.0.LaneL.9 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 220
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 221 222 223 224 225 226
Link.1.LaneSection.0.LaneR.1.ID = 235
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 236 237 238 239 240 241
Link.1.LaneSection.0.LaneR.2.ID = 246
Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 247 248 249 250 251 252
Link.1.LaneSection.0.LaneR.3.ID = 257
Link.1.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 258 259 260 261 262 263
Link.1.LaneSection.0.LaneR.4.ID = 305
Link.1.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.4.ARP = 306 307 308 309 310 311
Link.1.LaneSection.0.LaneR.5.ID = 27
Link.1.LaneSection.0.LaneR.5 = 0 0 0 0 0 0 0
Link.1.LaneSection.0.LaneR.5.ARP = 37 38 48 49 59 60
Link.1.LaneSection.0.LaneR.5.Width:
	128 -1 0 0 0 0 0 -999 -999
	142 -1 10 0 0 3.5 0 -999 -999
	143 -1 100 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.6.ID = 83
Link.1.LaneSection.0.LaneR.6 = 0 0 0 0 0 0 0
Link.1.LaneSection.0.LaneR.6.ARP = 84 85 95 96 106 107
Link.1.LaneSection.0.LaneR.6.Width:
	129 -1 0 0 0 0 0 -999 -999
	141 -1 10 0 0 3.5 0 -999 -999
	118 -1 100 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.7.ID = 268
Link.1.LaneSection.0.LaneR.7 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.7.ARP = 269 270 271 272 273 274
Link.1.LaneSection.0.LaneR.7.Width:
	303 -1 0 0 0 0 0 -999 -999
	315 -1 10 0 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.8.ID = 279
Link.1.LaneSection.0.LaneR.8 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.8.ARP = 280 281 282 283 284 285
Link.1.LaneSection.0.LaneR.9.ID = 287
Link.1.LaneSection.0.LaneR.9 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 318
Link.2.Node0 = 700 0 0 0
Link.2.Node1 = 750 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 319
Link.2.Seg.0.ID = 324
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 50 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 325
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 326
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 327 328 329 330 331 332
Link.2.LaneSection.0.LaneL.1.ID = 337
Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 338 339 340 341 342 343
Link.2.LaneSection.0.LaneL.2.ID = 348
Link.2.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 349 350 351 352 353 354
Link.2.LaneSection.0.LaneL.3.ID = 359
Link.2.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.3.ARP = 360 361 362 363 364 365
Link.2.LaneSection.0.LaneL.4.ID = 652
Link.2.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.4.ARP = 653 654 655 656 657 658
Link.2.LaneSection.0.LaneL.5.ID = 390
Link.2.LaneSection.0.LaneL.5 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 391
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 392 393 394 395 396 397
Link.2.LaneSection.0.LaneR.1.ID = 406
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 407 408 409 410 411 412
Link.2.LaneSection.0.LaneR.2.ID = 417
Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 418 419 420 421 422 423
Link.2.LaneSection.0.LaneR.3.ID = 428
Link.2.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.3.ARP = 429 430 431 432 433 434
Link.2.LaneSection.0.LaneR.4.ID = 439
Link.2.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.4.ARP = 440 441 442 443 444 445
Link.2.LaneSection.0.LaneR.5.ID = 458
Link.2.LaneSection.0.LaneR.5 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 466
Link.3.Node0 = 750 0 0 0
Link.3.Node1 = 1750 0 0 0
Link.3.RST = Countryroad
Link.3.RL.ID = 467
Link.3.Seg.0.ID = 472
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 473
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 474
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 475 476 477 478 479 480
Link.3.LaneSection.0.LaneL.1.ID = 485
Link.3.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 486 487 488 489 490 491
Link.3.LaneSection.0.LaneL.2.ID = 496
Link.3.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.2.ARP = 497 498 499 500 501 502
Link.3.LaneSection.0.LaneL.3.ID = 507
Link.3.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.3.ARP = 508 509 510 511 512 513
Link.3.LaneSection.0.LaneL.4.ID = 518
Link.3.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.4.ARP = 519 520 521 522 523 524
Link.3.LaneSection.0.LaneL.5.ID = 529
Link.3.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.5.ARP = 530 531 532 533 534 535
Link.3.LaneSection.0.LaneL.6.ID = 538
Link.3.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 539
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 540 541 542 543 544 545
Link.3.LaneSection.0.LaneR.1.ID = 554
Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 555 556 557 558 559 560
Link.3.LaneSection.0.LaneR.2.ID = 565
Link.3.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 566 567 568 569 570 571
Link.3.LaneSection.0.LaneR.3.ID = 576
Link.3.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.3.ARP = 577 578 579 580 581 582
Link.3.LaneSection.0.LaneR.4.ID = 587
Link.3.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.4.ARP = 588 589 590 591 592 593
Link.3.LaneSection.0.LaneR.5.ID = 598
Link.3.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.5.ARP = 599 600 601 602 603 604
Link.3.LaneSection.0.LaneR.6.ID = 606
Link.3.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.4.ID = 82
Link.4.Node0 = 700 -17.5 0 0
Link.4.Node1 = 752.106910598126 19.6516373887894 0.00100784818359756 180.933372696194
Link.4.RST = Countryroad
Link.4.RL.ID = 144
Link.4.Seg.0.ID = 164
Link.4.Seg.0.Type = PointList
Link.4.Seg.0.Param = 1 0 1 0 0 0 0 0
Link.4.Seg.0.PointList:
	174 -1 750 -19.724
Link.4.Seg.1.ID = 436
Link.4.Seg.1.Type = TurnRight
Link.4.Seg.1.Param = 150 120 0 0 0 0 0 0
Link.4.Seg.2.ID = 15
Link.4.Seg.2.Type = Straight
Link.4.Seg.2.Param = 60 0 0 0 0 0 0 0
Link.4.Seg.3.ID = 16
Link.4.Seg.3.Type = TurnRight
Link.4.Seg.3.Param = 150 150 0 0 0 0 0 0
Link.4.Seg.4.ID = 185
Link.4.Seg.4.Type = Straight
Link.4.Seg.4.Param = 350 0 0 0 0 0 0 0
Link.4.Seg.5.ID = 228
Link.4.Seg.5.Type = TurnRight
Link.4.Seg.5.Param = 150 90 0 0 0 0 0 0
Link.4.Seg.6.ID = 662
Link.4.Seg.6.Type = Straight
Link.4.Seg.6.Param = 30 0 0 0 0 0 0 0
Link.4.Seg.7.ID = 663
Link.4.Seg.7.Type = TurnRight
Link.4.Seg.7.Param = 129.34 179.066627303806 0 0 0 0 0 0
Link.4.LateralCenterLineOffset.ID = 623
Link.4.LateralCenterLineOffset:
	624 -1 84.973319364486 0 0 0.32 0 -999 -999
	625 -1 90.059319364486 0 0 0.342 0 -999 -999
	727 -1 0 1 0 1.48813755312949e-006 -1.41199501801719e-006 -999 -999
Link.4.LaneSection.0.ID = 175
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 230
Link.4.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 231
Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 232 233 243 244 254 255
Link.4.LaneSection.0.LaneR.1.ID = 293
Link.4.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 294 295 296 297 298 299
Link.4.LaneSection.0.LaneR.2.ID = 313
Link.4.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.2.ARP = 314 320 321 322 334 335
Link.4.LaneSection.0.LaneR.3.ID = 367
Link.4.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.4.LaneSection.0.LaneR.3.ARP = 368 378 379 399 400 401
Link.4.LaneSection.0.LaneR.4.ID = 403
Link.4.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.1.ID = 437
Link.4.LaneSection.1.Start = 50.059319364486
Link.4.LaneSection.1.LaneL.0.ID = 447
Link.4.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.4.LaneSection.1.LaneL.0.ARP = 448 450 451 452 453 454
Link.4.LaneSection.1.LaneL.1.ID = 456
Link.4.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.1.LaneR.0.ID = 457
Link.4.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.1.LaneR.0.ARP = 460 461 462 463 468 469
Link.4.LaneSection.1.LaneR.1.ID = 515
Link.4.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.1.LaneR.1.ARP = 516 526 527 547 548 549
Link.4.LaneSection.1.LaneR.2.ID = 562
Link.4.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.1.LaneR.2.ARP = 563 573 574 584 585 595
Link.4.LaneSection.1.LaneR.3.ID = 610
Link.4.LaneSection.1.LaneR.3 = 0 1 1 4 0 0 0
Link.4.LaneSection.1.LaneR.3.ARP = 611 612 615 616 617 618
Link.4.LaneSection.1.LaneR.4.ID = 622
Link.4.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.4.ElevationProfile.ID = 149
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	186 -1 127.941 0 0 1 -999
	196 -1 261.535 0 0 3 -999
	197 -1 412.491 0 0 10 -999
	207 -1 825.265 0 0 15 -999
	208 -1 963.293 0 0 30 -999
	730 -1 0 1 0 0.00100784818359756 -0.000955709851594391
Link.4.SlopeProfile.ID = 150
Link.4.SlopeProfile.Params = 0 0
Link.4.SlopeProfile:
	733 -1 0 1 0 0 0
Link.4.CamberProfile.ID = 151
Link.4.CamberProfile.Params = 0 0
Link.4.CamberProfile:
	736 -1 0 1 0 0 0
Link.5.ID = 667
Link.5.Node0 = 752.106910598126 19.6516373887894 0.00100784818359756 180.933372696194
Link.5.Node1 = 750 19.6344757729337 0 180
Link.5.RST = Countryroad
Link.5.RL.ID = 668
Link.5.Seg.0.ID = 672
Link.5.Seg.0.Type = TurnRight
Link.5.Seg.0.Param = 129.34 0.933372696194425 0 0 0 0 0 0
Link.5.LateralCenterLineOffset.ID = 726
Link.5.LateralCenterLineOffset:
	728 -1 0 0 0 1.48813755312949e-006 -1.41199501801719e-006 -999 -999
Link.5.LaneSection.0.ID = 673
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 674
Link.5.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.5.LaneSection.0.LaneL.0.ARP = 675 676 677 678 679 680
Link.5.LaneSection.0.LaneL.1.ID = 682
Link.5.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 683
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneR.0.ARP = 684 685 686 687 688 689
Link.5.LaneSection.0.LaneR.1.ID = 691
Link.5.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneR.1.ARP = 692 699 700 701 702 703
Link.5.LaneSection.0.LaneR.2.ID = 705
Link.5.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneR.2.ARP = 706 709 710 711 712 713
Link.5.LaneSection.0.LaneR.3.ID = 715
Link.5.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.5.LaneSection.0.LaneR.3.ARP = 716 719 720 721 722 723
Link.5.LaneSection.0.LaneR.4.ID = 725
Link.5.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.5.ElevationProfile.ID = 669
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	731 -1 0 0 0 0.00100784818359756 -0.000955709851594391
	729 -1 0 1 0 0 0
Link.5.SlopeProfile.ID = 670
Link.5.SlopeProfile.Params = 0 0
Link.5.SlopeProfile:
	734 -1 0 0 0 0 0
	732 -1 0 1 0 0 0
Link.5.CamberProfile.ID = 671
Link.5.CamberProfile.Params = 0 0
Link.5.CamberProfile:
	737 -1 0 0 0 0 0
	735 -1 0 1 0 0 0
Link.6.ID = 751
Link.6.Node0 = 700 17.5 0 0
Link.6.Node1 = 750 19.634 0 0
Link.6.RST = Countryroad
Link.6.RL.ID = 752
Link.6.Seg.0.ID = 788
Link.6.Seg.0.Type = PointList
Link.6.Seg.0.Param = 1 0 1 0 0 0 0 0
Link.6.Seg.0.PointList:
	789 -1 750 19.634
Link.6.LaneSection.0.ID = 822
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 823
Link.6.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.6.LaneSection.0.LaneL.0.ARP = 832 833 848 849 855 856
Link.6.LaneSection.0.LaneL.1.ID = 892
Link.6.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.6.LaneSection.0.LaneL.1.ARP = 893 894 895 896 897 898
Link.6.LaneSection.0.LaneL.2.ID = 903
Link.6.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.6.LaneSection.0.LaneL.2.ARP = 904 905 906 911 917 919
Link.6.LaneSection.0.LaneL.3.ID = 924
Link.6.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.6.LaneSection.0.LaneL.3.ARP = 925 926 927 928 929 930
Link.6.LaneSection.0.LaneL.4.ID = 932
Link.6.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 941
Link.6.LaneSection.0.LaneR.0 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 36 29 2 10 0.1 0.1
LanePath.3 = 47 40 2 10 0.1 0.1
LanePath.4 = 58 51 2 10 0.1 0.1
LanePath.5 = 69 62 0.25 10 0.1 0.1
LanePath.6 = 79 72 2 10 0.1 0.1
LanePath.7 = 94 87 2 10 0.1 0.1
LanePath.8 = 105 98 2 10 0.1 0.1
LanePath.9 = 116 109 2 10 0.1 0.1
LanePath.10 = 127 120 2 10 0.1 0.1
LanePath.11 = 138 131 0.25 10 0.1 0.1
LanePath.12 = 162 155 2 10 0.1 0.1
LanePath.13 = 173 166 2 10 0.1 0.1
LanePath.14 = 184 177 2 10 0.1 0.1
LanePath.15 = 195 188 2 10 0.1 0.1
LanePath.16 = 206 199 2 10 0.1 0.1
LanePath.17 = 217 210 0.25 10 0.1 0.1
LanePath.18 = 227 220 2 10 0.1 0.1
LanePath.19 = 242 235 2 10 0.1 0.1
LanePath.20 = 253 246 2 10 0.1 0.1
LanePath.21 = 264 257 2 10 0.1 0.1
LanePath.22 = 312 305 2 10 0.1 0.1
LanePath.23 = 80 27 2 10 0.1 0.1
LanePath.24 = 117 83 2 10 0.1 0.1
LanePath.25 = 275 268 2 10 0.1 0.1
LanePath.26 = 286 279 0.25 10 0.1 0.1
LanePath.27 = 333 326 2 10 0.1 0.1
LanePath.28 = 344 337 2 10 0.1 0.1
LanePath.29 = 355 348 2 10 0.1 0.1
LanePath.30 = 366 359 2 10 0.1 0.1
LanePath.31 = 659 652 2 10 0.1 0.1
LanePath.32 = 374 229 2 10 0.1 0.1
LanePath.33 = 640 377 2 10 0.1 0.1
LanePath.34 = 650 643 2 10 0.1 0.1
LanePath.35 = 398 391 2 10 0.1 0.1
LanePath.36 = 413 406 2 10 0.1 0.1
LanePath.37 = 424 417 2 10 0.1 0.1
LanePath.38 = 435 428 2 10 0.1 0.1
LanePath.39 = 446 439 2 10 0.1 0.1
LanePath.40 = 481 474 2 10 0.1 0.1
LanePath.41 = 492 485 2 10 0.1 0.1
LanePath.42 = 503 496 2 10 0.1 0.1
LanePath.43 = 514 507 2 10 0.1 0.1
LanePath.44 = 525 518 2 10 0.1 0.1
LanePath.45 = 536 529 0.25 10 0.1 0.1
LanePath.46 = 546 539 2 10 0.1 0.1
LanePath.47 = 561 554 2 10 0.1 0.1
LanePath.48 = 572 565 2 10 0.1 0.1
LanePath.49 = 583 576 2 10 0.1 0.1
LanePath.50 = 594 587 2 10 0.1 0.1
LanePath.51 = 605 598 0.25 10 0.1 0.1
LanePath.52 = 265 231 2 10 0.1 0.1
LanePath.53 = 300 293 2 10 0.1 0.1
LanePath.54 = 345 313 2 10 0.1 0.1
LanePath.55 = 402 367 0.25 10 0.1 0.1
LanePath.56 = 455 447 0.25 10 0.1 0.1
LanePath.57 = 470 457 2 10 0.1 0.1
LanePath.58 = 550 515 2 10 0.1 0.1
LanePath.59 = 596 562 2 10 0.1 0.1
LanePath.60 = 621 610 0.25 10 0.1 0.1
LanePath.61 = 681 674 0.25 10 0.1 0.1
LanePath.62 = 690 683 2 10 0.1 0.1
LanePath.63 = 704 691 2 10 0.1 0.1
LanePath.64 = 714 705 2 10 0.1 0.1
LanePath.65 = 724 715 0.25 10 0.1 0.1
LanePath.66 = 888 823 2 10 0.1 0.1
LanePath.67 = 899 892 2 10 0.1 0.1
LanePath.68 = 920 903 2 10 0.1 0.1
LanePath.69 = 931 924 0.25 10 0.1 0.1
ConPath.0 = 934 0 105 472.274 0 116 507.21 0 0 1 -1 -1
ConPath.1 = 937 0 47 84.702 0 36 119.74 0 0 1 -1 -1
UserPath.0 = 381 147 1 -1 -1 1
UserPath.0.Nodes:
	382 147 0.984 2 -15.75 0
	383 147 29.601 2 -22.75 0
ConPath.2 = 798 147 640 29.244 0 195 75.783 0 0 1 -1 -1
ConPath.3 = 940 147 264 11.757 0 117 58.032 0 0 1 -1 -1
Route.0.ID = 952
Route.0.Name = Route_0
Route.0.DrvPath.ID = 953
Route.0.DrvPath:
	105
	934
	116
	264
	940
	117
	300
	550
	704
	899
	640
	798
	195
	47
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 28 18
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 39 29
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 50 40
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 61 51
RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 70 62
RL.1.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 86 72
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 97 87
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.8.ID = 108 98
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.9.ID = 119 109
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.10.ID = 130 120
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.11.ID = 140 6
RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadBridge.0.ID = 954 144
RL.144.RoadBridge.0 = 1017.867 0 1058.883 0 5.5 0.5 0.5 0 0 Standard "" Type1 Type1
RL.144.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.0.ID = 292 231
RL.144.RoadMarking.0 = 0 0 -2.10700378896536 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.1.ID = 404 175
RL.144.RoadMarking.1 = 0 0 -2.10700378896536 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.2.ID = 357 313
RL.144.RoadMarking.2 = 0 0 -2.10700378896536 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.3.ID = 304 293
RL.144.RoadMarking.3 = 0 0 -2.10700378896536 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.4.ID = 632 447
RL.144.RoadMarking.4 = 4.2632564145606e-014 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.5.ID = 636 437
RL.144.RoadMarking.5 = 4.2632564145606e-014 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.6.ID = 635 562
RL.144.RoadMarking.6 = 4.2632564145606e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.7.ID = 634 515
RL.144.RoadMarking.7 = 4.2632564145606e-014 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.8.ID = 633 457
RL.144.RoadMarking.8 = 4.2632564145606e-014 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.0.ID = 4 83
RL.148.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.1.ID = 2 305
RL.148.RoadMarking.1 = 0 0 0.149 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.2.ID = 288 154
RL.148.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.3.ID = 278 268
RL.148.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.4.ID = 267 257
RL.148.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.5.ID = 256 246
RL.148.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.6.ID = 245 235
RL.148.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.7.ID = 234 220
RL.148.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.8.ID = 218 210
RL.148.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.9.ID = 209 199
RL.148.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.10.ID = 198 188
RL.148.RoadMarking.10 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.11.ID = 187 177
RL.148.RoadMarking.11 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.12.ID = 176 166
RL.148.RoadMarking.12 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.13.ID = 165 155
RL.148.RoadMarking.13 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.148.RoadMarking.14.ID = 3 27
RL.148.RoadMarking.14 = 0.057 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.148.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.0.ID = 336 326
RL.319.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.1.ID = 347 337
RL.319.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.2.ID = 358 348
RL.319.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.3.ID = 369 359
RL.319.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.4.ID = 405 391
RL.319.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.5.ID = 416 406
RL.319.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.6.ID = 427 417
RL.319.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.7.ID = 438 428
RL.319.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.8.ID = 449 439
RL.319.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.319.RoadMarking.9.ID = 459 325
RL.319.RoadMarking.9 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.319.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.0.ID = 484 474
RL.467.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.1.ID = 495 485
RL.467.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.2.ID = 506 496
RL.467.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.3.ID = 517 507
RL.467.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.4.ID = 528 518
RL.467.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.5.ID = 537 529
RL.467.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.6.ID = 553 539
RL.467.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.7.ID = 564 554
RL.467.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.8.ID = 575 565
RL.467.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.9.ID = 586 576
RL.467.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.10.ID = 597 587
RL.467.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.467.RoadMarking.11.ID = 607 473
RL.467.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.467.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.668.RoadMarking.0.ID = 742 674
RL.668.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.668.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.668.RoadMarking.1.ID = 743 673
RL.668.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.668.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.668.RoadMarking.2.ID = 744 705
RL.668.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.668.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.668.RoadMarking.3.ID = 745 691
RL.668.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.668.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.668.RoadMarking.4.ID = 746 683
RL.668.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.668.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.752.RoadMarking.0.ID = 891 823
RL.752.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.752.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.752.RoadMarking.1.ID = 902 892
RL.752.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.752.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.752.RoadMarking.2.ID = 923 903
RL.752.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.752.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.752.RoadMarking.3.ID = 942 822
RL.752.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.752.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 954
