#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 103
nRoutes = 1
RoadNetworkLength = 1100
BBox = -10 1110 -16 16 -11 11
Route.0.Length = 1100
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 1100 0 0 0
Link.0.RST = Undefined
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 2
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 1100 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 12
Link.0.LateralCenterLineOffset:
	114 -1 0 0 1 3 -999 -999 -999
	115 -1 380 0 0 3 -999 -999 -999
	116 -1 420 0 1 5.5 -999 -999 -999
	117 -1 0 1 0 5.5 -999 -999 -999
Link.0.LaneSection.0.ID = 4
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 10
Link.0.LaneSection.0.LaneL.0 = 2 0.5 0.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 11
Link.0.LaneSection.0.LaneR.0 = 0 6 11 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 121 122 123 124 125 126
Link.0.LaneSection.0.LaneR.0.Width:
	106 -1 380 0 0 6 0 -999 -999
	107 -1 420 0 0 11 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 16
Link.0.LaneSection.0.LaneR.1 = 2 0.5 0.5 5 0 0 0
LanePath.0 = 103 11 2 10 0.1 0.1
Route.0.ID = 3
Route.0.Name = Route
Route.0.DrvPath.ID = 6
Route.0.DrvPath:
	103
RL.1.RoadMarking.0.ID = 98 1
RL.1.RoadMarking.0 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 0 0 1 1 4 ""
RL.1.RoadMarking.1.ID = 99 1
RL.1.RoadMarking.1 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 0 0 1 1 4 ""
RL.1.Marker.0.ID = 28 1
RL.1.Marker.0.Type = DrvPylon
RL.1.Marker.0.Param = 390 0 0 100 1 3
RL.1.Marker.1.ID = 29 1
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 395 0 0 100 1 3
RL.1.Marker.2.ID = 30 1
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 400 0 0 100 1 5
RL.1.Marker.3.ID = 31 1
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 407.5 0 0 100 1 10
RL.1.Marker.4.ID = 32 1
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 415 0 0 100 1 10
RL.1.Marker.5.ID = 33 1
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 422.5 0 0 100 1 10
RL.1.Marker.6.ID = 34 1
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 430 0 2.625 100 1 4.75
RL.1.Marker.7.ID = 35 1
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 437.5 0 0 100 1 10
RL.1.Marker.8.ID = 36 1
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 445 0 0 100 1 10
RL.1.Marker.9.ID = 37 1
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 452.5 0 0 100 1 10
RL.1.Marker.10.ID = 38 1
RL.1.Marker.10.Type = DrvPylon
RL.1.Marker.10.Param = 460 0 -2.625 100 1 4.75
RL.1.Marker.11.ID = 39 1
RL.1.Marker.11.Type = DrvPylon
RL.1.Marker.11.Param = 467.5 0 0 100 1 10
RL.1.Marker.12.ID = 40 1
RL.1.Marker.12.Type = DrvPylon
RL.1.Marker.12.Param = 475 0 0 100 1 10
RL.1.Marker.13.ID = 41 1
RL.1.Marker.13.Type = DrvPylon
RL.1.Marker.13.Param = 482.5 0 0 100 1 10
RL.1.Marker.14.ID = 42 1
RL.1.Marker.14.Type = DrvPylon
RL.1.Marker.14.Param = 490 0 2.625 100 1 4.75
RL.1.Marker.15.ID = 43 1
RL.1.Marker.15.Type = DrvPylon
RL.1.Marker.15.Param = 497.5 0 0 100 1 10
RL.1.Marker.16.ID = 44 1
RL.1.Marker.16.Type = DrvPylon
RL.1.Marker.16.Param = 505 0 0 100 1 10
RL.1.Marker.17.ID = 45 1
RL.1.Marker.17.Type = DrvPylon
RL.1.Marker.17.Param = 512.5 0 0 100 1 10
RL.1.Marker.18.ID = 46 1
RL.1.Marker.18.Type = DrvPylon
RL.1.Marker.18.Param = 520 0 -2.625 100 1 4.75
RL.1.Marker.19.ID = 47 1
RL.1.Marker.19.Type = DrvPylon
RL.1.Marker.19.Param = 527.5 0 0 100 1 10
RL.1.Marker.20.ID = 48 1
RL.1.Marker.20.Type = DrvPylon
RL.1.Marker.20.Param = 535 0 0 100 1 10
RL.1.Marker.21.ID = 49 1
RL.1.Marker.21.Type = DrvPylon
RL.1.Marker.21.Param = 542.5 0 0 100 1 10
RL.1.Marker.22.ID = 50 1
RL.1.Marker.22.Type = DrvPylon
RL.1.Marker.22.Param = 550 0 2.625 100 1 4.75
RL.1.Marker.23.ID = 51 1
RL.1.Marker.23.Type = DrvPylon
RL.1.Marker.23.Param = 557.5 0 0 100 1 10
RL.1.Marker.24.ID = 52 1
RL.1.Marker.24.Type = DrvPylon
RL.1.Marker.24.Param = 565 0 0 100 1 10
RL.1.Marker.25.ID = 53 1
RL.1.Marker.25.Type = DrvPylon
RL.1.Marker.25.Param = 572.5 0 0 100 1 10
RL.1.Marker.26.ID = 54 1
RL.1.Marker.26.Type = DrvPylon
RL.1.Marker.26.Param = 580 0 -2.625 100 1 4.75
RL.1.Marker.27.ID = 55 1
RL.1.Marker.27.Type = DrvPylon
RL.1.Marker.27.Param = 587.5 0 0 100 1 10
RL.1.Marker.28.ID = 56 1
RL.1.Marker.28.Type = DrvPylon
RL.1.Marker.28.Param = 595 0 0 100 1 10
RL.1.Marker.29.ID = 57 1
RL.1.Marker.29.Type = DrvPylon
RL.1.Marker.29.Param = 602.5 0 0 100 1 10
RL.1.Marker.30.ID = 58 1
RL.1.Marker.30.Type = DrvPylon
RL.1.Marker.30.Param = 610 0 2.625 100 1 4.75
RL.1.Marker.31.ID = 59 1
RL.1.Marker.31.Type = DrvPylon
RL.1.Marker.31.Param = 617.5 0 0 100 1 10
RL.1.Marker.32.ID = 60 1
RL.1.Marker.32.Type = DrvPylon
RL.1.Marker.32.Param = 625 0 0 100 1 10
RL.1.Marker.33.ID = 61 1
RL.1.Marker.33.Type = DrvPylon
RL.1.Marker.33.Param = 632.5 0 0 100 1 10
RL.1.Marker.34.ID = 62 1
RL.1.Marker.34.Type = DrvPylon
RL.1.Marker.34.Param = 640 0 -2.625 100 1 4.75
RL.1.Marker.35.ID = 63 1
RL.1.Marker.35.Type = DrvPylon
RL.1.Marker.35.Param = 647.5 0 0 100 1 10
RL.1.Marker.36.ID = 64 1
RL.1.Marker.36.Type = DrvPylon
RL.1.Marker.36.Param = 655 0 0 100 1 10
RL.1.Marker.37.ID = 65 1
RL.1.Marker.37.Type = DrvPylon
RL.1.Marker.37.Param = 662.5 0 0 100 1 10
RL.1.Marker.38.ID = 66 1
RL.1.Marker.38.Type = DrvPylon
RL.1.Marker.38.Param = 670 0 2.625 100 1 4.75
RL.1.Marker.39.ID = 67 1
RL.1.Marker.39.Type = DrvPylon
RL.1.Marker.39.Param = 677.5 0 0 100 1 10
RL.1.Marker.40.ID = 68 1
RL.1.Marker.40.Type = DrvPylon
RL.1.Marker.40.Param = 685 0 0 100 1 10
RL.1.Marker.41.ID = 69 1
RL.1.Marker.41.Type = DrvPylon
RL.1.Marker.41.Param = 692.5 0 0 100 1 10
RL.1.Marker.42.ID = 70 1
RL.1.Marker.42.Type = DrvPylon
RL.1.Marker.42.Param = 700 0 -2.625 100 1 4.75
RL.1.Marker.43.ID = 71 1
RL.1.Marker.43.Type = DrvPylon
RL.1.Marker.43.Param = 707.5 0 0 100 1 10
RL.1.Marker.44.ID = 72 1
RL.1.Marker.44.Type = DrvPylon
RL.1.Marker.44.Param = 715 0 0 100 1 10
RL.1.Marker.45.ID = 73 1
RL.1.Marker.45.Type = DrvPylon
RL.1.Marker.45.Param = 722.5 0 0 100 1 10
RL.1.Marker.46.ID = 74 1
RL.1.Marker.46.Type = DrvPylon
RL.1.Marker.46.Param = 730 0 2.625 100 1 4.75
RL.1.Marker.47.ID = 75 1
RL.1.Marker.47.Type = DrvPylon
RL.1.Marker.47.Param = 737.5 0 0 100 1 10
RL.1.Marker.48.ID = 76 1
RL.1.Marker.48.Type = DrvPylon
RL.1.Marker.48.Param = 745 0 0 100 1 10
RL.1.Marker.49.ID = 77 1
RL.1.Marker.49.Type = DrvPylon
RL.1.Marker.49.Param = 752.5 0 0 100 1 10
RL.1.Marker.50.ID = 78 1
RL.1.Marker.50.Type = DrvPylon
RL.1.Marker.50.Param = 760 0 -2.625 100 1 4.75
RL.1.Marker.51.ID = 79 1
RL.1.Marker.51.Type = DrvPylon
RL.1.Marker.51.Param = 767.5 0 0 100 1 10
RL.1.Marker.52.ID = 80 1
RL.1.Marker.52.Type = DrvPylon
RL.1.Marker.52.Param = 775 0 0 100 1 10
RL.1.Marker.53.ID = 81 1
RL.1.Marker.53.Type = DrvPylon
RL.1.Marker.53.Param = 782.5 0 0 100 1 10
RL.1.Marker.54.ID = 82 1
RL.1.Marker.54.Type = DrvPylon
RL.1.Marker.54.Param = 790 0 2.625 100 1 4.75
RL.1.Marker.55.ID = 83 1
RL.1.Marker.55.Type = DrvPylon
RL.1.Marker.55.Param = 797.5 0 0 100 1 10
RL.1.Marker.56.ID = 84 1
RL.1.Marker.56.Type = DrvPylon
RL.1.Marker.56.Param = 805 0 0 100 1 10
RL.1.Marker.57.ID = 85 1
RL.1.Marker.57.Type = DrvPylon
RL.1.Marker.57.Param = 812.5 0 0 100 1 10
RL.1.Marker.58.ID = 86 1
RL.1.Marker.58.Type = DrvPylon
RL.1.Marker.58.Param = 820 0 -2.625 100 1 4.75
RL.1.Marker.59.ID = 87 1
RL.1.Marker.59.Type = DrvPylon
RL.1.Marker.59.Param = 827.5 0 0 100 1 10
RL.1.Marker.60.ID = 88 1
RL.1.Marker.60.Type = DrvPylon
RL.1.Marker.60.Param = 835 0 0 100 1 10
RL.1.Marker.61.ID = 89 1
RL.1.Marker.61.Type = DrvPylon
RL.1.Marker.61.Param = 842.5 0 0 100 1 10
RL.1.Marker.62.ID = 90 1
RL.1.Marker.62.Type = DrvPylon
RL.1.Marker.62.Param = 850 0 0 100 1 7.5
RL.1.Marker.63.ID = 91 1
RL.1.Marker.63.Type = DrvPylon
RL.1.Marker.63.Param = 855 0 0 100 1 7.5
RL.1.Marker.64.ID = 92 1
RL.1.Marker.64.Type = DrvPylon
RL.1.Marker.64.Param = 860 0 0 100 1 7.5
RL.1.Marker.65.ID = 93 1
RL.1.Marker.65.Type = DrvPylon
RL.1.Marker.65.Param = 1000 0 0 100 1 10
RL.1.Marker.66.ID = 94 1
RL.1.Marker.66.Type = DrvPylon
RL.1.Marker.66.Param = 1050 0 0 100 1 10
RL.1.Marker.67.ID = 95 1
RL.1.Marker.67.Type = DrvPylon
RL.1.Marker.67.Param = 1075 0 0 100 1 10
RL.1.Marker.68.ID = 96 1
RL.1.Marker.68.Type = DrvPylon
RL.1.Marker.68.Param = 1095 0 0 100 1 10
MaxUsedObjId = 126
