#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker for Simulink 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 112
nRoutes = 1
RoadNetworkLength = 500
BBox = -61.4855702977956 510 -26.7882126049808 24 -11 11
Route.0.Length = 500
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 500 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 30 31 32 33 34 35
Link.0.LaneSection.0.LaneL.3.ID = 40
Link.0.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 41 42 43 44 45 46
Link.0.LaneSection.0.LaneL.4.ID = 48
Link.0.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 49
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 50 51 52 53 54 55
Link.0.LaneSection.0.LaneR.1.ID = 64
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.2.ID = 75
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 76 77 78 79 80 81
Link.0.LaneSection.0.LaneR.3.ID = 86
Link.0.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 87 88 89 90 91 92
Link.0.LaneSection.0.LaneR.4.ID = 94
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 36 29 2 10 0.1 0.1
LanePath.3 = 47 40 0.25 10 0.1 0.1
LanePath.4 = 56 49 2 10 0.1 0.1
LanePath.5 = 71 64 2 10 0.1 0.1
LanePath.6 = 82 75 2 10 0.1 0.1
LanePath.7 = 93 86 0.25 10 0.1 0.1
Route.0.ID = 110
Route.0.Name = Route_0
Route.0.DrvPath.ID = 111
Route.0.DrvPath:
	71
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 28 18
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 39 29
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 63 49
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 74 64
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 85 75
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 95 6
RL.1.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.Marker.0.ID = 100 71
RL.1.Marker.0.Type = DrvPylon
RL.1.Marker.0.Param = 100 0 -2.625 0 1 5.25
RL.1.Marker.1.ID = 101 71
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 130 0 -7.875 0 1 5.25
RL.1.Marker.2.ID = 102 71
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 160 0 -2.625 0 1 5.25
RL.1.Marker.3.ID = 104 71
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 190 0 -7.875 0 1 5.25
RL.1.Marker.4.ID = 103 71
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 220 0 -2.625 0 1 5.25
RL.1.Marker.5.ID = 106 71
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 250 0 -7.875 0 1 5.25
RL.1.Marker.6.ID = 105 71
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 280 0 -2.625 0 1 5.25
RL.1.Marker.7.ID = 107 71
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 310 0 -7.875 0 1 5.25
RL.1.Marker.8.ID = 108 71
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 340 0 -2.625 0 1 5.25
RL.1.Marker.9.ID = 109 71
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 370 0 -7.875 0 1 5.25
MaxUsedObjId = 111
