#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker for Simulink 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 848
nRoutes = 1
RoadNetworkLength = 370
BBox = -10 380 -18.5 14.5 -11 11
Route.0.Length = 370
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 370 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 370 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 53
Link.0.LaneSection.0.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.3.ID = 64
Link.0.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.4.ID = 72
Link.0.LaneSection.0.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.1.ID = 78
Link.0.LaneSection.1.Start = 50
Link.0.LaneSection.1.LaneL.0.ID = 79
Link.0.LaneSection.1.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 80 81 82 83 84 85
Link.0.LaneSection.1.LaneL.1.ID = 88
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 89 90 91 92 93 94
Link.0.LaneSection.1.LaneL.2.ID = 96
Link.0.LaneSection.1.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 97
Link.0.LaneSection.1.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 98 99 100 101 102 103
Link.0.LaneSection.1.LaneR.1.ID = 106
Link.0.LaneSection.1.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 107 108 109 110 111 112
Link.0.LaneSection.1.LaneR.2.ID = 115
Link.0.LaneSection.1.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 116 117 118 119 120 121
Link.0.LaneSection.1.LaneR.3.ID = 124
Link.0.LaneSection.1.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 125 126 127 128 129 130
Link.0.LaneSection.1.LaneR.4.ID = 132
Link.0.LaneSection.1.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.2.ID = 155
Link.0.LaneSection.2.Start = 80
Link.0.LaneSection.2.LaneL.0.ID = 156
Link.0.LaneSection.2.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 157 158 159 160 161 162
Link.0.LaneSection.2.LaneL.1.ID = 165
Link.0.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 166 167 168 169 170 171
Link.0.LaneSection.2.LaneL.2.ID = 173
Link.0.LaneSection.2.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 174
Link.0.LaneSection.2.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 175 176 177 178 179 180
Link.0.LaneSection.2.LaneR.1.ID = 183
Link.0.LaneSection.2.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 184 185 186 187 188 189
Link.0.LaneSection.2.LaneR.2.ID = 192
Link.0.LaneSection.2.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 193 194 195 196 197 198
Link.0.LaneSection.2.LaneR.3.ID = 201
Link.0.LaneSection.2.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.3.ARP = 202 203 204 205 206 207
Link.0.LaneSection.2.LaneR.4.ID = 209
Link.0.LaneSection.2.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.3.ID = 227
Link.0.LaneSection.3.Start = 110
Link.0.LaneSection.3.LaneL.0.ID = 228
Link.0.LaneSection.3.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 229 230 231 232 233 234
Link.0.LaneSection.3.LaneL.1.ID = 237
Link.0.LaneSection.3.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 238 239 240 241 242 243
Link.0.LaneSection.3.LaneL.2.ID = 245
Link.0.LaneSection.3.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 246
Link.0.LaneSection.3.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 247 248 249 250 251 252
Link.0.LaneSection.3.LaneR.1.ID = 255
Link.0.LaneSection.3.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 256 257 258 259 260 261
Link.0.LaneSection.3.LaneR.2.ID = 264
Link.0.LaneSection.3.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.3.LaneR.2.ARP = 265 266 267 268 269 270
Link.0.LaneSection.3.LaneR.3.ID = 273
Link.0.LaneSection.3.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.3.ARP = 274 275 276 277 278 279
Link.0.LaneSection.3.LaneR.4.ID = 281
Link.0.LaneSection.3.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.4.ID = 299
Link.0.LaneSection.4.Start = 140
Link.0.LaneSection.4.LaneL.0.ID = 300
Link.0.LaneSection.4.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 301 302 303 304 305 306
Link.0.LaneSection.4.LaneL.1.ID = 309
Link.0.LaneSection.4.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneL.1.ARP = 310 311 312 313 314 315
Link.0.LaneSection.4.LaneL.2.ID = 317
Link.0.LaneSection.4.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 318
Link.0.LaneSection.4.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 319 320 321 322 323 324
Link.0.LaneSection.4.LaneR.1.ID = 327
Link.0.LaneSection.4.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 328 329 330 331 332 333
Link.0.LaneSection.4.LaneR.2.ID = 336
Link.0.LaneSection.4.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.4.LaneR.2.ARP = 337 338 339 340 341 342
Link.0.LaneSection.4.LaneR.3.ID = 345
Link.0.LaneSection.4.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneR.3.ARP = 346 347 348 349 350 351
Link.0.LaneSection.4.LaneR.4.ID = 353
Link.0.LaneSection.4.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.5.ID = 371
Link.0.LaneSection.5.Start = 170
Link.0.LaneSection.5.LaneL.0.ID = 372
Link.0.LaneSection.5.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.5.LaneL.0.ARP = 373 374 375 376 377 378
Link.0.LaneSection.5.LaneL.1.ID = 381
Link.0.LaneSection.5.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneL.1.ARP = 382 383 384 385 386 387
Link.0.LaneSection.5.LaneL.2.ID = 389
Link.0.LaneSection.5.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 390
Link.0.LaneSection.5.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 391 392 393 394 395 396
Link.0.LaneSection.5.LaneR.1.ID = 399
Link.0.LaneSection.5.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.5.LaneR.1.ARP = 400 401 402 403 404 405
Link.0.LaneSection.5.LaneR.2.ID = 408
Link.0.LaneSection.5.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.5.LaneR.2.ARP = 409 410 411 412 413 414
Link.0.LaneSection.5.LaneR.3.ID = 417
Link.0.LaneSection.5.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneR.3.ARP = 418 419 420 421 422 423
Link.0.LaneSection.5.LaneR.4.ID = 425
Link.0.LaneSection.5.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.6.ID = 443
Link.0.LaneSection.6.Start = 200
Link.0.LaneSection.6.LaneL.0.ID = 444
Link.0.LaneSection.6.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.6.LaneL.0.ARP = 445 446 447 448 449 450
Link.0.LaneSection.6.LaneL.1.ID = 453
Link.0.LaneSection.6.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneL.1.ARP = 454 455 456 457 458 459
Link.0.LaneSection.6.LaneL.2.ID = 461
Link.0.LaneSection.6.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.6.LaneR.0.ID = 462
Link.0.LaneSection.6.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.6.LaneR.0.ARP = 463 464 465 466 467 468
Link.0.LaneSection.6.LaneR.1.ID = 471
Link.0.LaneSection.6.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.6.LaneR.1.ARP = 472 473 474 475 476 477
Link.0.LaneSection.6.LaneR.2.ID = 480
Link.0.LaneSection.6.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.6.LaneR.2.ARP = 481 482 483 484 485 486
Link.0.LaneSection.6.LaneR.3.ID = 489
Link.0.LaneSection.6.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneR.3.ARP = 490 491 492 493 494 495
Link.0.LaneSection.6.LaneR.4.ID = 497
Link.0.LaneSection.6.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.7.ID = 515
Link.0.LaneSection.7.Start = 230
Link.0.LaneSection.7.LaneL.0.ID = 516
Link.0.LaneSection.7.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.7.LaneL.0.ARP = 517 518 519 520 521 522
Link.0.LaneSection.7.LaneL.1.ID = 525
Link.0.LaneSection.7.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneL.1.ARP = 526 527 528 529 530 531
Link.0.LaneSection.7.LaneL.2.ID = 533
Link.0.LaneSection.7.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.7.LaneR.0.ID = 534
Link.0.LaneSection.7.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.7.LaneR.0.ARP = 535 536 537 538 539 540
Link.0.LaneSection.7.LaneR.1.ID = 543
Link.0.LaneSection.7.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.7.LaneR.1.ARP = 544 545 546 547 548 549
Link.0.LaneSection.7.LaneR.2.ID = 552
Link.0.LaneSection.7.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.7.LaneR.2.ARP = 553 554 555 556 557 558
Link.0.LaneSection.7.LaneR.3.ID = 561
Link.0.LaneSection.7.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneR.3.ARP = 562 563 564 565 566 567
Link.0.LaneSection.7.LaneR.4.ID = 569
Link.0.LaneSection.7.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.8.ID = 587
Link.0.LaneSection.8.Start = 260
Link.0.LaneSection.8.LaneL.0.ID = 588
Link.0.LaneSection.8.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.8.LaneL.0.ARP = 589 590 591 592 593 594
Link.0.LaneSection.8.LaneL.1.ID = 597
Link.0.LaneSection.8.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.8.LaneL.1.ARP = 598 599 600 601 602 603
Link.0.LaneSection.8.LaneL.2.ID = 605
Link.0.LaneSection.8.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.8.LaneR.0.ID = 606
Link.0.LaneSection.8.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.8.LaneR.0.ARP = 607 608 609 610 611 612
Link.0.LaneSection.8.LaneR.1.ID = 615
Link.0.LaneSection.8.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.8.LaneR.1.ARP = 616 617 618 619 620 621
Link.0.LaneSection.8.LaneR.2.ID = 624
Link.0.LaneSection.8.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.8.LaneR.2.ARP = 625 626 627 628 629 630
Link.0.LaneSection.8.LaneR.3.ID = 633
Link.0.LaneSection.8.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.8.LaneR.3.ARP = 634 635 636 637 638 639
Link.0.LaneSection.8.LaneR.4.ID = 641
Link.0.LaneSection.8.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.9.ID = 659
Link.0.LaneSection.9.Start = 290
Link.0.LaneSection.9.LaneL.0.ID = 660
Link.0.LaneSection.9.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.9.LaneL.0.ARP = 661 662 663 664 665 666
Link.0.LaneSection.9.LaneL.1.ID = 669
Link.0.LaneSection.9.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.9.LaneL.1.ARP = 670 671 672 673 674 675
Link.0.LaneSection.9.LaneL.2.ID = 677
Link.0.LaneSection.9.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.9.LaneR.0.ID = 678
Link.0.LaneSection.9.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.9.LaneR.0.ARP = 679 680 681 682 683 684
Link.0.LaneSection.9.LaneR.1.ID = 687
Link.0.LaneSection.9.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.9.LaneR.1.ARP = 688 689 690 691 692 693
Link.0.LaneSection.9.LaneR.2.ID = 696
Link.0.LaneSection.9.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.9.LaneR.2.ARP = 697 698 699 700 701 702
Link.0.LaneSection.9.LaneR.3.ID = 705
Link.0.LaneSection.9.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.9.LaneR.3.ARP = 706 707 708 709 710 711
Link.0.LaneSection.9.LaneR.4.ID = 713
Link.0.LaneSection.9.LaneR.4 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.10.ID = 731
Link.0.LaneSection.10.Start = 320
Link.0.LaneSection.10.LaneL.0.ID = 732
Link.0.LaneSection.10.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.10.LaneL.0.ARP = 733 734 735 736 737 738
Link.0.LaneSection.10.LaneL.1.ID = 741
Link.0.LaneSection.10.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.10.LaneL.1.ARP = 742 743 744 745 746 747
Link.0.LaneSection.10.LaneL.2.ID = 749
Link.0.LaneSection.10.LaneL.2 = 0 1.5 1.5 5 0 0 0
Link.0.LaneSection.10.LaneR.0.ID = 750
Link.0.LaneSection.10.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.10.LaneR.0.ARP = 751 752 753 754 755 756
Link.0.LaneSection.10.LaneR.1.ID = 759
Link.0.LaneSection.10.LaneR.1 = 0 2 2 0 0 0 0
Link.0.LaneSection.10.LaneR.1.ARP = 760 761 762 763 764 765
Link.0.LaneSection.10.LaneR.2.ID = 768
Link.0.LaneSection.10.LaneR.2 = 0 2 2 0 0 0 0
Link.0.LaneSection.10.LaneR.2.ARP = 769 770 771 772 773 774
Link.0.LaneSection.10.LaneR.3.ID = 777
Link.0.LaneSection.10.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.10.LaneR.3.ARP = 778 779 780 781 782 783
Link.0.LaneSection.10.LaneR.4.ID = 785
Link.0.LaneSection.10.LaneR.4 = 0 1.5 1.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 0.25 10 0.1 0.1
LanePath.2 = 34 27 2 10 0.1 0.1
LanePath.3 = 49 42 2 10 0.1 0.1
LanePath.4 = 60 53 2 10 0.1 0.1
LanePath.5 = 71 64 0.25 10 0.1 0.1
LanePath.6 = 86 79 2 10 0.1 0.1
LanePath.7 = 95 88 0.25 10 0.1 0.1
LanePath.8 = 104 97 2 10 0.1 0.1
LanePath.9 = 113 106 2 10 0.1 0.1
LanePath.10 = 122 115 2 10 0.1 0.1
LanePath.11 = 131 124 0.25 10 0.1 0.1
LanePath.12 = 163 156 2 10 0.1 0.1
LanePath.13 = 172 165 0.25 10 0.1 0.1
LanePath.14 = 181 174 2 10 0.1 0.1
LanePath.15 = 190 183 2 10 0.1 0.1
LanePath.16 = 199 192 2 10 0.1 0.1
LanePath.17 = 208 201 0.25 10 0.1 0.1
LanePath.18 = 235 228 2 10 0.1 0.1
LanePath.19 = 244 237 0.25 10 0.1 0.1
LanePath.20 = 253 246 2 10 0.1 0.1
LanePath.21 = 262 255 2 10 0.1 0.1
LanePath.22 = 271 264 2 10 0.1 0.1
LanePath.23 = 280 273 0.25 10 0.1 0.1
LanePath.24 = 307 300 2 10 0.1 0.1
LanePath.25 = 316 309 0.25 10 0.1 0.1
LanePath.26 = 325 318 2 10 0.1 0.1
LanePath.27 = 334 327 2 10 0.1 0.1
LanePath.28 = 343 336 2 10 0.1 0.1
LanePath.29 = 352 345 0.25 10 0.1 0.1
LanePath.30 = 379 372 2 10 0.1 0.1
LanePath.31 = 388 381 0.25 10 0.1 0.1
LanePath.32 = 397 390 2 10 0.1 0.1
LanePath.33 = 406 399 2 10 0.1 0.1
LanePath.34 = 415 408 2 10 0.1 0.1
LanePath.35 = 424 417 0.25 10 0.1 0.1
LanePath.36 = 451 444 2 10 0.1 0.1
LanePath.37 = 460 453 0.25 10 0.1 0.1
LanePath.38 = 469 462 2 10 0.1 0.1
LanePath.39 = 478 471 2 10 0.1 0.1
LanePath.40 = 487 480 2 10 0.1 0.1
LanePath.41 = 496 489 0.25 10 0.1 0.1
LanePath.42 = 523 516 2 10 0.1 0.1
LanePath.43 = 532 525 0.25 10 0.1 0.1
LanePath.44 = 541 534 2 10 0.1 0.1
LanePath.45 = 550 543 2 10 0.1 0.1
LanePath.46 = 559 552 2 10 0.1 0.1
LanePath.47 = 568 561 0.25 10 0.1 0.1
LanePath.48 = 595 588 2 10 0.1 0.1
LanePath.49 = 604 597 0.25 10 0.1 0.1
LanePath.50 = 613 606 2 10 0.1 0.1
LanePath.51 = 622 615 2 10 0.1 0.1
LanePath.52 = 631 624 2 10 0.1 0.1
LanePath.53 = 640 633 0.25 10 0.1 0.1
LanePath.54 = 667 660 2 10 0.1 0.1
LanePath.55 = 676 669 0.25 10 0.1 0.1
LanePath.56 = 685 678 2 10 0.1 0.1
LanePath.57 = 694 687 2 10 0.1 0.1
LanePath.58 = 703 696 2 10 0.1 0.1
LanePath.59 = 712 705 0.25 10 0.1 0.1
LanePath.60 = 739 732 2 10 0.1 0.1
LanePath.61 = 748 741 0.25 10 0.1 0.1
LanePath.62 = 757 750 2 10 0.1 0.1
LanePath.63 = 766 759 2 10 0.1 0.1
LanePath.64 = 775 768 2 10 0.1 0.1
LanePath.65 = 784 777 0.25 10 0.1 0.1
ConPath.0 = 803 0 49 15 1 104 0.5 0 0 1 -1 -1
ConPath.1 = 809 0 104 0.5 0 199 0.5 0 0 1 -1 -1
ConPath.2 = 806 0 199 0.5 0 253 0.5 0 0 1 -1 -1
ConPath.3 = 813 0 253 0.5 0 343 0.5 0 0 1 -1 -1
ConPath.4 = 816 0 343 0.5 0 397 0.5 0 0 1 -1 -1
ConPath.5 = 819 0 397 0.5 0 487 0.5 0 0 1 -1 -1
ConPath.6 = 822 0 487 0.5 0 541 0.5 0 0 1 -1 -1
ConPath.7 = 825 0 541 0.5 0 631 0.5 0 0 1 -1 -1
ConPath.8 = 828 0 631 0.5 0 685 0.5 0 0 1 -1 -1
ConPath.9 = 831 0 685 0.5 0 775 0.5 0 0 1 -1 -1
ConPath.10 = 834 0 775 0.5 0 766 14 0 0 1 -1 -1
Route.0.ID = 837
Route.0.Name = Route_0
Route.0.DrvPath.ID = 838
Route.0.DrvPath:
	49
	803
	104
	809
	199
	806
	253
	813
	343
	816
	397
	819
	487
	822
	541
	825
	631
	828
	685
	831
	775
	834
	766
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 52 42
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 63 53
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 73 6
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 87 79
RL.1.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.ID = 133 78
RL.1.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.ID = 123 115
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.ID = 114 106
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 105 97
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 164 156
RL.1.RoadMarking.10 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 210 155
RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 200 192
RL.1.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.ID = 191 183
RL.1.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.ID = 182 174
RL.1.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.ID = 236 228
RL.1.RoadMarking.15 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.16.ID = 282 227
RL.1.RoadMarking.16 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.17.ID = 272 264
RL.1.RoadMarking.17 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.18.ID = 263 255
RL.1.RoadMarking.18 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.19.ID = 254 246
RL.1.RoadMarking.19 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.20.ID = 308 300
RL.1.RoadMarking.20 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.21.ID = 354 299
RL.1.RoadMarking.21 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.22.ID = 344 336
RL.1.RoadMarking.22 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.23.ID = 335 327
RL.1.RoadMarking.23 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.24.ID = 326 318
RL.1.RoadMarking.24 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.25.ID = 380 372
RL.1.RoadMarking.25 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.26.ID = 426 371
RL.1.RoadMarking.26 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.27.ID = 416 408
RL.1.RoadMarking.27 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.28.ID = 407 399
RL.1.RoadMarking.28 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.29.ID = 398 390
RL.1.RoadMarking.29 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.30.ID = 452 444
RL.1.RoadMarking.30 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.31.ID = 498 443
RL.1.RoadMarking.31 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.32.ID = 488 480
RL.1.RoadMarking.32 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.33.ID = 479 471
RL.1.RoadMarking.33 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.34.ID = 470 462
RL.1.RoadMarking.34 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.35.ID = 524 516
RL.1.RoadMarking.35 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.36.ID = 570 515
RL.1.RoadMarking.36 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.37.ID = 560 552
RL.1.RoadMarking.37 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.38.ID = 551 543
RL.1.RoadMarking.38 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.39.ID = 542 534
RL.1.RoadMarking.39 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.40.ID = 596 588
RL.1.RoadMarking.40 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.41.ID = 642 587
RL.1.RoadMarking.41 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.42.ID = 632 624
RL.1.RoadMarking.42 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.43.ID = 623 615
RL.1.RoadMarking.43 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.44.ID = 614 606
RL.1.RoadMarking.44 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.45.ID = 668 660
RL.1.RoadMarking.45 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.46.ID = 714 659
RL.1.RoadMarking.46 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.47.ID = 704 696
RL.1.RoadMarking.47 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.48.ID = 695 687
RL.1.RoadMarking.48 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.49.ID = 686 678
RL.1.RoadMarking.49 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.50.ID = 740 732
RL.1.RoadMarking.50 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.51.ID = 786 731
RL.1.RoadMarking.51 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.52.ID = 776 768
RL.1.RoadMarking.52 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.53.ID = 767 759
RL.1.RoadMarking.53 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.54.ID = 758 750
RL.1.RoadMarking.54 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.Marker.0.ID = 40 49
RL.1.Marker.0.Type = DrvPylon
RL.1.Marker.0.Param = 0 3 0 -3 1 0
RL.1.Marker.1.ID = 2 113
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 30 0 0 -3 1 0
RL.1.Marker.2.ID = 3 190
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 30 0 0 -3 1 0
RL.1.Marker.3.ID = 4 262
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 30 0 0 -3 1 0
RL.1.Marker.4.ID = 15 334
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 30 0 0 -3 1 0
RL.1.Marker.5.ID = 16 406
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 30 0 0 -3 1 0
RL.1.Marker.6.ID = 35 478
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 30 0 0 -3 1 0
RL.1.Marker.7.ID = 36 550
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 30 0 0 -3 1 0
RL.1.Marker.8.ID = 37 622
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 30 0 0 -3 1 0
RL.1.Marker.9.ID = 38 694
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 30 0 0 -3 1 0
MaxUsedObjId = 838
