#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker for Simulink 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 4
nJunctions = 1
nObjects = 1005
nRoutes = 1
RoadNetworkLength = 3257.05906397517
BBox = -10 2010 -386.79997204697 402.385792616676 -21 11
Route.0.Length = 2456.96004298106
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 97
Junction.0.Type = Direct
Junction.0.Knot = 1199.90097900589 0 0
Junction.0.RST = Countryroad
Junction.0.AddParams = 0 0 0 0 0 0
Junction.0.Arm.0.ID = 582
Junction.0.Arm.0 = 0 0 0 364 1
Junction.0.Arm.1.ID = 858
Junction.0.Arm.1 = 0 0 0 584 0
Junction.0.Arm.2.ID = 583
Junction.0.Arm.2 = 0 0 0 98 0
Junction.0.MainArms = 0 2
Link.0.ID = 364
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 1199.90097900589 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 365
Link.0.Seg.0.ID = 377
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 1199.90097900589 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 378
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 379
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 380 381 382 383 384 385
Link.0.LaneSection.0.LaneL.1.ID = 387
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 388
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 389 390 391 392 393 394
Link.0.LaneSection.0.LaneR.1.ID = 403
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 404 405 406 407 408 409
Link.0.LaneSection.0.LaneR.2.ID = 414
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 415 416 417 418 419 420
Link.0.LaneSection.0.LaneR.3.ID = 427
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 428 429 430 431 432 433
Link.0.LaneSection.0.LaneR.4.ID = 438
Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 439 440 441 442 443 444
Link.0.LaneSection.0.LaneR.5.ID = 449
Link.0.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 450 451 452 453 454 455
Link.0.LaneSection.0.LaneR.6.ID = 469
Link.0.LaneSection.0.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.0.LaneSection.0.LaneR.6.ARP = 470 479 480 481 482 483
Link.0.LaneSection.0.LaneR.7.ID = 565
Link.0.LaneSection.0.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.7.ARP = 566 567 568 569 570 571
Link.0.LaneSection.0.LaneR.8.ID = 573
Link.0.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 267
Link.0.LaneSection.1.Start = 350
Link.0.LaneSection.1.LaneL.0.ID = 268
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 269 270 271 272 273 274
Link.0.LaneSection.1.LaneL.1.ID = 276
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 277
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 278 279 280 287 288 289
Link.0.LaneSection.1.LaneR.1.ID = 292
Link.0.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 293 294 295 298 299 300
Link.0.LaneSection.1.LaneR.2.ID = 303
Link.0.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 304 305 306 307 308 309
Link.0.LaneSection.1.LaneR.3.ID = 312
Link.0.LaneSection.1.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 313 314 315 316 317 320
Link.0.LaneSection.1.LaneR.4.ID = 323
Link.0.LaneSection.1.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 324 325 326 327 328 331
Link.0.LaneSection.1.LaneR.5.ID = 334
Link.0.LaneSection.1.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.5.ARP = 335 336 337 338 339 342
Link.0.LaneSection.1.LaneR.6.ID = 345
Link.0.LaneSection.1.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.0.LaneSection.1.LaneR.6.ARP = 346 347 348 349 350 353
Link.0.LaneSection.1.LaneR.7.ID = 356
Link.0.LaneSection.1.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.7.ARP = 357 358 359 360 361 362
Link.0.LaneSection.1.LaneR.8.ID = 579
Link.0.LaneSection.1.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 150
Link.0.LaneSection.2.Start = 1000
Link.0.LaneSection.2.LaneL.0.ID = 151
Link.0.LaneSection.2.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 374 375 376 396 397 398
Link.0.LaneSection.2.LaneL.1.ID = 400
Link.0.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 401
Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 411 412 424 425 435 436
Link.0.LaneSection.2.LaneR.1.ID = 457
Link.0.LaneSection.2.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 467 485 486 487 488 489
Link.0.LaneSection.2.LaneR.2.ID = 492
Link.0.LaneSection.2.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 493 494 495 496 497 498
Link.0.LaneSection.2.LaneR.3.ID = 501
Link.0.LaneSection.2.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.3.ARP = 502 503 504 505 506 507
Link.0.LaneSection.2.LaneR.4.ID = 510
Link.0.LaneSection.2.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.4.ARP = 511 512 513 514 515 516
Link.0.LaneSection.2.LaneR.5.ID = 519
Link.0.LaneSection.2.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.5.ARP = 520 521 522 523 524 525
Link.0.LaneSection.2.LaneR.6.ID = 528
Link.0.LaneSection.2.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.0.LaneSection.2.LaneR.6.ARP = 529 530 531 532 533 534
Link.0.LaneSection.2.LaneR.7.ID = 20
Link.0.LaneSection.2.LaneR.7 = 0 0 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.7.ARP = 21 22 23 24 25 26
Link.0.LaneSection.2.LaneR.7.Width:
	717 -1 0 0 0 0 0 -999 -999
	718 -1 10 0 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.8.ID = 10
Link.0.LaneSection.2.LaneR.8 = 0 0 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.8.ARP = 11 12 13 14 15 16
Link.0.LaneSection.2.LaneR.8.Width:
	28 -1 0 0 0 0 0 -999 -999
	931 -1 10 0 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.9.ID = 0
Link.0.LaneSection.2.LaneR.9 = 0 0 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.9.ARP = 1 2 3 4 5 6
Link.0.LaneSection.2.LaneR.9.Width:
	18 -1 0 0 0 0 0 -999 -999
	932 -1 10 0 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.10.ID = 537
Link.0.LaneSection.2.LaneR.10 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.10.ARP = 538 539 540 541 542 543
Link.0.LaneSection.2.LaneR.11.ID = 545
Link.0.LaneSection.2.LaneR.11 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 783
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	995 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 784
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	998 -1 0 1 0 0 0
Link.0.CamberProfile.ID = 785
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	1001 -1 0 1 0 0 0
Link.1.ID = 98
Link.1.Node0 = 1199.90097900589 0 0 0
Link.1.Node1 = 1300.40076811229 0 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 99
Link.1.Seg.0.ID = 103
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 100.499789106396 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 104
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 105
Link.1.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 106 107 108 109 110 111
Link.1.LaneSection.0.LaneL.1.ID = 113
Link.1.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 114
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 115 116 117 118 119 120
Link.1.LaneSection.0.LaneR.1.ID = 128
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 129 130 131 132 133 134
Link.1.LaneSection.0.LaneR.2.ID = 138
Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 139 140 141 142 143 144
Link.1.LaneSection.0.LaneR.3.ID = 148
Link.1.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 149 153 154 155 156 157
Link.1.LaneSection.0.LaneR.4.ID = 161
Link.1.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.4.ARP = 162 163 164 165 166 167
Link.1.LaneSection.0.LaneR.5.ID = 171
Link.1.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.5.ARP = 172 173 174 175 176 177
Link.1.LaneSection.0.LaneR.6.ID = 181
Link.1.LaneSection.0.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.1.LaneSection.0.LaneR.6.ARP = 182 183 184 185 186 187
Link.1.LaneSection.0.LaneR.7.ID = 191
Link.1.LaneSection.0.LaneR.7 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.7.ARP = 192 193 194 195 196 197
Link.1.LaneSection.0.LaneR.8.ID = 201
Link.1.LaneSection.0.LaneR.8 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.8.ARP = 202 203 204 205 206 207
Link.1.LaneSection.0.LaneR.9.ID = 214
Link.1.LaneSection.0.LaneR.9 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.9.ARP = 215 216 217 218 219 222
Link.1.LaneSection.0.LaneR.10.ID = 226
Link.1.LaneSection.0.LaneR.10 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.10.ARP = 227 228 229 232 233 234
Link.1.LaneSection.0.LaneR.11.ID = 236
Link.1.LaneSection.0.LaneR.11 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 237
Link.1.LaneSection.1.Start = 0.0990209941085141
Link.1.LaneSection.1.LaneL.0.ID = 238
Link.1.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 239 240 241 242 243 244
Link.1.LaneSection.1.LaneL.1.ID = 246
Link.1.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 247
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 248 249 250 251 252 253
Link.1.LaneSection.1.LaneR.1.ID = 297
Link.1.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 318 319 329 330 340 341
Link.1.LaneSection.1.LaneR.2.ID = 367
Link.1.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.2.ARP = 368 369 370 371 372 373
Link.1.LaneSection.1.LaneR.3.ID = 459
Link.1.LaneSection.1.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.3.ARP = 460 461 462 463 464 465
Link.1.LaneSection.1.LaneR.4.ID = 473
Link.1.LaneSection.1.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.4.ARP = 474 475 476 477 478 666
Link.1.LaneSection.1.LaneR.5.ID = 670
Link.1.LaneSection.1.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.5.ARP = 671 672 673 674 675 676
Link.1.LaneSection.1.LaneR.6.ID = 680
Link.1.LaneSection.1.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.1.LaneSection.1.LaneR.6.ARP = 681 682 683 684 685 686
Link.1.LaneSection.1.LaneR.7.ID = 698
Link.1.LaneSection.1.LaneR.7 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.ID = 699
Link.1.LaneSection.2.Start = 100.099020994109
Link.1.LaneSection.2.LaneL.0.ID = 700
Link.1.LaneSection.2.LaneL.0 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneL.0.ARP = 701 702 703 704 705 706
Link.1.LaneSection.2.LaneL.1.ID = 708
Link.1.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 709
Link.1.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 710 711 712 713 714 715
Link.1.LaneSection.2.LaneR.1.ID = 727
Link.1.LaneSection.2.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 728 729 730 731 732 733
Link.1.LaneSection.2.LaneR.2.ID = 788
Link.1.LaneSection.2.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.2.ARP = 789 790 791 792 793 941
Link.1.LaneSection.2.LaneR.3.ID = 945
Link.1.LaneSection.2.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.3.ARP = 946 947 948 949 950 951
Link.1.LaneSection.2.LaneR.4.ID = 955
Link.1.LaneSection.2.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.4.ARP = 956 957 958 959 960 961
Link.1.LaneSection.2.LaneR.5.ID = 965
Link.1.LaneSection.2.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.5.ARP = 966 967 968 969 970 971
Link.1.LaneSection.2.LaneR.6.ID = 975
Link.1.LaneSection.2.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.1.LaneSection.2.LaneR.6.ARP = 976 977 978 979 980 981
Link.1.LaneSection.2.LaneR.7.ID = 993
Link.1.LaneSection.2.LaneR.7 = 0 2.5 2.5 5 0 0 0
Link.1.ElevationProfile.ID = 100
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	996 -1 0 0 0 0 0
	818 -1 0 1 0 0 0
Link.1.SlopeProfile.ID = 101
Link.1.SlopeProfile.Params = 0 0
Link.1.SlopeProfile:
	999 -1 0 0 0 0 0
	837 -1 0 1 0 0 0
Link.1.CamberProfile.ID = 102
Link.1.CamberProfile.Params = 0 0
Link.1.CamberProfile:
	1002 -1 0 0 0 0 0
	840 -1 0 1 0 0 0
Link.2.ID = 585
Link.2.Node0 = 1300.40076811229 0 0 0
Link.2.Node1 = 2000 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 586
Link.2.Seg.0.ID = 590
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 699.599231887713 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 591
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 592
Link.2.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 593 594 595 596 597 598
Link.2.LaneSection.0.LaneL.1.ID = 600
Link.2.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 601
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 602 603 604 605 606 607
Link.2.LaneSection.0.LaneR.1.ID = 615
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 616 617 618 619 620 621
Link.2.LaneSection.0.LaneR.2.ID = 625
Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 626 627 628 629 630 631
Link.2.LaneSection.0.LaneR.3.ID = 635
Link.2.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.3.ARP = 636 637 638 639 640 641
Link.2.LaneSection.0.LaneR.4.ID = 645
Link.2.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.4.ARP = 646 647 648 649 650 651
Link.2.LaneSection.0.LaneR.5.ID = 655
Link.2.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.5.ARP = 656 657 658 660 661 662
Link.2.LaneSection.0.LaneR.6.ID = 735
Link.2.LaneSection.0.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.2.LaneSection.0.LaneR.6.ARP = 736 737 738 802 803 804
Link.2.LaneSection.0.LaneR.7.ID = 808
Link.2.LaneSection.0.LaneR.7 = 0 0 1 4 0 0 0
Link.2.LaneSection.0.LaneR.7.ARP = 809 810 811 812 813 814
Link.2.LaneSection.0.LaneR.7.Width:
	936 -1 30 0 0 0.5 0 -999 -999
	690 -1 100 0 0 1 0 -999 -999
Link.2.LaneSection.0.LaneR.8.ID = 816
Link.2.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 587
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	819 -1 0 0 0 0 0
	817 -1 0 1 0 0 0
Link.2.SlopeProfile.ID = 588
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	838 -1 0 0 0 0 0
	836 -1 0 1 0 0 0
Link.2.CamberProfile.ID = 589
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	841 -1 0 0 0 0 0
	839 -1 0 1 0 0 0
Link.3.ID = 584
Link.3.Node0 = 1199.90097900589 -25.88 0 0
Link.3.Node1 = 1125 176.698729810778 0 90
Link.3.RST = Countryroad
Link.3.RL.ID = 854
Link.3.Seg.0.ID = 859
Link.3.Seg.0.Type = PointList
Link.3.Seg.0.Param = 1 0 1 0 0 0 0 0
Link.3.Seg.0.PointList:
	860 -1 1300 -30
Link.3.Seg.1.ID = 926
Link.3.Seg.1.Type = TurnRight
Link.3.Seg.1.Param = 150 120 0 0 0 0 0 0
Link.3.Seg.2.ID = 927
Link.3.Seg.2.Type = Straight
Link.3.Seg.2.Param = 50 0 0 0 0 0 0 0
Link.3.Seg.3.ID = 928
Link.3.Seg.3.Type = TurnRight
Link.3.Seg.3.Param = 150 150 0 0 0 0 0 0
Link.3.Seg.4.ID = 1034
Link.3.Seg.4.Type = Straight
Link.3.Seg.4.Param = 400 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 861
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 870
Link.3.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 871
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 872 873 874 875 876 877
Link.3.LaneSection.0.LaneR.1.ID = 887
Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 888 889 890 891 892 893
Link.3.LaneSection.0.LaneR.2.ID = 898
Link.3.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 899 900 901 902 903 904
Link.3.LaneSection.0.LaneR.3.ID = 909
Link.3.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.3.ARP = 910 911 912 913 914 915
Link.3.LaneSection.0.LaneR.4.ID = 917
Link.3.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.ID = 1041
Link.3.LaneSection.1.Start = 100.200716917463
Link.3.LaneSection.1.LaneL.0.ID = 1042
Link.3.LaneSection.1.LaneL.0 = 0 0 1 4 0 0 0
Link.3.LaneSection.1.LaneL.0.ARP = 1043 1044 1045 1046 1047 1048
Link.3.LaneSection.1.LaneL.0.Width:
	879 -1 30 0 0 0.5 0 -999 -999
	691 -1 50 0 0 1 0 -999 -999
Link.3.LaneSection.1.LaneL.1.ID = 1050
Link.3.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.LaneR.0.ID = 1051
Link.3.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.1.LaneR.0.ARP = 1052 1053 1054 1055 1056 1057
Link.3.LaneSection.1.LaneR.1.ID = 1065
Link.3.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.1.LaneR.1.ARP = 1066 1067 1068 1069 1070 1071
Link.3.LaneSection.1.LaneR.2.ID = 1075
Link.3.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.1.LaneR.2.ARP = 1076 1077 1078 1079 1080 1081
Link.3.LaneSection.1.LaneR.3.ID = 1085
Link.3.LaneSection.1.LaneR.3 = 0 1 1 4 0 0 0
Link.3.LaneSection.1.LaneR.3.ARP = 1086 1087 1088 1089 1090 1091
Link.3.LaneSection.1.LaneR.4.ID = 1093
Link.3.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.3.ElevationProfile.ID = 855
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	929 -1 103.18 0 0 0 0
	933 -1 1223.518 0 0 -10 0
	934 -1 10000 0 0 -10 0
LanePath.0 = 386 379 0.25 10 0.1 0.1
LanePath.1 = 395 388 2 10 0.1 0.1
LanePath.2 = 410 403 2 10 0.1 0.1
LanePath.3 = 423 414 2 10 0.1 0.1
LanePath.4 = 434 427 2 10 0.1 0.1
LanePath.5 = 445 438 2 10 0.1 0.1
LanePath.6 = 456 449 2 10 0.1 0.1
LanePath.7 = 484 469 2 10 0.1 0.1
LanePath.8 = 572 565 0.25 10 0.1 0.1
LanePath.9 = 275 268 0.25 10 0.1 0.1
LanePath.10 = 290 277 2 10 0.1 0.1
LanePath.11 = 301 292 2 10 0.1 0.1
LanePath.12 = 310 303 2 10 0.1 0.1
LanePath.13 = 321 312 2 10 0.1 0.1
LanePath.14 = 332 323 2 10 0.1 0.1
LanePath.15 = 343 334 2 10 0.1 0.1
LanePath.16 = 354 345 2 10 0.1 0.1
LanePath.17 = 363 356 0.25 10 0.1 0.1
LanePath.18 = 399 151 0.25 10 0.1 0.1
LanePath.19 = 446 401 2 10 0.1 0.1
LanePath.20 = 490 457 2 10 0.1 0.1
LanePath.21 = 499 492 2 10 0.1 0.1
LanePath.22 = 508 501 2 10 0.1 0.1
LanePath.23 = 517 510 2 10 0.1 0.1
LanePath.24 = 526 519 2 10 0.1 0.1
LanePath.25 = 535 528 2 10 0.1 0.1
LanePath.26 = 27 20 2 10 0.1 0.1
LanePath.27 = 17 10 2 10 0.1 0.1
LanePath.28 = 7 0 2 10 0.1 0.1
LanePath.29 = 544 537 0.25 10 0.1 0.1
LanePath.30 = 112 105 0.25 10 0.1 0.1
LanePath.31 = 121 114 2 10 0.1 0.1
LanePath.32 = 135 128 2 10 0.1 0.1
LanePath.33 = 145 138 2 10 0.1 0.1
LanePath.34 = 158 148 2 10 0.1 0.1
LanePath.35 = 168 161 2 10 0.1 0.1
LanePath.36 = 178 171 2 10 0.1 0.1
LanePath.37 = 188 181 2 10 0.1 0.1
LanePath.38 = 198 191 2 10 0.1 0.1
LanePath.39 = 208 201 2 10 0.1 0.1
LanePath.40 = 223 214 2 10 0.1 0.1
LanePath.41 = 235 226 0.25 10 0.1 0.1
LanePath.42 = 245 238 0.25 10 0.1 0.1
LanePath.43 = 254 247 2 10 0.1 0.1
LanePath.44 = 351 297 2 10 0.1 0.1
LanePath.45 = 421 367 2 10 0.1 0.1
LanePath.46 = 466 459 2 10 0.1 0.1
LanePath.47 = 667 473 2 10 0.1 0.1
LanePath.48 = 677 670 2 10 0.1 0.1
LanePath.49 = 687 680 2 10 0.1 0.1
LanePath.50 = 707 700 0.25 10 0.1 0.1
LanePath.51 = 716 709 2 10 0.1 0.1
LanePath.52 = 734 727 2 10 0.1 0.1
LanePath.53 = 942 788 2 10 0.1 0.1
LanePath.54 = 952 945 2 10 0.1 0.1
LanePath.55 = 962 955 2 10 0.1 0.1
LanePath.56 = 972 965 2 10 0.1 0.1
LanePath.57 = 982 975 2 10 0.1 0.1
LanePath.58 = 599 592 0.25 10 0.1 0.1
LanePath.59 = 608 601 2 10 0.1 0.1
LanePath.60 = 622 615 2 10 0.1 0.1
LanePath.61 = 632 625 2 10 0.1 0.1
LanePath.62 = 642 635 2 10 0.1 0.1
LanePath.63 = 652 645 2 10 0.1 0.1
LanePath.64 = 663 655 2 10 0.1 0.1
LanePath.65 = 805 735 2 10 0.1 0.1
LanePath.66 = 815 808 0.25 10 0.1 0.1
LanePath.67 = 878 871 2 10 0.1 0.1
LanePath.68 = 894 887 2 10 0.1 0.1
LanePath.69 = 905 898 2 10 0.1 0.1
LanePath.70 = 916 909 0.25 10 0.1 0.1
LanePath.71 = 1049 1042 0.25 10 0.1 0.1
LanePath.72 = 1058 1051 2 10 0.1 0.1
LanePath.73 = 1072 1065 2 10 0.1 0.1
LanePath.74 = 1082 1075 2 10 0.1 0.1
LanePath.75 = 1092 1085 0.25 10 0.1 0.1
ConPath.0 = 938 364 321 500 0 535 0.5 0 0 1 -1 -1
ConPath.1 = 994 364 535 0.5 0 17 100 0 0 1 -1 -1
Route.0.ID = 693
Route.0.Name = Route_0
Route.0.DrvPath.ID = 694
Route.0.DrvPath:
	434
	321
	938
	535
	994
	17
	894
	1072
RL.99.RoadMarking.0.ID = 1007 114
RL.99.RoadMarking.0 = 0 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.1.ID = 1008 104
RL.99.RoadMarking.1 = 0 0 -699.599231887712 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.2.ID = 1009 181
RL.99.RoadMarking.2 = 0 0 -699.599231887712 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.3.ID = 1010 171
RL.99.RoadMarking.3 = 0 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.4.ID = 1011 161
RL.99.RoadMarking.4 = 0 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.5.ID = 1012 148
RL.99.RoadMarking.5 = 0 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.6.ID = 1013 138
RL.99.RoadMarking.6 = 0 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.7.ID = 1014 128
RL.99.RoadMarking.7 = 0 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.8.ID = 1015 247
RL.99.RoadMarking.8 = -4.16333634234434e-017 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.9.ID = 1016 237
RL.99.RoadMarking.9 = -4.16333634234434e-017 0 -699.599231887712 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.10.ID = 1017 680
RL.99.RoadMarking.10 = -4.16333634234434e-017 0 -699.599231887712 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.11.ID = 1018 670
RL.99.RoadMarking.11 = -4.16333634234434e-017 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.12.ID = 1019 473
RL.99.RoadMarking.12 = -4.16333634234434e-017 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.13.ID = 1020 459
RL.99.RoadMarking.13 = -4.16333634234434e-017 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.14.ID = 1021 367
RL.99.RoadMarking.14 = -4.16333634234434e-017 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.15.ID = 1022 297
RL.99.RoadMarking.15 = -4.16333634234434e-017 0 -699.599231887712 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.16.ID = 1023 709
RL.99.RoadMarking.16 = -4.83169060316868e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.17.ID = 1024 699
RL.99.RoadMarking.17 = -4.83169060316868e-013 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.18.ID = 1025 975
RL.99.RoadMarking.18 = -4.83169060316868e-013 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.19.ID = 1026 965
RL.99.RoadMarking.19 = -4.83169060316868e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.20.ID = 1027 955
RL.99.RoadMarking.20 = -4.83169060316868e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.21.ID = 1028 945
RL.99.RoadMarking.21 = -4.83169060316868e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.22.ID = 1029 788
RL.99.RoadMarking.22 = -4.83169060316868e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.99.RoadMarking.23.ID = 1030 727
RL.99.RoadMarking.23 = -4.83169060316868e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadBridge.0.ID = 1038 365
RL.365.RoadBridge.0 = 1122.261 0 1139.714 0 5.5 0.5 0.5 0 0 Standard "" Type1 Type1
RL.365.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.365.SignPlate.0.ID = 659 365
RL.365.SignPlate.0 = 350 0 -15 100 1 4 0 1 3 ""
RL.365.SignPlate.0.Material.0 = SLALOM.png 0 0 0 0 0 0 1 1 0 0 0
RL.365.SignPlate.1.ID = 1031 365
RL.365.SignPlate.1 = 750 0 -15 100 1 4 0 1 3 ""
RL.365.SignPlate.1.Material.0 = RAMP.png 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.0.ID = 402 388
RL.365.RoadMarking.0 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.1.ID = 574 378
RL.365.RoadMarking.1 = 0 0 -800.099020994109 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.2.ID = 564 469
RL.365.RoadMarking.2 = 0 0 -800.099020994109 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.3.ID = 468 449
RL.365.RoadMarking.3 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.4.ID = 448 438
RL.365.RoadMarking.4 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.5.ID = 437 427
RL.365.RoadMarking.5 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.6.ID = 426 414
RL.365.RoadMarking.6 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.7.ID = 413 403
RL.365.RoadMarking.7 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.8.ID = 291 277
RL.365.RoadMarking.8 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.9.ID = 580 267
RL.365.RoadMarking.9 = 0 0 -800.099020994109 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.10.ID = 355 345
RL.365.RoadMarking.10 = 0 0 -800.099020994109 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.11.ID = 344 334
RL.365.RoadMarking.11 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.12.ID = 333 323
RL.365.RoadMarking.12 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.13.ID = 322 312
RL.365.RoadMarking.13 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.14.ID = 311 303
RL.365.RoadMarking.14 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.15.ID = 302 292
RL.365.RoadMarking.15 = 0 0 -800.099020994109 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.16.ID = 1032 528
RL.365.RoadMarking.16 = 0 0 0.183 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.17.ID = 447 401
RL.365.RoadMarking.17 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.18.ID = 546 150
RL.365.RoadMarking.18 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.19.ID = 536 528
RL.365.RoadMarking.19 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.20.ID = 527 519
RL.365.RoadMarking.20 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.21.ID = 518 510
RL.365.RoadMarking.21 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.22.ID = 509 501
RL.365.RoadMarking.22 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.23.ID = 500 492
RL.365.RoadMarking.23 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.24.ID = 491 457
RL.365.RoadMarking.24 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.25.ID = 1035 10
RL.365.RoadMarking.25 = 0.164 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.25.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.26.ID = 1033 20
RL.365.RoadMarking.26 = 0.164 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.26.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.Marker.0.ID = 152 434
RL.365.Marker.0.Type = DrvPylon
RL.365.Marker.0.Param = 150 0 0 -5 1 2.4225
RL.365.Marker.1.ID = 209 434
RL.365.Marker.1.Type = DrvPylon
RL.365.Marker.1.Param = 153 0 0 -5 1 2.4225
RL.365.Marker.2.ID = 210 434
RL.365.Marker.2.Type = DrvPylon
RL.365.Marker.2.Param = 156 0 0 -5 1 2.4225
RL.365.Marker.3.ID = 211 434
RL.365.Marker.3.Type = DrvPylon
RL.365.Marker.3.Param = 159 0 0 -5 1 2.4225
RL.365.Marker.4.ID = 220 434
RL.365.Marker.4.Type = DrvPylon
RL.365.Marker.4.Param = 162 0 0 -5 1 2.4225
RL.365.Marker.5.ID = 221 434
RL.365.Marker.5.Type = DrvPylon
RL.365.Marker.5.Param = 175 0 2.61125 -5 1 2.975
RL.365.Marker.6.ID = 230 434
RL.365.Marker.6.Type = DrvPylon
RL.365.Marker.6.Param = 178.25 0 2.61125 -5 1 2.975
RL.365.Marker.7.ID = 231 434
RL.365.Marker.7.Type = DrvPylon
RL.365.Marker.7.Param = 181 0 2.61125 -5 1 2.975
RL.365.Marker.8.ID = 256 434
RL.365.Marker.8.Type = DrvPylon
RL.365.Marker.8.Param = 183.75 0 2.61125 -5 1 2.975
RL.365.Marker.9.ID = 257 434
RL.365.Marker.9.Type = DrvPylon
RL.365.Marker.9.Param = 186.5 0 2.61125 -5 1 2.975
RL.365.Marker.10.ID = 260 434
RL.365.Marker.10.Type = DrvPylon
RL.365.Marker.10.Param = 199 0 -0.28875 -5 1 3
RL.365.Marker.11.ID = 261 434
RL.365.Marker.11.Type = DrvPylon
RL.365.Marker.11.Param = 202 0 -0.28875 -5 1 3
RL.365.Marker.12.ID = 262 434
RL.365.Marker.12.Type = DrvPylon
RL.365.Marker.12.Param = 205 0 -0.28875 -5 1 3
RL.365.Marker.13.ID = 263 434
RL.365.Marker.13.Type = DrvPylon
RL.365.Marker.13.Param = 208 0 -0.28875 -5 1 3
RL.365.Marker.14.ID = 264 434
RL.365.Marker.14.Type = DrvPylon
RL.365.Marker.14.Param = 211 0 -0.28875 -5 1 3
RL.365.Marker.15.ID = 265 434
RL.365.Marker.15.Type = DrvPylon
RL.365.Marker.15.Param = 250 0 0 -5 1 3
RL.365.Marker.16.ID = 266 434
RL.365.Marker.16.Type = DrvPylon
RL.365.Marker.16.Param = 300 0 0 -5 1 3
RL.365.Marker.17.ID = 820 321
RL.365.Marker.17.Type = DrvPylon
RL.365.Marker.17.Param = 0 0 0 -5 1 3
RL.365.Marker.18.ID = 821 321
RL.365.Marker.18.Type = DrvPylon
RL.365.Marker.18.Param = 15 0 0 -5 1 3
RL.365.Marker.19.ID = 822 321
RL.365.Marker.19.Type = DrvPylon
RL.365.Marker.19.Param = 30 0 0 -5 1 10
RL.365.Marker.20.ID = 823 321
RL.365.Marker.20.Type = DrvPylon
RL.365.Marker.20.Param = 50 0 1.75 -4 1 10.5
RL.365.Marker.21.ID = 824 321
RL.365.Marker.21.Type = DrvPylon
RL.365.Marker.21.Param = 80 0 -5.25 -5 1 10.5
RL.365.Marker.22.ID = 825 321
RL.365.Marker.22.Type = DrvPylon
RL.365.Marker.22.Param = 110 0 1.75 -4 1 10.5
RL.365.Marker.23.ID = 826 321
RL.365.Marker.23.Type = DrvPylon
RL.365.Marker.23.Param = 140 0 -5.25 -5 1 10.5
RL.365.Marker.24.ID = 827 321
RL.365.Marker.24.Type = DrvPylon
RL.365.Marker.24.Param = 170 0 1.75 -4 1 10.5
RL.365.Marker.25.ID = 828 321
RL.365.Marker.25.Type = DrvPylon
RL.365.Marker.25.Param = 200 0 -5.25 -5 1 10.5
RL.365.Marker.26.ID = 829 321
RL.365.Marker.26.Type = DrvPylon
RL.365.Marker.26.Param = 230 0 1.75 -4 1 10.5
RL.365.Marker.27.ID = 830 321
RL.365.Marker.27.Type = DrvPylon
RL.365.Marker.27.Param = 260 0 -5.25 -5 1 10.5
RL.365.Marker.28.ID = 831 321
RL.365.Marker.28.Type = DrvPylon
RL.365.Marker.28.Param = 290 0 1.75 -4 1 10.5
RL.365.Marker.29.ID = 832 321
RL.365.Marker.29.Type = DrvPylon
RL.365.Marker.29.Param = 320 0 -5.25 -5 1 10.5
RL.365.Marker.30.ID = 833 321
RL.365.Marker.30.Type = DrvPylon
RL.365.Marker.30.Param = 350 0 0 -5 1 10.5
RL.365.Marker.31.ID = 834 321
RL.365.Marker.31.Type = DrvPylon
RL.365.Marker.31.Param = 380 0 0 -5 1 5
RL.365.Marker.32.ID = 835 321
RL.365.Marker.32.Type = DrvPylon
RL.365.Marker.32.Param = 400 0 0 -5 1 3
RL.586.RoadMarking.0.ID = 846 601
RL.586.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.586.RoadMarking.1.ID = 847 591
RL.586.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.586.RoadMarking.2.ID = 848 735
RL.586.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.586.RoadMarking.3.ID = 849 655
RL.586.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.586.RoadMarking.4.ID = 850 645
RL.586.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.586.RoadMarking.5.ID = 851 635
RL.586.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.586.RoadMarking.6.ID = 852 625
RL.586.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.586.RoadMarking.7.ID = 853 615
RL.586.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.854.SignPlate.0.ID = 1104 854
RL.854.SignPlate.0 = 1255.20071691746 0 -15 100 1 4 0 1 3 ""
RL.854.SignPlate.0.Material.0 = UTurn.png 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.0.ID = 886 871
RL.854.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.1.ID = 897 887
RL.854.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.2.ID = 908 898
RL.854.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.3.ID = 918 861
RL.854.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.4.ID = 1100 1051
RL.854.RoadMarking.4 = 7.105427357601e-014 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.5.ID = 1103 1041
RL.854.RoadMarking.5 = 7.105427357601e-014 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.6.ID = 1102 1075
RL.854.RoadMarking.6 = 7.105427357601e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.854.RoadMarking.7.ID = 1101 1065
RL.854.RoadMarking.7 = 7.105427357601e-014 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.854.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 1104
