#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 2
nJunctions = 0
nObjects = 610
nRoutes = 1
RoadNetworkLength = 2588.88920251325
BBox = -10 1152.07295190257 -167.197 13.5 -11 11
Route.0.Length = 1088.08781327683
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 500 -58.9999999999999 0 180
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 128
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = -1 1.22464679914735e-016 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	129 -1 1028 -29.5
	130 -1 1000 -59
Link.0.Seg.2.ID = 131
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 16
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneR.1.ID = 31
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 32 33 34 35 36 37
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.3.ID = 53
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.4.ID = 64
Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.5.ID = 75
Link.0.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 76 77 78 79 80 81
Link.0.LaneSection.0.LaneR.6.ID = 86
Link.0.LaneSection.0.LaneR.6 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.6.ARP = 87 88 89 90 91 92
Link.0.LaneSection.0.LaneR.7.ID = 97
Link.0.LaneSection.0.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.7.ARP = 98 99 100 101 102 103
Link.0.LaneSection.0.LaneR.8.ID = 105
Link.0.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 2
Link.0.LaneSection.1.Start = 350
Link.0.LaneSection.1.LaneL.0.ID = 3
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 4 24 25 26 27 28
Link.0.LaneSection.1.LaneL.1.ID = 39
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 40
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 50 51 61 62 72 73
Link.0.LaneSection.1.LaneR.1.ID = 94
Link.0.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 95 107 108 109 110 126
Link.0.LaneSection.1.LaneR.2.ID = 154
Link.0.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 155 156 157 158 159 160
Link.0.LaneSection.1.LaneR.3.ID = 163
Link.0.LaneSection.1.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 164 165 166 167 168 169
Link.0.LaneSection.1.LaneR.4.ID = 172
Link.0.LaneSection.1.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 173 174 175 176 177 178
Link.0.LaneSection.1.LaneR.5.ID = 181
Link.0.LaneSection.1.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.5.ARP = 182 183 184 185 186 187
Link.0.LaneSection.1.LaneR.6.ID = 190
Link.0.LaneSection.1.LaneR.6 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.6.ARP = 191 192 193 194 195 196
Link.0.LaneSection.1.LaneR.7.ID = 199
Link.0.LaneSection.1.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.7.ARP = 200 201 202 203 204 205
Link.0.LaneSection.1.LaneR.8.ID = 207
Link.0.LaneSection.1.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 132
Link.0.LaneSection.2.Start = 1088.08781327683
Link.0.LaneSection.2.LaneL.0.ID = 133
Link.0.LaneSection.2.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 134 135 136 137 138 139
Link.0.LaneSection.2.LaneL.1.ID = 141
Link.0.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 142
Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 143 144 145 146 147 148
Link.0.LaneSection.2.LaneR.1.ID = 212
Link.0.LaneSection.2.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 213 214 215 216 217 218
Link.0.LaneSection.2.LaneR.2.ID = 222
Link.0.LaneSection.2.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 223 224 225 226 227 228
Link.0.LaneSection.2.LaneR.3.ID = 232
Link.0.LaneSection.2.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.3.ARP = 233 234 235 236 237 238
Link.0.LaneSection.2.LaneR.4.ID = 281
Link.0.LaneSection.2.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.4.ARP = 282 283 284 285 286 296
Link.0.LaneSection.2.LaneR.5.ID = 318
Link.0.LaneSection.2.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.5.ARP = 319 329 330 340 341 351
Link.0.LaneSection.2.LaneR.6.ID = 366
Link.0.LaneSection.2.LaneR.6 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.6.ARP = 367 370 371 372 373 421
Link.0.LaneSection.2.LaneR.7.ID = 458
Link.0.LaneSection.2.LaneR.7 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.7.ARP = 459 460 461 462 463 464
Link.0.LaneSection.2.LaneR.8.ID = 466
Link.0.LaneSection.2.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 364
Link.1.Node0 = 0 -99.057 0 0
Link.1.Node1 = 1000 -99.057 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 365
Link.1.Seg.0.ID = 377
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 378
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 379
Link.1.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 380 381 382 383 384 385
Link.1.LaneSection.0.LaneL.1.ID = 387
Link.1.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 388
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 389 390 391 392 393 394
Link.1.LaneSection.0.LaneR.1.ID = 403
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 404 405 406 407 408 409
Link.1.LaneSection.0.LaneR.2.ID = 414
Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 415 416 417 418 419 420
Link.1.LaneSection.0.LaneR.3.ID = 427
Link.1.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 428 429 430 431 432 433
Link.1.LaneSection.0.LaneR.4.ID = 438
Link.1.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.4.ARP = 439 440 441 442 443 444
Link.1.LaneSection.0.LaneR.5.ID = 449
Link.1.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.5.ARP = 450 451 452 453 454 455
Link.1.LaneSection.0.LaneR.6.ID = 469
Link.1.LaneSection.0.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.1.LaneSection.0.LaneR.6.ARP = 470 479 480 481 482 483
Link.1.LaneSection.0.LaneR.7.ID = 565
Link.1.LaneSection.0.LaneR.7 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.7.ARP = 566 567 568 569 570 571
Link.1.LaneSection.0.LaneR.8.ID = 573
Link.1.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 267
Link.1.LaneSection.1.Start = 350
Link.1.LaneSection.1.LaneL.0.ID = 268
Link.1.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 269 270 271 272 273 274
Link.1.LaneSection.1.LaneL.1.ID = 276
Link.1.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 277
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 278 279 280 287 288 289
Link.1.LaneSection.1.LaneR.1.ID = 292
Link.1.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 293 294 295 298 299 300
Link.1.LaneSection.1.LaneR.2.ID = 303
Link.1.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.2.ARP = 304 305 306 307 308 309
Link.1.LaneSection.1.LaneR.3.ID = 312
Link.1.LaneSection.1.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.3.ARP = 313 314 315 316 317 320
Link.1.LaneSection.1.LaneR.4.ID = 323
Link.1.LaneSection.1.LaneR.4 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.4.ARP = 324 325 326 327 328 331
Link.1.LaneSection.1.LaneR.5.ID = 334
Link.1.LaneSection.1.LaneR.5 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.5.ARP = 335 336 337 338 339 342
Link.1.LaneSection.1.LaneR.6.ID = 345
Link.1.LaneSection.1.LaneR.6 = 0 4.88 4.88 0 0 0 0
Link.1.LaneSection.1.LaneR.6.ARP = 346 347 348 349 350 353
Link.1.LaneSection.1.LaneR.7.ID = 356
Link.1.LaneSection.1.LaneR.7 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneR.7.ARP = 357 358 359 360 361 362
Link.1.LaneSection.1.LaneR.8.ID = 579
Link.1.LaneSection.1.LaneR.8 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 0.25 10 0.1 0.1
LanePath.1 = 23 16 2 10 0.1 0.1
LanePath.2 = 38 31 2 10 0.1 0.1
LanePath.3 = 49 42 2 10 0.1 0.1
LanePath.4 = 60 53 2 10 0.1 0.1
LanePath.5 = 71 64 2 10 0.1 0.1
LanePath.6 = 82 75 2 10 0.1 0.1
LanePath.7 = 93 86 2 10 0.1 0.1
LanePath.8 = 104 97 0.25 10 0.1 0.1
LanePath.9 = 29 3 0.25 10 0.1 0.1
LanePath.10 = 83 40 2 10 0.1 0.1
LanePath.11 = 127 94 2 10 0.1 0.1
LanePath.12 = 161 154 2 10 0.1 0.1
LanePath.13 = 170 163 2 10 0.1 0.1
LanePath.14 = 179 172 2 10 0.1 0.1
LanePath.15 = 188 181 2 10 0.1 0.1
LanePath.16 = 197 190 2 10 0.1 0.1
LanePath.17 = 206 199 0.25 10 0.1 0.1
LanePath.18 = 140 133 0.25 10 0.1 0.1
LanePath.19 = 149 142 2 10 0.1 0.1
LanePath.20 = 219 212 2 10 0.1 0.1
LanePath.21 = 229 222 2 10 0.1 0.1
LanePath.22 = 259 232 2 10 0.1 0.1
LanePath.23 = 297 281 2 10 0.1 0.1
LanePath.24 = 352 318 2 10 0.1 0.1
LanePath.25 = 422 366 2 10 0.1 0.1
LanePath.26 = 465 458 0.25 10 0.1 0.1
LanePath.27 = 386 379 0.25 10 0.1 0.1
LanePath.28 = 395 388 2 10 0.1 0.1
LanePath.29 = 410 403 2 10 0.1 0.1
LanePath.30 = 423 414 2 10 0.1 0.1
LanePath.31 = 434 427 2 10 0.1 0.1
LanePath.32 = 445 438 2 10 0.1 0.1
LanePath.33 = 456 449 2 10 0.1 0.1
LanePath.34 = 484 469 2 10 0.1 0.1
LanePath.35 = 572 565 0.25 10 0.1 0.1
LanePath.36 = 275 268 0.25 10 0.1 0.1
LanePath.37 = 290 277 2 10 0.1 0.1
LanePath.38 = 301 292 2 10 0.1 0.1
LanePath.39 = 310 303 2 10 0.1 0.1
LanePath.40 = 321 312 2 10 0.1 0.1
LanePath.41 = 332 323 2 10 0.1 0.1
LanePath.42 = 343 334 2 10 0.1 0.1
LanePath.43 = 354 345 2 10 0.1 0.1
LanePath.44 = 363 356 0.25 10 0.1 0.1
Route.0.ID = 254
Route.0.Name = Route_0
Route.0.DrvPath.ID = 255
Route.0.DrvPath:
	60
	170
RL.1.SignPlate.0.ID = 258 1
RL.1.SignPlate.0 = 350 0 -15 100 1 4 0 1 3 ""
RL.1.SignPlate.0.Material.0 = SLALOM.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.0.ID = 30 16
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 106 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 96 86
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 85 75
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 74 64
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 63 53
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 52 42
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 41 31
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.8.ID = 84 40
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 208 2
RL.1.RoadMarking.9 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 198 190
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 189 181
RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 180 172
RL.1.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.ID = 171 163
RL.1.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.ID = 162 154
RL.1.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.ID = 153 94
RL.1.RoadMarking.15 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.16.ID = 471 142
RL.1.RoadMarking.16 = -2.27373675443232e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.17.ID = 478 132
RL.1.RoadMarking.17 = -2.27373675443232e-013 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.17.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.18.ID = 477 366
RL.1.RoadMarking.18 = -2.27373675443232e-013 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.18.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.19.ID = 476 318
RL.1.RoadMarking.19 = -2.27373675443232e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.19.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.20.ID = 475 281
RL.1.RoadMarking.20 = -2.27373675443232e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.20.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.21.ID = 474 232
RL.1.RoadMarking.21 = -2.27373675443232e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.21.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.22.ID = 473 222
RL.1.RoadMarking.22 = -2.27373675443232e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.22.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.23.ID = 472 212
RL.1.RoadMarking.23 = -2.27373675443232e-013 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.23.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.Marker.0.ID = 111 60
RL.1.Marker.0.Type = DrvPylon
RL.1.Marker.0.Param = 150 0 0.385 -5 1 2.23
RL.1.Marker.1.ID = 112 60
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 153 0 0.385 -5 1 2.23
RL.1.Marker.2.ID = 113 60
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 156 0 0.385 -5 1 2.23
RL.1.Marker.3.ID = 114 60
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 159 0 0.385 -5 1 2.23
RL.1.Marker.4.ID = 115 60
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 162 0 0.385 -5 1 2.23
RL.1.Marker.5.ID = 116 60
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 175.5 0 3.9 -5 1 2.8
RL.1.Marker.6.ID = 117 60
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 178.25 0 3.9 -5 1 2.8
RL.1.Marker.7.ID = 118 60
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 181 0 3.9 -5 1 2.8
RL.1.Marker.8.ID = 119 60
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 183.75 0 3.9 -5 1 2.8
RL.1.Marker.9.ID = 120 60
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 186.5 0 3.9 -5 1 2.8
RL.1.Marker.10.ID = 121 60
RL.1.Marker.10.Type = DrvPylon
RL.1.Marker.10.Param = 199 0 0 -5 1 3
RL.1.Marker.11.ID = 122 60
RL.1.Marker.11.Type = DrvPylon
RL.1.Marker.11.Param = 202 0 0 -5 1 3
RL.1.Marker.12.ID = 123 60
RL.1.Marker.12.Type = DrvPylon
RL.1.Marker.12.Param = 205 0 0 -5 1 3
RL.1.Marker.13.ID = 124 60
RL.1.Marker.13.Type = DrvPylon
RL.1.Marker.13.Param = 208 0 0 -5 1 3
RL.1.Marker.14.ID = 125 60
RL.1.Marker.14.Type = DrvPylon
RL.1.Marker.14.Param = 211 0 0 -5 1 3
RL.1.Marker.15.ID = 239 60
RL.1.Marker.15.Type = DrvPylon
RL.1.Marker.15.Param = 250 0 0 -5 1 3
RL.1.Marker.16.ID = 240 60
RL.1.Marker.16.Type = DrvPylon
RL.1.Marker.16.Param = 300 0 0 -5 1 3
RL.1.Marker.17.ID = 241 60
RL.1.Marker.17.Type = DrvPylon
RL.1.Marker.17.Param = 350 0 0 -5 1 3
RL.1.Marker.18.ID = 252 170
RL.1.Marker.18.Type = DrvPylon
RL.1.Marker.18.Param = 15 0 0 -5 1 5
RL.1.Marker.19.ID = 253 170
RL.1.Marker.19.Type = DrvPylon
RL.1.Marker.19.Param = 30 0 0 -5 1 10
RL.1.Marker.20.ID = 242 170
RL.1.Marker.20.Type = DrvPylon
RL.1.Marker.20.Param = 50 0 1.75 -4 1 10.5
RL.1.Marker.21.ID = 243 170
RL.1.Marker.21.Type = DrvPylon
RL.1.Marker.21.Param = 80 0 -5.25 -5 1 10.5
RL.1.Marker.22.ID = 244 170
RL.1.Marker.22.Type = DrvPylon
RL.1.Marker.22.Param = 110 0 1.75 -4 1 10.5
RL.1.Marker.23.ID = 245 170
RL.1.Marker.23.Type = DrvPylon
RL.1.Marker.23.Param = 140 0 -5.25 -5 1 10.5
RL.1.Marker.24.ID = 246 170
RL.1.Marker.24.Type = DrvPylon
RL.1.Marker.24.Param = 170 0 1.75 -4 1 10.5
RL.1.Marker.25.ID = 247 170
RL.1.Marker.25.Type = DrvPylon
RL.1.Marker.25.Param = 200 0 -5.25 -5 1 10.5
RL.1.Marker.26.ID = 248 170
RL.1.Marker.26.Type = DrvPylon
RL.1.Marker.26.Param = 230 0 1.75 -4 1 10.5
RL.1.Marker.27.ID = 249 170
RL.1.Marker.27.Type = DrvPylon
RL.1.Marker.27.Param = 260 0 -5.25 -5 1 10.5
RL.1.Marker.28.ID = 250 170
RL.1.Marker.28.Type = DrvPylon
RL.1.Marker.28.Param = 290 0 1.75 -4 1 10.5
RL.1.Marker.29.ID = 251 170
RL.1.Marker.29.Type = DrvPylon
RL.1.Marker.29.Param = 320 0 -5.25 -5 1 10.5
RL.1.Marker.30.ID = 368 170
RL.1.Marker.30.Type = DrvPylon
RL.1.Marker.30.Param = 350 0 0 -5 1 5
RL.1.Marker.31.ID = 369 170
RL.1.Marker.31.Type = DrvPylon
RL.1.Marker.31.Param = 380 0 0 -5 1 3
RL.365.SignPlate.0.ID = 659 365
RL.365.SignPlate.0 = 350 0 -15 100 1 4 0 1 3 ""
RL.365.SignPlate.0.Material.0 = SLALOM.png 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.0.ID = 402 388
RL.365.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.1.ID = 574 378
RL.365.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.2.ID = 564 469
RL.365.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.3.ID = 468 449
RL.365.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.4.ID = 448 438
RL.365.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.5.ID = 437 427
RL.365.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.6.ID = 426 414
RL.365.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.7.ID = 413 403
RL.365.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.365.RoadMarking.8.ID = 291 277
RL.365.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.9.ID = 580 267
RL.365.RoadMarking.9 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.10.ID = 355 345
RL.365.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.11.ID = 344 334
RL.365.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.12.ID = 333 323
RL.365.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.13.ID = 322 312
RL.365.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.14.ID = 311 303
RL.365.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.RoadMarking.15.ID = 302 292
RL.365.RoadMarking.15 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.365.Marker.0.ID = 152 434
RL.365.Marker.0.Type = DrvPylon
RL.365.Marker.0.Param = 150 0 0 -5 1 2.4225
RL.365.Marker.1.ID = 209 434
RL.365.Marker.1.Type = DrvPylon
RL.365.Marker.1.Param = 153 0 0 -5 1 2.4225
RL.365.Marker.2.ID = 210 434
RL.365.Marker.2.Type = DrvPylon
RL.365.Marker.2.Param = 156 0 0 -5 1 2.4225
RL.365.Marker.3.ID = 211 434
RL.365.Marker.3.Type = DrvPylon
RL.365.Marker.3.Param = 159 0 0 -5 1 2.4225
RL.365.Marker.4.ID = 220 434
RL.365.Marker.4.Type = DrvPylon
RL.365.Marker.4.Param = 162 0 0 -5 1 2.4225
RL.365.Marker.5.ID = 221 434
RL.365.Marker.5.Type = DrvPylon
RL.365.Marker.5.Param = 175 0 2.61125 -5 1 2.975
RL.365.Marker.6.ID = 230 434
RL.365.Marker.6.Type = DrvPylon
RL.365.Marker.6.Param = 178.25 0 2.61125 -5 1 2.975
RL.365.Marker.7.ID = 231 434
RL.365.Marker.7.Type = DrvPylon
RL.365.Marker.7.Param = 181 0 2.61125 -5 1 2.975
RL.365.Marker.8.ID = 256 434
RL.365.Marker.8.Type = DrvPylon
RL.365.Marker.8.Param = 183.75 0 2.61125 -5 1 2.975
RL.365.Marker.9.ID = 257 434
RL.365.Marker.9.Type = DrvPylon
RL.365.Marker.9.Param = 186.5 0 2.61125 -5 1 2.975
RL.365.Marker.10.ID = 260 434
RL.365.Marker.10.Type = DrvPylon
RL.365.Marker.10.Param = 199 0 -0.28875 -5 1 3
RL.365.Marker.11.ID = 261 434
RL.365.Marker.11.Type = DrvPylon
RL.365.Marker.11.Param = 202 0 -0.28875 -5 1 3
RL.365.Marker.12.ID = 262 434
RL.365.Marker.12.Type = DrvPylon
RL.365.Marker.12.Param = 205 0 -0.28875 -5 1 3
RL.365.Marker.13.ID = 263 434
RL.365.Marker.13.Type = DrvPylon
RL.365.Marker.13.Param = 208 0 -0.28875 -5 1 3
RL.365.Marker.14.ID = 264 434
RL.365.Marker.14.Type = DrvPylon
RL.365.Marker.14.Param = 211 0 -0.28875 -5 1 3
RL.365.Marker.15.ID = 265 434
RL.365.Marker.15.Type = DrvPylon
RL.365.Marker.15.Param = 250 0 0 -5 1 3
RL.365.Marker.16.ID = 266 434
RL.365.Marker.16.Type = DrvPylon
RL.365.Marker.16.Param = 300 0 0 -5 1 3
MaxUsedObjId = 659
