#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 98
nRoutes = 1
RoadNetworkLength = 297.906732404868
BBox = -49.3688131051834 78.9797285154128 -61 30.4382063564455 -11 11
Route.0.Length = 435.078652419525
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 88
Junction.0.Type = Direct
Junction.0.Knot = 20.732 9.26806295319842 0
Junction.0.RST = Urban
Junction.0.AddParams = 45 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 89
Junction.0.Arm.0 = 0 0.15 0 2 0
Junction.0.Arm.1.ID = 90
Junction.0.Arm.1 = 0 0.15 0 2 1
Junction.0.MainArms = 0 1
Link.0.ID = 2
Link.0.Node0 = 20.732 9.26806295319842 0 45
Link.0.Node1 = 20.732 9.268 0 45
Link.0.RST = Countryroad
Link.0.Movie = 0.2 1 0.01 0 0 1 1
Link.0.RL.ID = 3
Link.0.Seg.0.ID = 8
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 26.2132 270 0 0 0 0 0 0
Link.0.Seg.1.ID = 0
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = -0.707106781186548 0.707106781186547 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	115 -1 5.732 5.732
Link.0.Seg.2.ID = 11
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 21.2132 270 0 0 0 0 0 0
Link.0.Seg.3.ID = 81
Link.0.Seg.3.Type = PointList
Link.0.Seg.3.Param = 0.707106781186548 0.707106781186547 1 0 0 0 0 0
Link.0.Seg.3.PointList:
	117 -1 20.732 9.268
Link.0.LaneSection.0.ID = 17
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 80
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 100 99 98 97 96 83
Link.0.LaneSection.0.LaneL.1.ID = 110
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 18
Link.0.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 24 23 22 21 20 19
Link.0.LaneSection.0.LaneR.1.ID = 37
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 75 74 73 72 71 68
Link.0.LaneSection.0.LaneR.2.ID = 79
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 12
Link.0.LaneSection.1.Start = 160.734812390211
Link.0.LaneSection.1.LaneL.0.ID = 13
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 14 15 16 26 27 28
Link.0.LaneSection.1.LaneL.1.ID = 34
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 35
Link.0.LaneSection.1.LaneR.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 36 38 42 43 44 45
Link.0.LaneSection.1.LaneR.1.ID = 52
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 53 54 55 56 57 58
Link.0.LaneSection.1.LaneR.2.ID = 62
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 25 18 2 10 0.1 0.1
LanePath.1 = 76 37 0.25 10 0.1 0.1
LanePath.2 = 29 13 0.25 10 0.1 0.1
LanePath.3 = 46 35 2 10 0.1 0.1
LanePath.4 = 59 52 0.25 10 0.1 0.1
LanePath.5 = 105 80 0.25 10 0.1 0.1
Route.0.ID = 91
Route.0.Name = Route_0
Route.0.DrvPath.ID = 92
Route.0.DrvPath:
	46
	25
	46
RL.3.RoadMarking.0.ID = 111 18
RL.3.RoadMarking.0 = 0 0 2.55795384873636e-013 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.3.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.3.RoadMarking.1.ID = 112 17
RL.3.RoadMarking.1 = 0 0 2.55795384873636e-013 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.3.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.3.RoadMarking.2.ID = 51 35
RL.3.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.3.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.3.RoadMarking.3.ID = 63 12
RL.3.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.3.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 117
