#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 121
nRoutes = 0
RoadNetworkLength = 251.241712395666
BBox = -39.9586753851831 97.4195391475226 -43.1068007863306 46.8225314033214 -11 11
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 67
Junction.0.Type = Direct
Junction.0.Knot = 44.036 -15.9098051533946 0
Junction.0.RST = Urban
Junction.0.AddParams = 315 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 69
Junction.0.Arm.0 = 0 0.15 0 0 1
Junction.0.Arm.1.ID = 68
Junction.0.Arm.1 = 0 0.15 0 0 0
Junction.0.MainArms = 1 0
Link.0.ID = 0
Link.0.Node0 = 44.036 -15.9098051533946 0 315
Link.0.Node1 = 44.036 -15.9098051533946 0 315
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 116
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 22.5 270 0 0 0 0 0 0
Link.0.Seg.1.ID = 112
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = -0.707106781186548 -0.707106781186547 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	167 -1 8.839 -8.83866952966369
Link.0.Seg.2.ID = 5
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 12.5 270 0 0 0 0 0 0
Link.0.Seg.3.ID = 65
Link.0.Seg.3.Type = PointList
Link.0.Seg.3.Param = 0.707106781186547 -0.707106781186548 1 0 0 0 0 0
Link.0.Seg.3.PointList:
	168 -1 44.036 -15.9098051533946
Link.0.LaneSection.0.ID = 117
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 129
Link.0.LaneSection.0.LaneL.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 135 134 133 132 131 130
Link.0.LaneSection.0.LaneL.1.ID = 141
Link.0.LaneSection.0.LaneL.1 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 147 146 145 144 143 142
Link.0.LaneSection.0.LaneL.2.ID = 151
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 4 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 157 156 155 154 153 152
Link.0.LaneSection.0.LaneL.3.ID = 161
Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 118
Link.0.LaneSection.0.LaneR.0 = 0 2.5 2.5 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 124 123 122 121 120 119
Link.0.LaneSection.0.LaneR.1.ID = 128
Link.0.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 6
Link.0.LaneSection.1.Start = 149.18266752248
Link.0.LaneSection.1.LaneL.0.ID = 18
Link.0.LaneSection.1.LaneL.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 24 23 22 21 20 19
Link.0.LaneSection.1.LaneL.1.ID = 31
Link.0.LaneSection.1.LaneL.1 = 0 5 5 0 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 37 36 35 34 33 32
Link.0.LaneSection.1.LaneL.2.ID = 42
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 4 0 0 0
Link.0.LaneSection.1.LaneL.2.ARP = 48 47 46 45 44 43
Link.0.LaneSection.1.LaneL.3.ID = 52
Link.0.LaneSection.1.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 7
Link.0.LaneSection.1.LaneR.0 = 0 2.5 2.5 4 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 13 12 11 10 9 8
Link.0.LaneSection.1.LaneR.1.ID = 17
Link.0.LaneSection.1.LaneR.1 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 0.25 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 38 31 2 10 0.1 0.1
LanePath.3 = 49 42 0.25 10 0.1 0.1
LanePath.4 = 125 118 0.25 10 0.1 0.1
LanePath.5 = 136 129 2 10 0.1 0.1
LanePath.6 = 148 141 2 10 0.1 0.1
LanePath.7 = 158 151 0.25 10 0.1 0.1
ConPath.0 = 70 0 38 101.507 0 136 41.204 0 0 1 -1 -1
RL.1.RoadMarking.0.ID = 162 129
RL.1.RoadMarking.0 = 0 0 -4.68958205601666e-013 1 -0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 163 141
RL.1.RoadMarking.1 = 0 0 -4.68958205601666e-013 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 164 117
RL.1.RoadMarking.2 = 0 0 -4.68958205601666e-013 1 -0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 30 18
RL.1.RoadMarking.3 = 0 0 0 1 -0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 53 6
RL.1.RoadMarking.4 = 0 0 0 1 -0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 41 31
RL.1.RoadMarking.5 = 0 0 0 1 -0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 168
