#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 59
nRoutes = 0
RoadNetworkLength = 203.14159265359
BBox = -15.617 141.373676029208 -41.8149600672695 70.5002006850514 -11 11
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 0 2.00000000000001 0 180
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 114
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 1 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 57
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 100 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 8
Link.0.LaneSection.0.LaneR.0 = 0 1 1 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 9 10 11 12 13 14
Link.0.LaneSection.0.LaneR.1.ID = 21
Link.0.LaneSection.0.LaneR.1 = 0 5.88 5.88 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 22 23 24 25 26 27
Link.0.LaneSection.0.LaneR.2.ID = 32
Link.0.LaneSection.0.LaneR.2 = 0 20 20 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 33 34 35 36 37 38
Link.0.LaneSection.0.LaneR.3.ID = 43
Link.0.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 44 45 46 47 48 49
Link.0.LaneSection.0.LaneR.4.ID = 51
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 15 8 2 10 0.1 0.1
LanePath.1 = 28 21 2 10 0.1 0.1
LanePath.2 = 39 32 2 10 0.1 0.1
LanePath.3 = 50 43 0.25 10 0.1 0.1
RL.1.RoadMarking.0.ID = 20 8
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 31 21
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 42 32
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 52 6
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 114
