#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 184
nRoutes = 1
RoadNetworkLength = 315.428325502126
BBox = -10 198.393027333736 -43.5 53.5 -11 11
Route.0.Length = 315.428325502126
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 0 10 0 180
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 178
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = -1 1.22464679914735e-016 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	179 -1 155 5
	180 -1 150 10
Link.0.Seg.2.ID = 181
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 150 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 16
Link.0.LaneSection.0.LaneR.0 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneR.1.ID = 31
Link.0.LaneSection.0.LaneR.1 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 32 33 34 35 36 37
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.3.ID = 53
Link.0.LaneSection.0.LaneR.3 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.4.ID = 64
Link.0.LaneSection.0.LaneR.4 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.5.ID = 75
Link.0.LaneSection.0.LaneR.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 76 77 78 79 80 81
Link.0.LaneSection.0.LaneR.6.ID = 83
Link.0.LaneSection.0.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 182
Link.0.LaneSection.1.Start = 163.590836454865
Link.0.LaneSection.1.LaneL.0.ID = 183
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 184 185 186 187 188 189
Link.0.LaneSection.1.LaneL.1.ID = 191
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 192
Link.0.LaneSection.1.LaneR.0 = 0 6 6 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 193 194 195 196 197 198
Link.0.LaneSection.1.LaneR.1.ID = 206
Link.0.LaneSection.1.LaneR.1 = 0 6 6 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 207 208 209 210 211 212
Link.0.LaneSection.1.LaneR.2.ID = 216
Link.0.LaneSection.1.LaneR.2 = 0 6 6 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 217 218 219 220 221 222
Link.0.LaneSection.1.LaneR.3.ID = 226
Link.0.LaneSection.1.LaneR.3 = 0 6 6 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 227 228 229 230 231 232
Link.0.LaneSection.1.LaneR.4.ID = 236
Link.0.LaneSection.1.LaneR.4 = 0 6 6 0 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 237 238 239 240 241 242
Link.0.LaneSection.1.LaneR.5.ID = 246
Link.0.LaneSection.1.LaneR.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.5.ARP = 247 248 249 250 251 252
Link.0.LaneSection.1.LaneR.6.ID = 254
Link.0.LaneSection.1.LaneR.6 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 0.25 10 0.1 0.1
LanePath.1 = 23 16 2 10 0.1 0.1
LanePath.2 = 38 31 2 10 0.1 0.1
LanePath.3 = 49 42 2 10 0.1 0.1
LanePath.4 = 60 53 2 10 0.1 0.1
LanePath.5 = 71 64 2 10 0.1 0.1
LanePath.6 = 82 75 0.25 10 0.1 0.1
LanePath.7 = 190 183 0.25 10 0.1 0.1
LanePath.8 = 199 192 2 10 0.1 0.1
LanePath.9 = 213 206 2 10 0.1 0.1
LanePath.10 = 223 216 2 10 0.1 0.1
LanePath.11 = 233 226 2 10 0.1 0.1
LanePath.12 = 243 236 2 10 0.1 0.1
LanePath.13 = 253 246 0.25 10 0.1 0.1
Route.0.ID = 89
Route.0.Name = Route_0
Route.0.DrvPath.ID = 90
Route.0.DrvPath:
	23
	199
RL.1.RoadMarking.0.ID = 30 16
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 84 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 74 64
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 63 53
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 52 42
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 41 31
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 259 192
RL.1.RoadMarking.6 = 5.6843418860808e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 264 182
RL.1.RoadMarking.7 = 5.6843418860808e-014 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.8.ID = 263 236
RL.1.RoadMarking.8 = 5.6843418860808e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.9.ID = 262 226
RL.1.RoadMarking.9 = 5.6843418860808e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.10.ID = 261 216
RL.1.RoadMarking.10 = 5.6843418860808e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.11.ID = 260 206
RL.1.RoadMarking.11 = 5.6843418860808e-014 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 264
