#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 66
nRoutes = 0
RoadNetworkLength = 1000
BBox = -79.858 1232.52690080919 -26.6420000000001 1010 -11 11
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = -67.358 -16.642 0 90
Link.0.Node1 = -67.3579999999999 983.358 0 90
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 8
Link.0.LaneSection.0.LaneR.0 = 0 1000 1000 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 9 10 11 12 13 14
Link.0.LaneSection.0.LaneR.1.ID = 21
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 22 23 24 25 26 27
Link.0.LaneSection.0.LaneR.2.ID = 31
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 35
Link.0.LaneSection.1.Start = 287.316
Link.0.LaneSection.1.LaneL.0.ID = 36
Link.0.LaneSection.1.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 37
Link.0.LaneSection.1.LaneR.0 = 0 1000 1000 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 38 39 40 41 42 43
Link.0.LaneSection.1.LaneR.1.ID = 50
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 51 52 53 54 55 56
Link.0.LaneSection.1.LaneR.2.ID = 60
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 15 8 2 10 0.1 0.1
LanePath.1 = 28 21 0.25 10 0.1 0.1
LanePath.2 = 44 37 2 10 0.1 0.1
LanePath.3 = 57 50 0.25 10 0.1 0.1
RL.1.RoadMarking.0.ID = 20 8
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 1000 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 32 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 49 37
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 1000 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.ID = 61 35
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
MaxUsedObjId = 61
