#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU DEU
nLinks = 4
nJunctions = 1
nObjects = 200
nRoutes = 1
RoadNetworkLength = 451.327412287183
BBox = -10 210 -54.4990917354548 54.4990917354548 -11 11
Route.0.Length = 365.591270777022
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 48
Junction.0.Type = Standard
Junction.0.Knot = 100 0 0
Junction.0.RST = Undefined
Junction.0.Flags = 1
Junction.0.Arm.0.ID = 65 376
Junction.0.Arm.0 = 15 0.15 0 181 0
Junction.0.Arm.0.BPMBoundary = 0 10 0 -10 0 -1 0 1
Junction.0.Arm.1.ID = 50 378
Junction.0.Arm.1 = 15 0.15 0 85 0
Junction.0.Arm.2.ID = 53 380
Junction.0.Arm.2 = 15 0.15 0 133 0
Junction.0.Arm.2.BPMBoundary = 0 10 0 -10 0 -1 0 1
Junction.0.Arm.3.ID = 58 382
Junction.0.Arm.3 = 15 0.15 0 133 1
Junction.0.Arm.3.BPMBoundary = 0 10 0 -10 0 -1 0 1
Junction.0.Arm.4.ID = 49 384
Junction.0.Arm.4 = 15 0.15 0 0 1
Junction.0.Arm.5.ID = 74 386
Junction.0.Arm.5 = 15 0.15 0 181 1
Junction.0.Arm.5.BPMBoundary = 0 10 0 -10 0 -1 0 1
Junction.0.MainArms = 4 1
Junction.0.RL.0.ID = 51
Junction.0.RL.0 = 15 0 180 0 -15 0 180 0
Junction.0.RL.0.RefObject = 50 49
Junction.0.RL.0.Seg.0.ID = 52
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 54
Junction.0.RL.1 = 13.6327463046609 5.36625203410739 222.972787856554 0 15 0 0 0
Junction.0.RL.1.RefObject = 53 50
Junction.0.RL.1.Seg.0.ID = 55
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 56
Junction.0.RL.2 = 13.6327463046609 5.36625203410739 222.972787856554 0 -15 0 180 0
Junction.0.RL.2.RefObject = 53 49
Junction.0.RL.2.Seg.0.ID = 57
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 59
Junction.0.RL.3 = -13.6327463046609 5.36625203410741 317.027212143446 0 15 0 0 0
Junction.0.RL.3.RefObject = 58 50
Junction.0.RL.3.Seg.0.ID = 60
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 61
Junction.0.RL.4 = -13.6327463046609 5.36625203410741 317.027212143446 0 13.6327463046609 5.36625203410739 42.972787856554 0
Junction.0.RL.4.RefObject = 58 53
Junction.0.RL.4.Seg.0.ID = 62
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 63
Junction.0.RL.5 = -13.6327463046609 5.36625203410741 317.027212143446 0 -15 0 180 0
Junction.0.RL.5.RefObject = 58 49
Junction.0.RL.5.Seg.0.ID = 64
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 66
Junction.0.RL.6 = 13.6327463046609 -5.36625203410739 137.027212143446 0 15 0 0 0
Junction.0.RL.6.RefObject = 65 50
Junction.0.RL.6.Seg.0.ID = 67
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 68
Junction.0.RL.7 = 13.6327463046609 -5.36625203410739 137.027212143446 0 13.6327463046609 5.36625203410739 42.972787856554 0
Junction.0.RL.7.RefObject = 65 53
Junction.0.RL.7.Seg.0.ID = 69
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 70
Junction.0.RL.8 = 13.6327463046609 -5.36625203410739 137.027212143446 0 -13.6327463046609 5.36625203410741 137.027212143446 0
Junction.0.RL.8.RefObject = 65 58
Junction.0.RL.8.Seg.0.ID = 71
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 72
Junction.0.RL.9 = 13.6327463046609 -5.36625203410739 137.027212143446 0 -15 0 180 0
Junction.0.RL.9.RefObject = 65 49
Junction.0.RL.9.Seg.0.ID = 73
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 75
Junction.0.RL.10 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 13.6327463046609 -5.36625203410739 317.027212143446 0
Junction.0.RL.10.RefObject = 74 65
Junction.0.RL.10.Seg.0.ID = 76
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 77
Junction.0.RL.11 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 15 0 0 0
Junction.0.RL.11.RefObject = 74 50
Junction.0.RL.11.Seg.0.ID = 78
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 79
Junction.0.RL.12 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 13.6327463046609 5.36625203410739 42.972787856554 0
Junction.0.RL.12.RefObject = 74 53
Junction.0.RL.12.Seg.0.ID = 80
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 81
Junction.0.RL.13 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 -13.6327463046609 5.36625203410741 137.027212143446 0
Junction.0.RL.13.RefObject = 74 58
Junction.0.RL.13.Seg.0.ID = 82
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 83
Junction.0.RL.14 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 -15 0 180 0
Junction.0.RL.14.RefObject = 74 49
Junction.0.RL.14.Seg.0.ID = 84
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 314
Junction.0.RL.15 = -15 0 0 0 13.6327463046609 5.36625203410739 42.972787856554 0
Junction.0.RL.15.RefObject = 29 162
Junction.0.RL.15.Seg.0.ID = 315
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 316
Junction.0.RL.16 = -15 0 0 0 15 0 0 0
Junction.0.RL.16.RefObject = 29 114
Junction.0.RL.16.Seg.0.ID = 317
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 318
Junction.0.RL.17 = -15 0 0 0 13.6327463046609 -5.36625203410739 317.027212143446 0
Junction.0.RL.17.RefObject = 29 210
Junction.0.RL.17.Seg.0.ID = 319
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 320
Junction.0.RL.18 = -13.6327463046609 5.36625203410741 317.027212143446 0 13.6327463046609 5.36625203410739 42.972787856554 0
Junction.0.RL.18.RefObject = 162 162
Junction.0.RL.18.Seg.0.ID = 321
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 322
Junction.0.RL.19 = -13.6327463046609 5.36625203410741 317.027212143446 0 15 0 0 0
Junction.0.RL.19.RefObject = 162 114
Junction.0.RL.19.Seg.0.ID = 323
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 324
Junction.0.RL.20 = -13.6327463046609 5.36625203410741 317.027212143446 0 13.6327463046609 -5.36625203410739 317.027212143446 0
Junction.0.RL.20.RefObject = 162 210
Junction.0.RL.20.Seg.0.ID = 325
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 326
Junction.0.RL.21 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 13.6327463046609 5.36625203410739 42.972787856554 0
Junction.0.RL.21.RefObject = 210 162
Junction.0.RL.21.Seg.0.ID = 327
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 328
Junction.0.RL.22 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 15 0 0 0
Junction.0.RL.22.RefObject = 210 114
Junction.0.RL.22.Seg.0.ID = 329
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 330
Junction.0.RL.23 = -13.6327463046609 -5.36625203410741 42.9727878565541 0 13.6327463046609 -5.36625203410739 317.027212143446 0
Junction.0.RL.23.RefObject = 210 210
Junction.0.RL.23.Seg.0.ID = 331
Junction.0.RL.23.Seg.0.Type = Connect
Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 376
Junction.0.RL.24 = 14.9960481705264 -3.90289697721665 137.027212143446 0 15 -2 0 0
Junction.0.RL.24.RefObject = -1 -1
Junction.0.RL.24.Seg.0.ID = 377
Junction.0.RL.24.Seg.0.Type = Connect
Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.25.ID = 378
Junction.0.RL.25 = 15 2 180 0 14.9960481705264 3.90289697721665 42.972787856554 0
Junction.0.RL.25.RefObject = -1 -1
Junction.0.RL.25.Seg.0.ID = 379
Junction.0.RL.25.Seg.0.Type = Connect
Junction.0.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.26.ID = 380
Junction.0.RL.26 = 12.2694444387954 6.82960709099812 222.972787856554 0 -12.2694444387954 6.82960709099814 137.027212143446 0
Junction.0.RL.26.RefObject = -1 -1
Junction.0.RL.26.Seg.0.ID = 381
Junction.0.RL.26.Seg.0.Type = Connect
Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.27.ID = 382
Junction.0.RL.27 = -14.9960481705264 3.90289697721667 317.027212143446 0 -15 2 180 0
Junction.0.RL.27.RefObject = -1 -1
Junction.0.RL.27.Seg.0.ID = 383
Junction.0.RL.27.Seg.0.Type = Connect
Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.28.ID = 384
Junction.0.RL.28 = -15 -2 0 0 -14.9960481705264 -3.90289697721667 222.972787856554 0
Junction.0.RL.28.RefObject = -1 -1
Junction.0.RL.28.Seg.0.ID = 385
Junction.0.RL.28.Seg.0.Type = Connect
Junction.0.RL.28.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.29.ID = 386
Junction.0.RL.29 = -12.2694444387954 -6.82960709099814 42.9727878565541 0 12.2694444387954 -6.82960709099812 317.027212143446 0
Junction.0.RL.29.RefObject = -1 -1
Junction.0.RL.29.Seg.0.ID = 387
Junction.0.RL.29.Seg.0.Type = Connect
Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 100 0 0 0
Link.0.RST = Undefined
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 45
Link.0.LateralCenterLineOffset:
	246 -1 0 0 0 2 0 -999 -999
	247 -1 0 1 0 2 0 -999 -999
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 17
Link.0.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 20
Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 290 291 292 293 294 295
Link.0.LaneSection.0.LaneR.1.ID = 41
Link.0.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 85
Link.1.Node0 = 100 0 0 0
Link.1.Node1 = 200 0 0 0
Link.1.RST = Undefined
Link.1.RL.ID = 86
Link.1.Seg.0.ID = 90
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.1.LateralCenterLineOffset.ID = 130
Link.1.LateralCenterLineOffset:
	259 -1 0 0 0 2 0 -999 -999
	260 -1 0 1 0 2 0 -999 -999
Link.1.LaneSection.0.ID = 91
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 102
Link.1.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 105
Link.1.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 296 297 298 299 300 301
Link.1.LaneSection.0.LaneR.1.ID = 126
Link.1.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 133
Link.2.Node0 = 100 0 0 0
Link.2.Node1 = 100 0 0 -1.40329551277853e-014
Link.2.RST = Undefined
Link.2.RL.ID = 134
Link.2.Seg.0.ID = 138
Link.2.Seg.0.Type = TurnLeft
Link.2.Seg.0.Param = 20 360 0 0 0 0 0 0
Link.2.LateralCenterLineOffset.ID = 178
Link.2.LateralCenterLineOffset:
	272 -1 0 0 0 2 0 -999 -999
	273 -1 0 1 0 2 0 -999 -999
Link.2.LaneSection.0.ID = 139
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 150
Link.2.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 153
Link.2.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 302 303 304 305 306 307
Link.2.LaneSection.0.LaneR.1.ID = 174
Link.2.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 181
Link.3.Node0 = 100 0 0 0
Link.3.Node1 = 100 0 0 1.40329551277853e-014
Link.3.RST = Undefined
Link.3.RL.ID = 182
Link.3.Seg.0.ID = 186
Link.3.Seg.0.Type = TurnRight
Link.3.Seg.0.Param = 20 360 0 0 0 0 0 0
Link.3.LateralCenterLineOffset.ID = 226
Link.3.LateralCenterLineOffset:
	285 -1 0 0 0 2 0 -999 -999
	286 -1 0 1 0 2 0 -999 -999
Link.3.LaneSection.0.ID = 187
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 198
Link.3.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 201
Link.3.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 308 309 310 311 312 313
Link.3.LaneSection.0.LaneR.1.ID = 222
Link.3.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 29 20 2 10 0.1 0.1
LanePath.1 = 114 105 2 10 0.1 0.1
LanePath.2 = 162 153 2 10 0.1 0.1
LanePath.3 = 210 201 2 10 0.1 0.1
ConPath.0 = 229 48 29 0 1 162 0 0 0 1 2 2
ConPath.0.RL = 314
ConPath.1 = 230 48 29 0 1 114 0 0 0 1 2 2
ConPath.1.RL = 316
ConPath.2 = 231 48 29 0 1 210 0 0 0 1 2 2
ConPath.2.RL = 318
ConPath.3 = 232 48 162 0 1 162 0 0 0 1 2 2
ConPath.3.RL = 320
ConPath.4 = 233 48 162 0 1 114 0 0 0 1 2 2
ConPath.4.RL = 322
ConPath.5 = 234 48 162 0 1 210 0 0 0 1 2 2
ConPath.5.RL = 324
ConPath.6 = 235 48 210 0 1 162 0 0 0 1 2 2
ConPath.6.RL = 326
ConPath.7 = 236 48 210 0 1 114 0 0 0 1 2 2
ConPath.7.RL = 328
ConPath.8 = 237 48 210 0 1 210 0 0 0 1 2 2
ConPath.8.RL = 330
Route.0.ID = 22
Route.0.Name = Route_0
Route.0.DrvPath.ID = 23
Route.0.DrvPath:
	29
	229
	162
	234
	210
	235
MaxUsedObjId = 387
