#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker for Simulink 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 67
nRoutes = 1
RoadNetworkLength = 500
BBox = -10 510 -63.5 13.5 -11 11
Route.0.Length = 500
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 500 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 16
Link.0.LaneSection.0.LaneR.0 = 0 50 50 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneR.1.ID = 31
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 32 33 34 35 36 37
Link.0.LaneSection.0.LaneR.2.ID = 39
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 0.25 10 0.1 0.1
LanePath.1 = 23 16 2 10 0.1 0.1
LanePath.2 = 38 31 0.25 10 0.1 0.1
Route.0.ID = 57
Route.0.Name = Route_0
Route.0.DrvPath.ID = 58
Route.0.DrvPath:
	23
RL.1.RoadMarking.0.ID = 59 1
RL.1.RoadMarking.0 = 0 0 0 1 -22.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.0.PointList:
	0 0
	85 0
RL.1.RoadMarking.1.ID = 40 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 30 16
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 60 1
RL.1.RoadMarking.3 = 0 0 0 1 -27.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.PointList:
	0 0
	85 0
RL.1.RoadMarking.4.ID = 4 1
RL.1.RoadMarking.4 = 85 0 0 1 -27.5 100 0.15 0 1 2 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.PointList:
	0 0
	15 2.5
	45 -2.5
	75 2.5
	105 -2.5
	135 2.5
	165 -2.5
	195 2.5
	225 -2.5
	255 2.5
	285 -2.5
	300 0
RL.1.RoadMarking.5.ID = 2 1
RL.1.RoadMarking.5 = 85 0 0 1 -22.5 100 0.15 0 1 2 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.PointList:
	0 0
	15 2.5
	45 -2.5
	75 2.5
	105 -2.5
	135 2.5
	165 -2.5
	195 2.5
	225 -2.5
	255 2.5
	285 -2.5
	300 0
RL.1.RoadMarking.6.ID = 26 1
RL.1.RoadMarking.6 = 385 0 0 1 -27.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.PointList:
	0 0
	115 0
RL.1.RoadMarking.7.ID = 25 1
RL.1.RoadMarking.7 = 385 0 0 1 -22.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.PointList:
	0 0
	115 0
RL.1.Marker.0.ID = 45 23
RL.1.Marker.0.Type = DrvPylon
RL.1.Marker.0.Param = 85 0 -25 0 1 5
RL.1.Marker.1.ID = 46 23
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 100 0 -22.5 0 1 5
RL.1.Marker.2.ID = 47 23
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 130 0 -27.5 0 1 5
RL.1.Marker.3.ID = 48 23
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 160 0 -22.5 0 1 5
RL.1.Marker.4.ID = 49 23
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 190 0 -27.5 0 1 5
RL.1.Marker.5.ID = 50 23
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 220 0 -22.5 0 1 5
RL.1.Marker.6.ID = 51 23
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 250 0 -27.5 0 1 5
RL.1.Marker.7.ID = 52 23
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 280 0 -22.5 0 1 5
RL.1.Marker.8.ID = 53 23
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 310 0 -27.5 0 1 5
RL.1.Marker.9.ID = 54 23
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 340 0 -22.5 0 1 5
RL.1.Marker.10.ID = 55 23
RL.1.Marker.10.Type = DrvPylon
RL.1.Marker.10.Param = 370 0 -27.5 0 1 5
RL.1.Marker.11.ID = 56 23
RL.1.Marker.11.Type = DrvPylon
RL.1.Marker.11.Param = 385 0 -25 0 1 5
MaxUsedObjId = 60
