#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2.1
LibVersion = 10.2.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 60
nRoutes = 1
RoadNetworkLength = 164.523893421169
BBox = -15.617 181.465626886966 -140.080355312103 70.5002006850514 -11 11
Route.0.Length = 164.523893421169
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 4
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 0 2.88000000000001 0 180
Link.0.RST = Countryroad
Link.0.RL.ID = 16
Link.0.Seg.0.ID = 29
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 80 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 101
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 1.44 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 0
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 80 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 30
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 40
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 41 53 54 55 56 58
Link.0.LaneSection.0.LaneL.1.ID = 60
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 61
Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 62 63 64 65 66 67
Link.0.LaneSection.0.LaneR.1.ID = 76
Link.0.LaneSection.0.LaneR.1 = 0 30 30 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 77 78 79 80 81 82
Link.0.LaneSection.0.LaneR.2.ID = 87
Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 88 89 90 91 92 93
Link.0.LaneSection.0.LaneR.3.ID = 95
Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 59 40 0.25 10 0.1 0.1
LanePath.1 = 68 61 2 10 0.1 0.1
LanePath.2 = 83 76 2 10 0.1 0.1
LanePath.3 = 94 87 0.25 10 0.1 0.1
Route.0.ID = 1
Route.0.Name = Route_0
Route.0.DrvPath.ID = 2
Route.0.DrvPath:
	68
RL.16.RoadMarking.0.ID = 75 61
RL.16.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.16.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.16.RoadMarking.1.ID = 86 76
RL.16.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.16.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.16.RoadMarking.2.ID = 96 30
RL.16.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.16.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 101
